Core, 0, 0
Cumulative_Cycles, 0, 7933309             
Cumulative_Instructions, 0, 10000004            
Periodic_Cycles, 0, 7933309             
Periodic_Instructions, 0, 10000004            
EXECUTION_TIME_count, 0, 2479159062500
EXECUTION_TIME_total_count, 0, 2479159062500

SIM_HOST_WALL_SECONDS_value, 0,    151.156633
SIM_HOST_WALL_SECONDS_total_value, 0,    151.156633

NODE_CYCLE_count, 0,       7933309
NODE_CYCLE_total_count, 0,       7933309

NODE_INST_COUNT_count, 0,      10000004
NODE_INST_COUNT_total_count, 0,      10000004

NODE_INST_COUNT_FETCHED_count, 0,      10000004
NODE_INST_COUNT_FETCHED_total_count, 0,      10000004

NODE_UOP_COUNT_count, 0,      12204360
NODE_UOP_COUNT_total_count, 0,      12204360

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_count, 0,       4467268
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_total_count, 0,       4467268

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_count, 0,       3054110
EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH_total_count, 0,       3054110

FULL_WINDOW_STALL_count, 0,       1206584
FULL_WINDOW_STALL_pct, 0,       15.209
FULL_WINDOW_STALL_total_count, 0,       1206584
FULL_WINDOW_STALL_total_pct, 0,       15.209

FULL_WINDOW_MEM_OP_count, 376,       1173733
FULL_WINDOW_MEM_OP_total_count, 376,       1173733

FULL_WINDOW_FP_OP_count, 376,             0
FULL_WINDOW_FP_OP_total_count, 376,             0

FULL_WINDOW_OTHER_OP_count, 376,            40
FULL_WINDOW_OTHER_OP_total_count, 376,            40

RET_BLOCKED_DC_MISS_count, 0,       2163102
RET_BLOCKED_DC_MISS_pct, 0,       27.266
RET_BLOCKED_DC_MISS_total_count, 0,       2163102
RET_BLOCKED_DC_MISS_total_pct, 0,       27.266

RET_BLOCKED_L1_MISS_count, 0,       1632276
RET_BLOCKED_L1_MISS_pct, 0,       20.575
RET_BLOCKED_L1_MISS_total_count, 0,       1632276
RET_BLOCKED_L1_MISS_total_pct, 0,       20.575

RET_BLOCKED_L1_MISS_BW_PREF_count, 0,         10666
RET_BLOCKED_L1_MISS_BW_PREF_pct, 0,        0.134
RET_BLOCKED_L1_MISS_BW_PREF_total_count, 0,         10666
RET_BLOCKED_L1_MISS_BW_PREF_total_pct, 0,        0.134

RET_BLOCKED_L1_ACCESS_count, 0,        530834
RET_BLOCKED_L1_ACCESS_pct, 0,        6.691
RET_BLOCKED_L1_ACCESS_total_count, 0,        530834
RET_BLOCKED_L1_ACCESS_total_pct, 0,        6.691

RET_BLOCKED_MEM_STALL_count, 0,       1632286
RET_BLOCKED_MEM_STALL_pct, 0,       20.575
RET_BLOCKED_MEM_STALL_total_count, 0,       1632286
RET_BLOCKED_MEM_STALL_total_pct, 0,       20.575

RET_BLOCKED_OFFCHIP_DEMAND_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct, 0,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count, 0,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct, 0,        0.000

OP_ISSUED_count, 0,      16615169
OP_ISSUED_total_count, 0,      16615169

OP_RETIRED_count, 0,      12204360
OP_RETIRED_total_count, 0,      12204360

OP_MACRO_FUSION_ONPATH_count, 0,       1300702
OP_MACRO_FUSION_ONPATH_total_count, 0,       1300702

OP_MACRO_FUSION_OFFPATH_count, 0,        786595
OP_MACRO_FUSION_OFFPATH_total_count, 0,        786595

REPLAY_SIGNALED_count, 0,             0
REPLAY_SIGNALED_total_count, 0,             0

REPLAY_COUNTED_count, 0,             0
REPLAY_COUNTED_total_count, 0,             0

OFF_CRITICAL_PATH_count, 377,             0
OFF_CRITICAL_PATH_total_count, 377,             0

ON_CRITICAL_PATH_count, 377,             0
ON_CRITICAL_PATH_total_count, 377,             0

LD_NO_DEPENDENTS_count, 378,        364391
LD_NO_DEPENDENTS_total_count, 378,        364391

LD_DEPENDENTS_count, 378,       2875461
LD_DEPENDENTS_total_count, 378,       2875461

LD_EXEC_CYCLES_0_count, 379,             0
LD_EXEC_CYCLES_0_total_count, 379,             0

LD_EXEC_CYCLES_1_count, 379,             0
LD_EXEC_CYCLES_1_total_count, 379,             0

LD_EXEC_CYCLES_2_count, 379,             0
LD_EXEC_CYCLES_2_total_count, 379,             0

LD_EXEC_CYCLES_3_count, 379,       2773613
LD_EXEC_CYCLES_3_total_count, 379,       2773613

LD_EXEC_CYCLES_4_count, 379,        351651
LD_EXEC_CYCLES_4_total_count, 379,        351651

ICACHE_STAGE_STARVED_count, 380,        212406
ICACHE_STAGE_STARVED_total_count, 380,        212406

ICACHE_STAGE_NOT_STARVED_count, 380,       2695042
ICACHE_STAGE_NOT_STARVED_total_count, 380,       2695042

ICACHE_STAGE_STALLED_count, 381,          7820
ICACHE_STAGE_STALLED_total_count, 381,          7820

ICACHE_STAGE_NOT_STALLED_count, 381,       2899628
ICACHE_STAGE_NOT_STALLED_total_count, 381,       2899628

ICACHE_STAGE_OFF_PATH_count, 381,       5025861
ICACHE_STAGE_OFF_PATH_total_count, 381,       5025861

DECODE_STAGE_STARVED_count, 382,       2419963
DECODE_STAGE_STARVED_total_count, 382,       2419963

DECODE_STAGE_NOT_STARVED_count, 382,       1472602
DECODE_STAGE_NOT_STARVED_total_count, 382,       1472602

DECODE_STAGE_STALLED_count, 383,         10294
DECODE_STAGE_STALLED_total_count, 383,         10294

DECODE_STAGE_NOT_STALLED_count, 383,       3882271
DECODE_STAGE_NOT_STALLED_total_count, 383,       3882271

DECODE_STAGE_OFF_PATH_count, 383,       4040744
DECODE_STAGE_OFF_PATH_total_count, 383,       4040744

UOPQ_STAGE_STARVED_count, 384,       2785154
UOPQ_STAGE_STARVED_total_count, 384,       2785154

UOPQ_STAGE_NOT_STARVED_count, 384,       1313281
UOPQ_STAGE_NOT_STARVED_total_count, 384,       1313281

UOPQ_STAGE_STALLED_count, 385,           353
UOPQ_STAGE_STALLED_total_count, 385,           353

UOPQ_STAGE_NOT_STALLED_count, 385,       4098435
UOPQ_STAGE_NOT_STALLED_total_count, 385,       4098435

UOPQ_STAGE_OFF_PATH_count, 385,       3834521
UOPQ_STAGE_OFF_PATH_total_count, 385,       3834521

RS_OP_READY_NOT_ISSUED_TOTAL_count, 0,         10389
RS_OP_READY_NOT_ISSUED_TOTAL_total_count, 0,         10389

RS_0_OP_READY_NOT_ISSUED_count, 0,         10389
RS_0_OP_READY_NOT_ISSUED_total_count, 0,         10389

RS_1_OP_READY_NOT_ISSUED_count, 0,             0
RS_1_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_2_OP_READY_NOT_ISSUED_count, 0,             0
RS_2_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_3_OP_READY_NOT_ISSUED_count, 0,             0
RS_3_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_4_OP_READY_NOT_ISSUED_count, 0,             0
RS_4_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_5_OP_READY_NOT_ISSUED_count, 0,             0
RS_5_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_6_OP_READY_NOT_ISSUED_count, 0,             0
RS_6_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_OP_READY_NOT_ISSUED_total_count, 0,             0

RS_7_PLUS_OP_READY_NOT_ISSUED_count, 0,             0
RS_7_PLUS_OP_READY_NOT_ISSUED_total_count, 0,             0

FU_IDLE_NO_READY_OPS_TOTAL_count, 0,      25760076
FU_IDLE_NO_READY_OPS_TOTAL_total_count, 0,      25760076

FU_0_IDLE_NO_READY_OPS_count, 0,       3004024
FU_0_IDLE_NO_READY_OPS_total_count, 0,       3004024

FU_1_IDLE_NO_READY_OPS_count, 0,       3137730
FU_1_IDLE_NO_READY_OPS_total_count, 0,       3137730

FU_2_IDLE_NO_READY_OPS_count, 0,       3180009
FU_2_IDLE_NO_READY_OPS_total_count, 0,       3180009

FU_3_IDLE_NO_READY_OPS_count, 0,       3236885
FU_3_IDLE_NO_READY_OPS_total_count, 0,       3236885

FU_4_IDLE_NO_READY_OPS_count, 0,       3270430
FU_4_IDLE_NO_READY_OPS_total_count, 0,       3270430

FU_5_IDLE_NO_READY_OPS_count, 0,       3295409
FU_5_IDLE_NO_READY_OPS_total_count, 0,       3295409

FU_6_IDLE_NO_READY_OPS_count, 0,       3311451
FU_6_IDLE_NO_READY_OPS_total_count, 0,       3311451

FU_7_IDLE_NO_READY_OPS_count, 0,       3324138
FU_7_IDLE_NO_READY_OPS_total_count, 0,       3324138

FU_8_IDLE_NO_READY_OPS_count, 0,             0
FU_8_IDLE_NO_READY_OPS_total_count, 0,             0

FU_9_IDLE_NO_READY_OPS_count, 0,             0
FU_9_IDLE_NO_READY_OPS_total_count, 0,             0

FU_10_IDLE_NO_READY_OPS_count, 0,             0
FU_10_IDLE_NO_READY_OPS_total_count, 0,             0

FU_11_IDLE_NO_READY_OPS_count, 0,             0
FU_11_IDLE_NO_READY_OPS_total_count, 0,             0

FU_12_IDLE_NO_READY_OPS_count, 0,             0
FU_12_IDLE_NO_READY_OPS_total_count, 0,             0

FU_13_IDLE_NO_READY_OPS_count, 0,             0
FU_13_IDLE_NO_READY_OPS_total_count, 0,             0

FU_14_IDLE_NO_READY_OPS_count, 0,             0
FU_14_IDLE_NO_READY_OPS_total_count, 0,             0

FU_15_IDLE_NO_READY_OPS_count, 0,             0
FU_15_IDLE_NO_READY_OPS_total_count, 0,             0

FU_16_IDLE_NO_READY_OPS_count, 0,             0
FU_16_IDLE_NO_READY_OPS_total_count, 0,             0

FU_17_IDLE_NO_READY_OPS_count, 0,             0
FU_17_IDLE_NO_READY_OPS_total_count, 0,             0

FU_18_IDLE_NO_READY_OPS_count, 0,             0
FU_18_IDLE_NO_READY_OPS_total_count, 0,             0

FU_19_IDLE_NO_READY_OPS_count, 0,             0
FU_19_IDLE_NO_READY_OPS_total_count, 0,             0

FU_20_IDLE_NO_READY_OPS_count, 0,             0
FU_20_IDLE_NO_READY_OPS_total_count, 0,             0

FU_21_IDLE_NO_READY_OPS_count, 0,             0
FU_21_IDLE_NO_READY_OPS_total_count, 0,             0

FU_22_IDLE_NO_READY_OPS_count, 0,             0
FU_22_IDLE_NO_READY_OPS_total_count, 0,             0

FU_23_IDLE_NO_READY_OPS_count, 0,             0
FU_23_IDLE_NO_READY_OPS_total_count, 0,             0

FU_24_IDLE_NO_READY_OPS_count, 0,             0
FU_24_IDLE_NO_READY_OPS_total_count, 0,             0

FU_25_IDLE_NO_READY_OPS_count, 0,             0
FU_25_IDLE_NO_READY_OPS_total_count, 0,             0

FU_26_IDLE_NO_READY_OPS_count, 0,             0
FU_26_IDLE_NO_READY_OPS_total_count, 0,             0

FU_27_IDLE_NO_READY_OPS_count, 0,             0
FU_27_IDLE_NO_READY_OPS_total_count, 0,             0

FU_28_IDLE_NO_READY_OPS_count, 0,             0
FU_28_IDLE_NO_READY_OPS_total_count, 0,             0

FU_29_IDLE_NO_READY_OPS_count, 0,             0
FU_29_IDLE_NO_READY_OPS_total_count, 0,             0

FU_30_IDLE_NO_READY_OPS_count, 0,             0
FU_30_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_IDLE_NO_READY_OPS_count, 0,             0
FU_31_IDLE_NO_READY_OPS_total_count, 0,             0

FU_31_PLUS_IDLE_NO_READY_OPS_count, 0,             0
FU_31_PLUS_IDLE_NO_READY_OPS_total_count, 0,             0

MAP_STAGE_STARVED_count, 386,       1569661
MAP_STAGE_STARVED_total_count, 386,       1569661

MAP_STAGE_NOT_STARVED_count, 386,       3235002
MAP_STAGE_NOT_STARVED_total_count, 386,       3235002

MAP_STAGE_STALLED_count, 387,        349593
MAP_STAGE_STALLED_total_count, 387,        349593

MAP_STAGE_NOT_STALLED_count, 387,       4455070
MAP_STAGE_NOT_STALLED_total_count, 387,       4455070

MAP_STAGE_OFF_PATH_count, 387,       3128646
MAP_STAGE_OFF_PATH_total_count, 387,       3128646

MAP_STAGE_STALL_ITSELF_count, 388,             0
MAP_STAGE_STALL_ITSELF_total_count, 388,             0

MAP_STAGE_NOT_STALL_ITSELF_count, 388,       7933309
MAP_STAGE_NOT_STALL_ITSELF_total_count, 388,       7933309

MAP_STAGE_LATE_ALLOCATE_SEND_BACK_count, 0,             0
MAP_STAGE_LATE_ALLOCATE_SEND_BACK_total_count, 0,             0

MAP_STAGE_RENAME_OP_ONPATH_count, 0,      12204385
MAP_STAGE_RENAME_OP_ONPATH_total_count, 0,      12204385

MAP_STAGE_RENAME_OP_OFFPATH_count, 0,       7559032
MAP_STAGE_RENAME_OP_OFFPATH_total_count, 0,       7559032

MAP_STAGE_RENAME_INT_REG_ONPATH_count, 0,       9296916
MAP_STAGE_RENAME_INT_REG_ONPATH_total_count, 0,       9296916

MAP_STAGE_RENAME_INT_REG_OFFPATH_count, 0,       4867899
MAP_STAGE_RENAME_INT_REG_OFFPATH_total_count, 0,       4867899

MAP_STAGE_RENAME_VEC_REG_ONPATH_count, 0,            34
MAP_STAGE_RENAME_VEC_REG_ONPATH_total_count, 0,            34

MAP_STAGE_RENAME_VEC_REG_OFFPATH_count, 0,            45
MAP_STAGE_RENAME_VEC_REG_OFFPATH_total_count, 0,            45

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_ONPATH_total_count, 0,             0

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_count, 0,             0
MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS_total_pct, 0,         -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.000
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.000
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.000
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_pct, 0,        0.000
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_count, 0,             0
MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH_total_pct, 0,        0.000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC_total_count, 0,             0

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC_total_count, 0,             0

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL_total_pct, 0,         -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,         -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_pct, 0,         -nan
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_count, 0,             0
MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL_total_pct, 0,         -nan

EXEC_STAGE_STARVED_count, 389,       5745209
EXEC_STAGE_STARVED_total_count, 389,       5745209

EXEC_STAGE_NOT_STARVED_count, 389,        308593
EXEC_STAGE_NOT_STARVED_total_count, 389,        308593

EXEC_STAGE_OFF_PATH_count, 389,       1879507
EXEC_STAGE_OFF_PATH_total_count, 389,       1879507

FU_BUSY_0_count, 0,       4451902
FU_BUSY_0_total_count, 0,       4451902

FU_BUSY_1_count, 0,       3927880
FU_BUSY_1_total_count, 0,       3927880

FU_BUSY_2_count, 0,       3102038
FU_BUSY_2_total_count, 0,       3102038

FU_BUSY_3_count, 0,       2273143
FU_BUSY_3_total_count, 0,       2273143

FU_BUSY_4_count, 0,       1469174
FU_BUSY_4_total_count, 0,       1469174

FU_BUSY_5_count, 0,        891312
FU_BUSY_5_total_count, 0,        891312

FU_BUSY_6_count, 0,        493287
FU_BUSY_6_total_count, 0,        493287

FU_BUSY_7_count, 0,        257018
FU_BUSY_7_total_count, 0,        257018

FU_BUSY_8_count, 0,             0
FU_BUSY_8_total_count, 0,             0

FU_BUSY_9_count, 0,             0
FU_BUSY_9_total_count, 0,             0

FU_BUSY_10_count, 0,             0
FU_BUSY_10_total_count, 0,             0

FU_BUSY_11_count, 0,             0
FU_BUSY_11_total_count, 0,             0

FU_BUSY_12_count, 0,             0
FU_BUSY_12_total_count, 0,             0

FU_BUSY_13_count, 0,             0
FU_BUSY_13_total_count, 0,             0

FU_BUSY_14_count, 0,             0
FU_BUSY_14_total_count, 0,             0

FU_BUSY_15_count, 0,             0
FU_BUSY_15_total_count, 0,             0

FU_BUSY_16_count, 0,             0
FU_BUSY_16_total_count, 0,             0

FU_BUSY_17_count, 0,             0
FU_BUSY_17_total_count, 0,             0

FU_BUSY_18_count, 0,             0
FU_BUSY_18_total_count, 0,             0

FU_BUSY_19_count, 0,             0
FU_BUSY_19_total_count, 0,             0

FU_BUSY_20_count, 0,             0
FU_BUSY_20_total_count, 0,             0

FU_BUSY_21_count, 0,             0
FU_BUSY_21_total_count, 0,             0

FU_BUSY_22_count, 0,             0
FU_BUSY_22_total_count, 0,             0

FU_BUSY_23_count, 0,             0
FU_BUSY_23_total_count, 0,             0

FU_BUSY_24_count, 0,             0
FU_BUSY_24_total_count, 0,             0

FU_BUSY_25_count, 0,             0
FU_BUSY_25_total_count, 0,             0

FU_BUSY_26_count, 0,             0
FU_BUSY_26_total_count, 0,             0

FU_BUSY_27_count, 0,             0
FU_BUSY_27_total_count, 0,             0

FU_BUSY_28_count, 0,             0
FU_BUSY_28_total_count, 0,             0

FU_BUSY_29_count, 0,             0
FU_BUSY_29_total_count, 0,             0

FU_BUSY_30_count, 0,             0
FU_BUSY_30_total_count, 0,             0

FU_BUSY_31_count, 0,             0
FU_BUSY_31_total_count, 0,             0

FU_REJECTED_OP_INV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_NOT_SIMD_count, 390,         14487
FU_REJECTED_OP_NOP_NOT_SIMD_total_count, 390,         14487

FU_REJECTED_OP_CF_NOT_SIMD_count, 390,         31180
FU_REJECTED_OP_CF_NOT_SIMD_total_count, 390,         31180

FU_REJECTED_OP_MOV_NOT_SIMD_count, 390,         10542
FU_REJECTED_OP_MOV_NOT_SIMD_total_count, 390,         10542

FU_REJECTED_OP_CMOV_NOT_SIMD_count, 390,           274
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count, 390,           274

FU_REJECTED_OP_LDA_NOT_SIMD_count, 390,          3415
FU_REJECTED_OP_LDA_NOT_SIMD_total_count, 390,          3415

FU_REJECTED_OP_IMEM_NOT_SIMD_count, 390,         77426
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count, 390,         77426

FU_REJECTED_OP_IADD_NOT_SIMD_count, 390,         47906
FU_REJECTED_OP_IADD_NOT_SIMD_total_count, 390,         47906

FU_REJECTED_OP_IMUL_NOT_SIMD_count, 390,         34638
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count, 390,         34638

FU_REJECTED_OP_IDIV_NOT_SIMD_count, 390,            77
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count, 390,            77

FU_REJECTED_OP_ICMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_NOT_SIMD_count, 390,          4134
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count, 390,          4134

FU_REJECTED_OP_SHIFT_NOT_SIMD_count, 390,         20412
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count, 390,         20412

FU_REJECTED_OP_FMEM_NOT_SIMD_count, 390,            45
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count, 390,            45

FU_REJECTED_OP_FCVT_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count, 390,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count, 390,             2

FU_REJECTED_OP_INV_SIMD_count, 390,             0
FU_REJECTED_OP_INV_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOP_SIMD_count, 390,             0
FU_REJECTED_OP_NOP_SIMD_total_count, 390,             0

FU_REJECTED_OP_CF_SIMD_count, 390,             0
FU_REJECTED_OP_CF_SIMD_total_count, 390,             0

FU_REJECTED_OP_MOV_SIMD_count, 390,             0
FU_REJECTED_OP_MOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_CMOV_SIMD_count, 390,             0
FU_REJECTED_OP_CMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_LDA_SIMD_count, 390,             0
FU_REJECTED_OP_LDA_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMEM_SIMD_count, 390,             0
FU_REJECTED_OP_IMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_IADD_SIMD_count, 390,             0
FU_REJECTED_OP_IADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_IMUL_SIMD_count, 390,             0
FU_REJECTED_OP_IMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_IDIV_SIMD_count, 390,             0
FU_REJECTED_OP_IDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_ICMP_SIMD_count, 390,             0
FU_REJECTED_OP_ICMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_LOGIC_SIMD_count, 390,             0
FU_REJECTED_OP_LOGIC_SIMD_total_count, 390,             0

FU_REJECTED_OP_SHIFT_SIMD_count, 390,             0
FU_REJECTED_OP_SHIFT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMEM_SIMD_count, 390,             0
FU_REJECTED_OP_FMEM_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCVT_SIMD_count, 390,             0
FU_REJECTED_OP_FCVT_SIMD_total_count, 390,             0

FU_REJECTED_OP_FADD_SIMD_count, 390,             0
FU_REJECTED_OP_FADD_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMUL_SIMD_count, 390,             0
FU_REJECTED_OP_FMUL_SIMD_total_count, 390,             0

FU_REJECTED_OP_FMA_SIMD_count, 390,             0
FU_REJECTED_OP_FMA_SIMD_total_count, 390,             0

FU_REJECTED_OP_FDIV_SIMD_count, 390,             0
FU_REJECTED_OP_FDIV_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMP_SIMD_count, 390,             0
FU_REJECTED_OP_FCMP_SIMD_total_count, 390,             0

FU_REJECTED_OP_FCMOV_SIMD_count, 390,             0
FU_REJECTED_OP_FCMOV_SIMD_total_count, 390,             0

FU_REJECTED_OP_GATHER_SIMD_count, 390,             0
FU_REJECTED_OP_GATHER_SIMD_total_count, 390,             0

FU_REJECTED_OP_SCATTER_SIMD_count, 390,             0
FU_REJECTED_OP_SCATTER_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count, 390,             0

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count, 390,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count, 390,             0

LSQ_FULL_TOTAL_count, 0,          6380
LSQ_FULL_TOTAL_total_count, 0,          6380

LSQ_FULL_LOAD_QUEUE_count, 0,             0
LSQ_FULL_LOAD_QUEUE_total_count, 0,             0

LSQ_FULL_STORE_QUEUE_count, 0,          6380
LSQ_FULL_STORE_QUEUE_total_count, 0,          6380

OP_WAIT_0_count, 0,       8987451
OP_WAIT_0_total_count, 0,       8987451

OP_WAIT_1_count, 0,       3079602
OP_WAIT_1_total_count, 0,       3079602

OP_WAIT_2_count, 0,        111339
OP_WAIT_2_total_count, 0,        111339

OP_WAIT_3_count, 0,         19955
OP_WAIT_3_total_count, 0,         19955

OP_WAIT_4_count, 0,          5103
OP_WAIT_4_total_count, 0,          5103

OP_WAIT_5_count, 0,           752
OP_WAIT_5_total_count, 0,           752

OP_WAIT_6_count, 0,            85
OP_WAIT_6_total_count, 0,            85

OP_WAIT_7_count, 0,            60
OP_WAIT_7_total_count, 0,            60

OP_WAIT_8_count, 0,             7
OP_WAIT_8_total_count, 0,             7

OP_WAIT_9_count, 0,             6
OP_WAIT_9_total_count, 0,             6

OP_WAIT_10_count, 0,             0
OP_WAIT_10_total_count, 0,             0

OP_WAIT_11_count, 0,             0
OP_WAIT_11_total_count, 0,             0

OP_WAIT_12_count, 0,             0
OP_WAIT_12_total_count, 0,             0

OP_WAIT_13_count, 0,             0
OP_WAIT_13_total_count, 0,             0

OP_WAIT_14_count, 0,             0
OP_WAIT_14_total_count, 0,             0

OP_WAIT_15_count, 0,             0
OP_WAIT_15_total_count, 0,             0

OP_WAIT_16_count, 0,             0
OP_WAIT_16_total_count, 0,             0

OP_WAIT_17_count, 0,             0
OP_WAIT_17_total_count, 0,             0

OP_WAIT_18_count, 0,             0
OP_WAIT_18_total_count, 0,             0

OP_WAIT_19_count, 0,             0
OP_WAIT_19_total_count, 0,             0

OP_WAIT_20_count, 0,             0
OP_WAIT_20_total_count, 0,             0

OP_WAIT_21_count, 0,             0
OP_WAIT_21_total_count, 0,             0

OP_WAIT_22_count, 0,             0
OP_WAIT_22_total_count, 0,             0

OP_WAIT_23_count, 0,             0
OP_WAIT_23_total_count, 0,             0

OP_WAIT_24_count, 0,             0
OP_WAIT_24_total_count, 0,             0

OP_WAIT_25_count, 0,             0
OP_WAIT_25_total_count, 0,             0

OP_WAIT_26_count, 0,             0
OP_WAIT_26_total_count, 0,             0

OP_WAIT_27_count, 0,             0
OP_WAIT_27_total_count, 0,             0

OP_WAIT_28_count, 0,             0
OP_WAIT_28_total_count, 0,             0

OP_WAIT_29_count, 0,             0
OP_WAIT_29_total_count, 0,             0

OP_WAIT_30_count, 0,             0
OP_WAIT_30_total_count, 0,             0

OP_WAIT_31_count, 0,             0
OP_WAIT_31_total_count, 0,             0

ROW_SIZE_0_count, 0,       3213357
ROW_SIZE_0_total_count, 0,       3213357

ROW_SIZE_1_count, 0,        847820
ROW_SIZE_1_total_count, 0,        847820

ROW_SIZE_2_count, 0,        556391
ROW_SIZE_2_total_count, 0,        556391

ROW_SIZE_3_count, 0,        194112
ROW_SIZE_3_total_count, 0,        194112

ROW_SIZE_4_count, 0,        191984
ROW_SIZE_4_total_count, 0,        191984

ROW_SIZE_5_count, 0,        119588
ROW_SIZE_5_total_count, 0,        119588

ROW_SIZE_6_count, 0,       1382591
ROW_SIZE_6_total_count, 0,       1382591

ROW_SIZE_7_count, 0,             0
ROW_SIZE_7_total_count, 0,             0

ROW_SIZE_8_count, 0,             0
ROW_SIZE_8_total_count, 0,             0

ROW_SIZE_9_count, 0,             0
ROW_SIZE_9_total_count, 0,             0

ROW_SIZE_10_count, 0,             0
ROW_SIZE_10_total_count, 0,             0

ROW_SIZE_11_count, 0,             0
ROW_SIZE_11_total_count, 0,             0

ROW_SIZE_12_count, 0,             0
ROW_SIZE_12_total_count, 0,             0

ROW_SIZE_13_count, 0,             0
ROW_SIZE_13_total_count, 0,             0

ROW_SIZE_14_count, 0,             0
ROW_SIZE_14_total_count, 0,             0

ROW_SIZE_15_count, 0,             0
ROW_SIZE_15_total_count, 0,             0

ROW_SIZE_16_count, 0,             0
ROW_SIZE_16_total_count, 0,             0

ROW_SIZE_17_count, 0,             0
ROW_SIZE_17_total_count, 0,             0

ROW_SIZE_18_count, 0,             0
ROW_SIZE_18_total_count, 0,             0

ROW_SIZE_19_count, 0,             0
ROW_SIZE_19_total_count, 0,             0

ROW_SIZE_20_count, 0,             0
ROW_SIZE_20_total_count, 0,             0

ROW_SIZE_21_count, 0,             0
ROW_SIZE_21_total_count, 0,             0

ROW_SIZE_22_count, 0,             0
ROW_SIZE_22_total_count, 0,             0

ROW_SIZE_23_count, 0,             0
ROW_SIZE_23_total_count, 0,             0

ROW_SIZE_24_count, 0,             0
ROW_SIZE_24_total_count, 0,             0

ROW_SIZE_25_count, 0,             0
ROW_SIZE_25_total_count, 0,             0

ROW_SIZE_26_count, 0,             0
ROW_SIZE_26_total_count, 0,             0

ROW_SIZE_27_count, 0,             0
ROW_SIZE_27_total_count, 0,             0

ROW_SIZE_28_count, 0,             0
ROW_SIZE_28_total_count, 0,             0

ROW_SIZE_29_count, 0,             0
ROW_SIZE_29_total_count, 0,             0

ROW_SIZE_30_count, 0,             0
ROW_SIZE_30_total_count, 0,             0

ROW_SIZE_31_count, 0,             0
ROW_SIZE_31_total_count, 0,             0

RET_OP_EXEC_COUNT_0_count, 391,             0
RET_OP_EXEC_COUNT_0_total_count, 391,             0

RET_OP_EXEC_COUNT_1_count, 391,      12204360
RET_OP_EXEC_COUNT_1_total_count, 391,      12204360

RET_OP_EXEC_COUNT_2_count, 391,             0
RET_OP_EXEC_COUNT_2_total_count, 391,             0

RET_OP_EXEC_COUNT_3_count, 391,             0
RET_OP_EXEC_COUNT_3_total_count, 391,             0

RET_OP_EXEC_COUNT_4_count, 391,             0
RET_OP_EXEC_COUNT_4_total_count, 391,             0

RET_OP_EXEC_COUNT_5_count, 391,             0
RET_OP_EXEC_COUNT_5_total_count, 391,             0

RET_OP_EXEC_COUNT_6_count, 391,             0
RET_OP_EXEC_COUNT_6_total_count, 391,             0

RET_OP_EXEC_COUNT_7_count, 391,             0
RET_OP_EXEC_COUNT_7_total_count, 391,             0

RET_OP_EXEC_COUNT_8_count, 391,             0
RET_OP_EXEC_COUNT_8_total_count, 391,             0

RET_OP_EXEC_COUNT_9_count, 391,             0
RET_OP_EXEC_COUNT_9_total_count, 391,             0

RET_OP_EXEC_COUNT_10_count, 391,             0
RET_OP_EXEC_COUNT_10_total_count, 391,             0

RET_OP_EXEC_COUNT_11_count, 391,             0
RET_OP_EXEC_COUNT_11_total_count, 391,             0

RET_OP_EXEC_COUNT_12_count, 391,             0
RET_OP_EXEC_COUNT_12_total_count, 391,             0

RET_OP_EXEC_COUNT_13_count, 391,             0
RET_OP_EXEC_COUNT_13_total_count, 391,             0

RET_OP_EXEC_COUNT_14_count, 391,             0
RET_OP_EXEC_COUNT_14_total_count, 391,             0

RET_OP_EXEC_COUNT_15_count, 391,             0
RET_OP_EXEC_COUNT_15_total_count, 391,             0

RET_OP_EXEC_COUNT_16_count, 391,             0
RET_OP_EXEC_COUNT_16_total_count, 391,             0

RET_OP_EXEC_COUNT_17_count, 391,             0
RET_OP_EXEC_COUNT_17_total_count, 391,             0

RET_OP_EXEC_COUNT_18_count, 391,             0
RET_OP_EXEC_COUNT_18_total_count, 391,             0

RET_OP_EXEC_COUNT_19_count, 391,             0
RET_OP_EXEC_COUNT_19_total_count, 391,             0

RET_OP_EXEC_COUNT_20_count, 391,             0
RET_OP_EXEC_COUNT_20_total_count, 391,             0

RET_OP_EXEC_COUNT_21_count, 391,             0
RET_OP_EXEC_COUNT_21_total_count, 391,             0

RET_OP_EXEC_COUNT_22_count, 391,             0
RET_OP_EXEC_COUNT_22_total_count, 391,             0

RET_OP_EXEC_COUNT_23_count, 391,             0
RET_OP_EXEC_COUNT_23_total_count, 391,             0

RET_OP_EXEC_COUNT_24_count, 391,             0
RET_OP_EXEC_COUNT_24_total_count, 391,             0

RET_OP_EXEC_COUNT_25_count, 391,             0
RET_OP_EXEC_COUNT_25_total_count, 391,             0

RET_OP_EXEC_COUNT_26_count, 391,             0
RET_OP_EXEC_COUNT_26_total_count, 391,             0

RET_OP_EXEC_COUNT_27_count, 391,             0
RET_OP_EXEC_COUNT_27_total_count, 391,             0

RET_OP_EXEC_COUNT_28_count, 391,             0
RET_OP_EXEC_COUNT_28_total_count, 391,             0

RET_OP_EXEC_COUNT_29_count, 391,             0
RET_OP_EXEC_COUNT_29_total_count, 391,             0

RET_OP_EXEC_COUNT_30_count, 391,             0
RET_OP_EXEC_COUNT_30_total_count, 391,             0

RET_OP_EXEC_COUNT_31_count, 391,             0
RET_OP_EXEC_COUNT_31_total_count, 391,             0

RET_OP_EXEC_COUNT_32_count, 391,             0
RET_OP_EXEC_COUNT_32_total_count, 391,             0

RET_STALL_LENGTH_0_count, 392,      12197010
RET_STALL_LENGTH_0_total_count, 392,      12197010

RET_STALL_LENGTH_100_count, 392,          6997
RET_STALL_LENGTH_100_total_count, 392,          6997

RET_STALL_LENGTH_200_count, 392,            59
RET_STALL_LENGTH_200_total_count, 392,            59

RET_STALL_LENGTH_300_count, 392,            10
RET_STALL_LENGTH_300_total_count, 392,            10

RET_STALL_LENGTH_400_count, 392,            11
RET_STALL_LENGTH_400_total_count, 392,            11

RET_STALL_LENGTH_500_count, 392,            15
RET_STALL_LENGTH_500_total_count, 392,            15

RET_STALL_LENGTH_600_count, 392,            28
RET_STALL_LENGTH_600_total_count, 392,            28

RET_STALL_LENGTH_700_count, 392,            22
RET_STALL_LENGTH_700_total_count, 392,            22

RET_STALL_LENGTH_800_count, 392,            21
RET_STALL_LENGTH_800_total_count, 392,            21

RET_STALL_LENGTH_900_count, 392,            29
RET_STALL_LENGTH_900_total_count, 392,            29

RET_STALL_LENGTH_1000_count, 392,            27
RET_STALL_LENGTH_1000_total_count, 392,            27

RET_STALL_LENGTH_1100_count, 392,            53
RET_STALL_LENGTH_1100_total_count, 392,            53

RET_STALL_LENGTH_1200_count, 392,            68
RET_STALL_LENGTH_1200_total_count, 392,            68

RET_STALL_LENGTH_1300_count, 392,            10
RET_STALL_LENGTH_1300_total_count, 392,            10

RET_STALL_LENGTH_1400_count, 392,             0
RET_STALL_LENGTH_1400_total_count, 392,             0

RET_STALL_LENGTH_1500_count, 392,             0
RET_STALL_LENGTH_1500_total_count, 392,             0

RET_STALL_LENGTH_1600_count, 392,             0
RET_STALL_LENGTH_1600_total_count, 392,             0

RET_STALL_LENGTH_1700_count, 392,             0
RET_STALL_LENGTH_1700_total_count, 392,             0

RET_STALL_LENGTH_1800_count, 392,             0
RET_STALL_LENGTH_1800_total_count, 392,             0

RET_STALL_LENGTH_1900_count, 392,             0
RET_STALL_LENGTH_1900_total_count, 392,             0

RET_STALL_LENGTH_2000_count, 392,             0
RET_STALL_LENGTH_2000_total_count, 392,             0

RET_STALL_LENGTH_2100_count, 392,             0
RET_STALL_LENGTH_2100_total_count, 392,             0

RET_STALL_LENGTH_2200_count, 392,             0
RET_STALL_LENGTH_2200_total_count, 392,             0

RET_STALL_LENGTH_2300_count, 392,             0
RET_STALL_LENGTH_2300_total_count, 392,             0

RET_STALL_LENGTH_2400_count, 392,             0
RET_STALL_LENGTH_2400_total_count, 392,             0

RET_STALL_LENGTH_2500_count, 392,             0
RET_STALL_LENGTH_2500_total_count, 392,             0

RET_STALL_LENGTH_2600_count, 392,             0
RET_STALL_LENGTH_2600_total_count, 392,             0

RET_STALL_LENGTH_2700_count, 392,             0
RET_STALL_LENGTH_2700_total_count, 392,             0

RET_STALL_LENGTH_2800_count, 392,             0
RET_STALL_LENGTH_2800_total_count, 392,             0

RET_STALL_LENGTH_2900_count, 392,             0
RET_STALL_LENGTH_2900_total_count, 392,             0

RET_STALL_LENGTH_3000_count, 392,             0
RET_STALL_LENGTH_3000_total_count, 392,             0

RET_STALL_LENGTH_3100_count, 392,             0
RET_STALL_LENGTH_3100_total_count, 392,             0

RET_STALL_LENGTH_3200_count, 392,             0
RET_STALL_LENGTH_3200_total_count, 392,             0

RET_STALL_LENGTH_3300_count, 392,             0
RET_STALL_LENGTH_3300_total_count, 392,             0

RET_STALL_LENGTH_3400_count, 392,             0
RET_STALL_LENGTH_3400_total_count, 392,             0

RET_STALL_LENGTH_3500_count, 392,             0
RET_STALL_LENGTH_3500_total_count, 392,             0

RET_STALL_LENGTH_3600_count, 392,             0
RET_STALL_LENGTH_3600_total_count, 392,             0

RET_STALL_LENGTH_3700_count, 392,             0
RET_STALL_LENGTH_3700_total_count, 392,             0

RET_STALL_LENGTH_3800_count, 392,             0
RET_STALL_LENGTH_3800_total_count, 392,             0

RET_STALL_LENGTH_3900_count, 392,             0
RET_STALL_LENGTH_3900_total_count, 392,             0

RET_STALL_LENGTH_4000_count, 392,             0
RET_STALL_LENGTH_4000_total_count, 392,             0

RET_STALL_LENGTH_4100_count, 392,             0
RET_STALL_LENGTH_4100_total_count, 392,             0

RET_STALL_LENGTH_4200_count, 392,             0
RET_STALL_LENGTH_4200_total_count, 392,             0

RET_STALL_LENGTH_4300_count, 392,             0
RET_STALL_LENGTH_4300_total_count, 392,             0

RET_STALL_LENGTH_4400_count, 392,             0
RET_STALL_LENGTH_4400_total_count, 392,             0

RET_STALL_LENGTH_4500_count, 392,             0
RET_STALL_LENGTH_4500_total_count, 392,             0

RET_STALL_LENGTH_4600_count, 392,             0
RET_STALL_LENGTH_4600_total_count, 392,             0

RET_STALL_LENGTH_4700_count, 392,             0
RET_STALL_LENGTH_4700_total_count, 392,             0

RET_STALL_LENGTH_4800_count, 392,             0
RET_STALL_LENGTH_4800_total_count, 392,             0

RET_STALL_LENGTH_4900_count, 392,             0
RET_STALL_LENGTH_4900_total_count, 392,             0

RET_STALL_LENGTH_5000_count, 392,             0
RET_STALL_LENGTH_5000_total_count, 392,             0

MEM_BLOCK_LENGTH_0_count, 393,             3
MEM_BLOCK_LENGTH_0_total_count, 393,             3

MEM_BLOCK_LENGTH_100_count, 393,             0
MEM_BLOCK_LENGTH_100_total_count, 393,             0

MEM_BLOCK_LENGTH_200_count, 393,             0
MEM_BLOCK_LENGTH_200_total_count, 393,             0

MEM_BLOCK_LENGTH_300_count, 393,             0
MEM_BLOCK_LENGTH_300_total_count, 393,             0

MEM_BLOCK_LENGTH_400_count, 393,             0
MEM_BLOCK_LENGTH_400_total_count, 393,             0

MEM_BLOCK_LENGTH_500_count, 393,             0
MEM_BLOCK_LENGTH_500_total_count, 393,             0

MEM_BLOCK_LENGTH_600_count, 393,             0
MEM_BLOCK_LENGTH_600_total_count, 393,             0

MEM_BLOCK_LENGTH_700_count, 393,             0
MEM_BLOCK_LENGTH_700_total_count, 393,             0

MEM_BLOCK_LENGTH_800_count, 393,             0
MEM_BLOCK_LENGTH_800_total_count, 393,             0

MEM_BLOCK_LENGTH_900_count, 393,             0
MEM_BLOCK_LENGTH_900_total_count, 393,             0

MEM_BLOCK_LENGTH_1000_count, 393,             0
MEM_BLOCK_LENGTH_1000_total_count, 393,             0

MEM_BLOCK_LENGTH_1100_count, 393,             0
MEM_BLOCK_LENGTH_1100_total_count, 393,             0

MEM_BLOCK_LENGTH_1200_count, 393,             0
MEM_BLOCK_LENGTH_1200_total_count, 393,             0

MEM_BLOCK_LENGTH_1300_count, 393,             0
MEM_BLOCK_LENGTH_1300_total_count, 393,             0

MEM_BLOCK_LENGTH_1400_count, 393,             0
MEM_BLOCK_LENGTH_1400_total_count, 393,             0

MEM_BLOCK_LENGTH_1500_count, 393,             0
MEM_BLOCK_LENGTH_1500_total_count, 393,             0

MEM_BLOCK_LENGTH_1600_count, 393,             0
MEM_BLOCK_LENGTH_1600_total_count, 393,             0

MEM_BLOCK_LENGTH_1700_count, 393,             0
MEM_BLOCK_LENGTH_1700_total_count, 393,             0

MEM_BLOCK_LENGTH_1800_count, 393,             0
MEM_BLOCK_LENGTH_1800_total_count, 393,             0

MEM_BLOCK_LENGTH_1900_count, 393,             0
MEM_BLOCK_LENGTH_1900_total_count, 393,             0

MEM_BLOCK_LENGTH_2000_count, 393,             0
MEM_BLOCK_LENGTH_2000_total_count, 393,             0

MEM_BLOCK_LENGTH_2100_count, 393,             0
MEM_BLOCK_LENGTH_2100_total_count, 393,             0

MEM_BLOCK_LENGTH_2200_count, 393,             0
MEM_BLOCK_LENGTH_2200_total_count, 393,             0

MEM_BLOCK_LENGTH_2300_count, 393,             0
MEM_BLOCK_LENGTH_2300_total_count, 393,             0

MEM_BLOCK_LENGTH_2400_count, 393,             0
MEM_BLOCK_LENGTH_2400_total_count, 393,             0

MEM_BLOCK_LENGTH_2500_count, 393,             0
MEM_BLOCK_LENGTH_2500_total_count, 393,             0

MEM_BLOCK_LENGTH_2600_count, 393,             0
MEM_BLOCK_LENGTH_2600_total_count, 393,             0

MEM_BLOCK_LENGTH_2700_count, 393,             0
MEM_BLOCK_LENGTH_2700_total_count, 393,             0

MEM_BLOCK_LENGTH_2800_count, 393,             0
MEM_BLOCK_LENGTH_2800_total_count, 393,             0

MEM_BLOCK_LENGTH_2900_count, 393,             0
MEM_BLOCK_LENGTH_2900_total_count, 393,             0

MEM_BLOCK_LENGTH_3000_count, 393,             0
MEM_BLOCK_LENGTH_3000_total_count, 393,             0

MEM_BLOCK_LENGTH_3100_count, 393,             0
MEM_BLOCK_LENGTH_3100_total_count, 393,             0

MEM_BLOCK_LENGTH_3200_count, 393,             0
MEM_BLOCK_LENGTH_3200_total_count, 393,             0

MEM_BLOCK_LENGTH_3300_count, 393,             0
MEM_BLOCK_LENGTH_3300_total_count, 393,             0

MEM_BLOCK_LENGTH_3400_count, 393,             0
MEM_BLOCK_LENGTH_3400_total_count, 393,             0

MEM_BLOCK_LENGTH_3500_count, 393,             0
MEM_BLOCK_LENGTH_3500_total_count, 393,             0

MEM_BLOCK_LENGTH_3600_count, 393,             0
MEM_BLOCK_LENGTH_3600_total_count, 393,             0

MEM_BLOCK_LENGTH_3700_count, 393,             0
MEM_BLOCK_LENGTH_3700_total_count, 393,             0

MEM_BLOCK_LENGTH_3800_count, 393,             0
MEM_BLOCK_LENGTH_3800_total_count, 393,             0

MEM_BLOCK_LENGTH_3900_count, 393,             0
MEM_BLOCK_LENGTH_3900_total_count, 393,             0

MEM_BLOCK_LENGTH_4000_count, 393,             0
MEM_BLOCK_LENGTH_4000_total_count, 393,             0

MEM_BLOCK_LENGTH_4100_count, 393,             0
MEM_BLOCK_LENGTH_4100_total_count, 393,             0

MEM_BLOCK_LENGTH_4200_count, 393,             0
MEM_BLOCK_LENGTH_4200_total_count, 393,             0

MEM_BLOCK_LENGTH_4300_count, 393,             0
MEM_BLOCK_LENGTH_4300_total_count, 393,             0

MEM_BLOCK_LENGTH_4400_count, 393,             0
MEM_BLOCK_LENGTH_4400_total_count, 393,             0

MEM_BLOCK_LENGTH_4500_count, 393,             0
MEM_BLOCK_LENGTH_4500_total_count, 393,             0

MEM_BLOCK_LENGTH_4600_count, 393,             0
MEM_BLOCK_LENGTH_4600_total_count, 393,             0

MEM_BLOCK_LENGTH_4700_count, 393,             0
MEM_BLOCK_LENGTH_4700_total_count, 393,             0

MEM_BLOCK_LENGTH_4800_count, 393,             0
MEM_BLOCK_LENGTH_4800_total_count, 393,             0

MEM_BLOCK_LENGTH_4900_count, 393,             0
MEM_BLOCK_LENGTH_4900_total_count, 393,             0

MEM_BLOCK_LENGTH_5000_count, 393,             0
MEM_BLOCK_LENGTH_5000_total_count, 393,             0

FUS_BUSY_ON_PATH_count, 0,      12417368
FUS_BUSY_ON_PATH_pct, 0,        1.565
FUS_BUSY_ON_PATH_total_count, 0,      12417368
FUS_BUSY_ON_PATH_total_pct, 0,        1.565

FUS_BUSY_OFF_PATH_count, 0,       4448386
FUS_BUSY_OFF_PATH_pct, 0,        0.561
FUS_BUSY_OFF_PATH_total_count, 0,       4448386
FUS_BUSY_OFF_PATH_total_pct, 0,        0.561

FU_BUSY_MEM_STALL_count, 0,        250495
FU_BUSY_MEM_STALL_pct, 0,        0.032
FU_BUSY_MEM_STALL_total_count, 0,        250495
FU_BUSY_MEM_STALL_total_pct, 0,        0.032

FUS_EMPTY_count, 0,      46600718
FUS_EMPTY_pct, 0,        5.874
FUS_EMPTY_total_count, 0,      46600718
FUS_EMPTY_total_pct, 0,        5.874

FU_UNAVAILABLE_count, 0,         18781
FU_UNAVAILABLE_pct, 0,        0.002
FU_UNAVAILABLE_total_count, 0,         18781
FU_UNAVAILABLE_total_pct, 0,        0.002

FU_MEM_UNAVAILABLE_count, 0,        225757
FU_MEM_UNAVAILABLE_pct, 0,        0.028
FU_MEM_UNAVAILABLE_total_count, 0,        225757
FU_MEM_UNAVAILABLE_total_pct, 0,        0.028

FU_OTHER_UNAVAILABLE_count, 0,             0
FU_OTHER_UNAVAILABLE_pct, 0,        0.000
FU_OTHER_UNAVAILABLE_total_count, 0,             0
FU_OTHER_UNAVAILABLE_total_pct, 0,        0.000

FU_REPLAY_count, 0,             0
FU_REPLAY_pct, 0,        0.000
FU_REPLAY_total_count, 0,             0
FU_REPLAY_total_pct, 0,        0.000

FU_STARVED_count, 0,      46032288
FU_STARVED_pct, 0,        5.802
FU_STARVED_total_count, 0,      46032288
FU_STARVED_total_pct, 0,        5.802

CHIP_UTILIZATION_count, 0,             0
CHIP_UTILIZATION_pct, 0,        0.000
CHIP_UTILIZATION_total_count, 0,             0
CHIP_UTILIZATION_total_pct, 0,        0.000

CYCLES_UNDER_MEM_REQ_count, 0,             0
CYCLES_UNDER_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NO_MEM_REQ_count, 0,             0
CYCLES_UNDER_NO_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct, 0,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct, 0,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count, 0,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct, 0,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct, 0,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count, 0,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct, 0,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct, 0,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count, 0,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct, 0,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count, 0,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count, 0,             0

WRONG_IO_SCHED_count, 0,             0
WRONG_IO_SCHED_total_count, 0,             0

DVFS_CONFIG_SWITCH_count, 0,             0
DVFS_CONFIG_SWITCH_total_count, 0,             0

MAP_STAGE_RECEIVED_OPS_0_count, 394,             0
MAP_STAGE_RECEIVED_OPS_0_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_1_count, 394,        137146
MAP_STAGE_RECEIVED_OPS_1_total_count, 394,        137146

MAP_STAGE_RECEIVED_OPS_2_count, 394,        175001
MAP_STAGE_RECEIVED_OPS_2_total_count, 394,        175001

MAP_STAGE_RECEIVED_OPS_3_count, 394,        198604
MAP_STAGE_RECEIVED_OPS_3_total_count, 394,        198604

MAP_STAGE_RECEIVED_OPS_4_count, 394,       1157933
MAP_STAGE_RECEIVED_OPS_4_total_count, 394,       1157933

MAP_STAGE_RECEIVED_OPS_5_count, 394,         93376
MAP_STAGE_RECEIVED_OPS_5_total_count, 394,         93376

MAP_STAGE_RECEIVED_OPS_6_count, 394,        958343
MAP_STAGE_RECEIVED_OPS_6_total_count, 394,        958343

MAP_STAGE_RECEIVED_OPS_7_count, 394,             0
MAP_STAGE_RECEIVED_OPS_7_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_8_count, 394,             0
MAP_STAGE_RECEIVED_OPS_8_total_count, 394,             0

MAP_STAGE_RECEIVED_OPS_MAX_count, 394,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_count, 394,             0

MAP_STAGE_WAIT_FOR_DECODE_count, 395,             0
MAP_STAGE_WAIT_FOR_DECODE_total_count, 395,             0

MAP_STAGE_CONSUME_DECODE_count, 395,             0
MAP_STAGE_CONSUME_DECODE_total_count, 395,             0

MAP_STAGE_WAIT_FOR_DECODE2_count, 396,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_count, 396,             0

MAP_STAGE_CONSUME_DECODE2_count, 396,             0
MAP_STAGE_CONSUME_DECODE2_total_count, 396,             0

FTQ_RECOVER_EXEC_count, 0,        165131
FTQ_RECOVER_EXEC_total_count, 0,        165131

FTQ_RECOVER_DECODE_count, 0,            99
FTQ_RECOVER_DECODE_total_count, 0,            99

FTQ_OFFPATH_CYCLES_count, 0,       6384862
FTQ_OFFPATH_CYCLES_total_count, 0,       6384862

FTQ_CYCLES_OFFPATH_count, 0,       6384862
FTQ_CYCLES_OFFPATH_total_count, 0,       6384862

FTQ_CYCLES_ONPATH_count, 0,       1548447
FTQ_CYCLES_ONPATH_total_count, 0,       1548447

FTQ_FETCHED_INS_ONPATH_count, 0,      12204389
FTQ_FETCHED_INS_ONPATH_total_count, 0,      12204389

FTQ_FETCHED_INS_OFFPATH_count, 0,      51322439
FTQ_FETCHED_INS_OFFPATH_total_count, 0,      51322439

FTQ_BREAK_FULL_FT_ONPATH_count, 0,            20
FTQ_BREAK_FULL_FT_ONPATH_total_count, 0,            20

FTQ_BREAK_FULL_FT_OFFPATH_count, 0,       1306709
FTQ_BREAK_FULL_FT_OFFPATH_total_count, 0,       1306709

FTQ_BREAK_PRED_BR_ONPATH_count, 0,             0
FTQ_BREAK_PRED_BR_ONPATH_total_count, 0,             0

FTQ_BREAK_PRED_BR_OFFPATH_count, 0,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_ONPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_count, 0,             0

FTQ_BREAK_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count, 0,             0

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count, 0,             0
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count, 0,             0

FTQ_BREAK_MAX_FT_ONPATH_count, 0,       1548427
FTQ_BREAK_MAX_FT_ONPATH_total_count, 0,       1548427

FTQ_BREAK_MAX_FT_OFFPATH_count, 0,       5078153
FTQ_BREAK_MAX_FT_OFFPATH_total_count, 0,       5078153

DFE_GEN_ON_PATH_FT_count, 0,       1729226
DFE_GEN_ON_PATH_FT_total_count, 0,       1729226

DFE_GEN_OFF_PATH_FT_count, 0,       5124364
DFE_GEN_OFF_PATH_FT_total_count, 0,       5124364

DFE_L0_ENABLED_PREDICTIONS_count, 0,      12204389
DFE_L0_ENABLED_PREDICTIONS_total_count, 0,      12204389

DFE_L0_WRONG_MAIN_CORRECT_count, 0,         15552
DFE_L0_WRONG_MAIN_CORRECT_total_count, 0,         15552

DFE_L0_WRONG_MAIN_WRONG_count, 0,         15027
DFE_L0_WRONG_MAIN_WRONG_total_count, 0,         15027

DFE_L0_CORRECT_MAIN_WRONG_count, 0,         80405
DFE_L0_CORRECT_MAIN_WRONG_total_count, 0,         80405

DFE_L0_CORRECT_MAIN_CORRECT_count, 0,      12093405
DFE_L0_CORRECT_MAIN_CORRECT_total_count, 0,      12093405

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_count, 0,             0
DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED_total_count, 0,             0

FTQ_SAW_BAR_FETCH_OFFPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_OFFPATH_total_count, 0,             0

FTQ_SAW_BAR_FETCH_ONPATH_count, 0,             0
FTQ_SAW_BAR_FETCH_ONPATH_total_count, 0,             0

DFE_CONF_0_MISPRED_count, 397,             0
DFE_CONF_0_MISPRED_total_count, 397,             0

DFE_CONF_1_MISPRED_count, 397,             0
DFE_CONF_1_MISPRED_total_count, 397,             0

DFE_CONF_2_MISPRED_count, 397,             0
DFE_CONF_2_MISPRED_total_count, 397,             0

DFE_CONF_3_MISPRED_count, 397,             0
DFE_CONF_3_MISPRED_total_count, 397,             0

DFE_CONF_0_CORRECT_count, 397,             0
DFE_CONF_0_CORRECT_total_count, 397,             0

DFE_CONF_1_CORRECT_count, 397,             0
DFE_CONF_1_CORRECT_total_count, 397,             0

DFE_CONF_2_CORRECT_count, 397,             0
DFE_CONF_2_CORRECT_total_count, 397,             0

DFE_CONF_3_CORRECT_count, 397,             0
DFE_CONF_3_CORRECT_total_count, 397,             0

DFE_ON_CONF_ON_OPS_count, 398,             0
DFE_ON_CONF_ON_OPS_total_count, 398,             0

DFE_ON_CONF_OFF_OPS_count, 398,             0
DFE_ON_CONF_OFF_OPS_total_count, 398,             0

DFE_OFF_CONF_ON_OPS_count, 398,             0
DFE_OFF_CONF_ON_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_REALISTIC_OPS_count, 398,             0
DFE_OFF_CONF_OFF_REALISTIC_OPS_total_count, 398,             0

DFE_OFF_CONF_OFF_PERFECT_OPS_count, 398,             0
DFE_OFF_CONF_OFF_PERFECT_OPS_total_count, 398,             0

DFE_ON_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_OFF_FETCH_TARGETS_count, 399,             0
DFE_ON_CONF_OFF_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_ON_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_ON_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS_total_count, 399,             0

DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_count, 399,             0
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS_total_count, 399,             0

DFE_ON_CONF_ON_CYCLES_count, 400,             0
DFE_ON_CONF_ON_CYCLES_total_count, 400,             0

DFE_ON_CONF_OFF_CYCLES_count, 400,             0
DFE_ON_CONF_OFF_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_CYCLES_count, 400,             0
DFE_OFF_CONF_ON_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_REALISTIC_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_REALISTIC_CYCLES_total_count, 400,             0

DFE_OFF_CONF_OFF_PERFECT_CYCLES_count, 400,             0
DFE_OFF_CONF_OFF_PERFECT_CYCLES_total_count, 400,             0

DFE_OFF_CONF_ON_NUM_EVENTS_count, 0,             0
DFE_OFF_CONF_ON_NUM_EVENTS_total_count, 0,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISPRED_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISPRED_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_MISFETCH_EVENTS_count, 401,             0
DFE_OFF_CONF_ON_MISFETCH_EVENTS_total_count, 401,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISPRED_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISPRED_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_MISFETCH_CYCLES_count, 402,             0
DFE_OFF_CONF_ON_MISFETCH_CYCLES_total_count, 402,             0

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_count, 403,             0
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS_total_count, 403,             0

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_count, 404,             0
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF_total_count, 404,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_count, 405,             0
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF_total_count, 405,             0

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_NOT_CF_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_BR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_BR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_RET_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_RET_total_count, 406,             0

DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_count, 406,             0
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS_total_count, 406,             0

DFE_ON_CONF_OFF_NUM_EVENTS_count, 0,             0
DFE_ON_CONF_OFF_NUM_EVENTS_total_count, 0,             0

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_count, 0,             0
CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT_total_count, 0,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 407,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_count, 407,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_MISPRED_RATE_count, 407,             0
DFE_ON_CONF_OFF_MISPRED_RATE_total_count, 407,             0

DFE_ON_CONF_OFF_INV_CONF_INC_count, 407,             0
DFE_ON_CONF_OFF_INV_CONF_INC_total_count, 407,             0

DFE_ON_CONF_OFF_PERFECT_CONF_count, 407,             0
DFE_ON_CONF_OFF_PERFECT_CONF_total_count, 407,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_count, 408,             0
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES_total_count, 408,             0

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS_total_count, 409,             0

DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_count, 409,             0
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS_total_count, 409,             0

CONF_OFF_IBTB_MISS_BP_TAKEN_count, 410,             0
CONF_OFF_IBTB_MISS_BP_TAKEN_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_total_count, 410,             0

CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_count, 410,             0
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_total_count, 410,             0

CONF_OFF_BTB_MISS_RATE_count, 410,             0
CONF_OFF_BTB_MISS_RATE_total_count, 410,             0

CONF_OFF_IBTB_MISS_RATE_count, 410,             0
CONF_OFF_IBTB_MISS_RATE_total_count, 410,             0

CONF_OFF_MISFETCH_RATE_count, 410,             0
CONF_OFF_MISFETCH_RATE_total_count, 410,             0

CONF_OFF_MISPRED_RATE_count, 410,             0
CONF_OFF_MISPRED_RATE_total_count, 410,             0

CONF_OFF_INV_CONF_INC_count, 410,             0
CONF_OFF_INV_CONF_INC_total_count, 410,             0

CONF_OFF_PERFECT_CONF_count, 410,             0
CONF_OFF_PERFECT_CONF_total_count, 410,             0

TOPDOWN_TOTAL_SLOTS_count, 0,      47599854
TOPDOWN_TOTAL_SLOTS_total_count, 0,      47599854

TOPDOWN_ISSUED_SLOTS_count, 0,      23364982
TOPDOWN_ISSUED_SLOTS_total_count, 0,      23364982

TOPDOWN_RETIRED_SLOTS_count, 0,      12204385
TOPDOWN_RETIRED_SLOTS_total_count, 0,      12204385

TOPDOWN_FETCH_BUBBLES_SLOTS_count, 0,      14914502
TOPDOWN_FETCH_BUBBLES_SLOTS_total_count, 0,      14914502

TOPDOWN_RECOVERY_BUBBLES_SLOTS_count, 0,       2106221
TOPDOWN_RECOVERY_BUBBLES_SLOTS_total_count, 0,       2106221

TOPDOWN_MEM_LOAD_STALLS_CYCLES_count, 0,       1196613
TOPDOWN_MEM_LOAD_STALLS_CYCLES_total_count, 0,       1196613

TOPDOWN_MEM_STORE_STALLS_CYCLES_count, 0,             0
TOPDOWN_MEM_STORE_STALLS_CYCLES_total_count, 0,             0

TOPDOWN_EXEC_STALLS_CYCLES_count, 0,       1745900
TOPDOWN_EXEC_STALLS_CYCLES_total_count, 0,       1745900

TOPDOWN_BACKEND_STALLS_CYCLES_count, 0,       1196628
TOPDOWN_BACKEND_STALLS_CYCLES_total_count, 0,       1196628

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_count, 0,       1175530
TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES_total_count, 0,       1175530

TOPDOWN_BR_MISPRED_RETIRED_CYCLES_count, 0,        165131
TOPDOWN_BR_MISPRED_RETIRED_CYCLES_total_count, 0,        165131

TOPDOWN_MACHINE_CLEAR_CYCLES_count, 0,        180782
TOPDOWN_MACHINE_CLEAR_CYCLES_total_count, 0,        180782

TOPDOWN_FRONTEND_BOUND_count, 0,             0
TOPDOWN_FRONTEND_BOUND_total_count, 0,             0

TOPDOWN_BACKEND_BOUND_count, 0,             0
TOPDOWN_BACKEND_BOUND_total_count, 0,             0

TOPDOWN_BAD_SPEC_BOUND_count, 0,             0
TOPDOWN_BAD_SPEC_BOUND_total_count, 0,             0

TOPDOWN_RETIRING_BOUND_count, 0,             0
TOPDOWN_RETIRING_BOUND_total_count, 0,             0

TOPDOWN_FETCH_LATENCY_BOUND_count, 0,             0
TOPDOWN_FETCH_LATENCY_BOUND_total_count, 0,             0

TOPDOWN_FETCH_BANDWIDTH_BOUND_count, 0,             0
TOPDOWN_FETCH_BANDWIDTH_BOUND_total_count, 0,             0

TOPDOWN_MEM_BOUND_count, 0,             0
TOPDOWN_MEM_BOUND_total_count, 0,             0

TOPDOWN_CORE_BOUND_count, 0,             0
TOPDOWN_CORE_BOUND_total_count, 0,             0

TOPDOWN_BR_MISPREDICTS_BOUND_count, 0,             0
TOPDOWN_BR_MISPREDICTS_BOUND_total_count, 0,             0

TOPDOWN_MACHINE_CLEARS_BOUND_count, 0,             0
TOPDOWN_MACHINE_CLEARS_BOUND_total_count, 0,             0



