/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7933309               Instructions: 10000004              IPC: 1.26051

Periodic:          Cycles: 7933309               Instructions: 10000004              IPC: 1.26051

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       184971        1.516%           184971        1.516%
ST_OP_CF                                       1960367       16.063%          1960367       16.063%
ST_OP_MOV                                       772515        6.330%           772515        6.330%
ST_OP_CMOV                                       56182        0.460%            56182        0.460%
ST_OP_LDA                                       303887        2.490%           303887        2.490%
ST_OP_ILD                                      3239825       26.546%          3239825       26.546%
ST_OP_IST                                      1843705       15.107%          1843705       15.107%
ST_OP_IADD                                     1850187       15.160%          1850187       15.160%
ST_OP_IMUL                                       12298        0.101%            12298        0.101%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      644511        5.281%           644511        5.281%
ST_OP_LOGIC                                    1309303       10.728%          1309303       10.728%
ST_OP_SHIFT                                      26570        0.218%            26570        0.218%
ST_OP_FLD                                           34        0.000%               34        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                17        0.000%               17        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           17        0.000%               17        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12204389      100.000%         12204389      100.000%
                                                  6.44         3.07              6.44         3.07

ST_NOT_CF                                     10244022       83.937%         10244022       83.937%
ST_CF_BR                                        123933        1.015%           123933        1.015%
ST_CF_CBR                                      1451204       11.891%          1451204       11.891%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                       83834        0.687%            83834        0.687%
ST_CF_IBR                                        48886        0.401%            48886        0.401%
ST_CF_ICALL                                      84338        0.691%            84338        0.691%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       168172        1.378%           168172        1.378%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12204389      100.000%         12204389      100.000%
                                                  0.45         1.21              0.45         1.21

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12204389      100.000%         12204389      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12204389      100.000%         12204389      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7120825       58.346%          7120825       58.346%
ST_MEM_LD                                      3239859       26.547%          3239859       26.547%
ST_MEM_ST                                      1843705       15.107%          1843705       15.107%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12204389      100.000%         12204389      100.000%
                                                  0.57         0.60              0.57         0.60

ST_NOT_MEM_OFFPATH                            39650222       75.812%         39650222       75.812%
ST_MEM_LD_OFFPATH                              8564068       16.375%          8564068       16.375%
ST_MEM_ST_OFFPATH                              4086369        7.813%          4086369        7.813%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              52300659      100.000%         52300659      100.000%
                                                  0.32         0.54              0.32         0.54

ST_OP_ONPATH                                  12204389                       12204389              

ST_OP_OFFPATH                                 52300659                       52300659              

ST_FAKE_OP_OFFPATH                            19735980       37.736%         19735980       37.736%
ST_NOT_FAKE_OP_OFFPATH                        32564679       62.264%         32564679       62.264%
                                              52300659      100.000%         52300659      100.000%
                                                  0.62         0.57              0.62         0.57

ST_FAKE_REASON_NOT_FAKE                       32564679       62.264%         32564679       62.264%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED      19735980       37.736%         19735980       37.736%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              52300659      100.000%         52300659      100.000%
                                                  0.38         0.38              0.38         0.38

ST_INST_ONPATH                                10000032                       10000032              

ST_INST_OFFPATH                               46439695                       46439695              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                            33        0.005%               33        0.005%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        167654       22.965%           167654       22.965%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352587       48.297%           352587       48.297%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        180146       24.676%           180146       24.676%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        12705        1.740%            12705        1.740%
INST_MAP_UPDATE_MEM_SHIFT                        16919        2.318%            16919        2.318%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                730044      100.000%           730044      100.000%
                                                 30.07        11.23             30.07        11.23



