/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10931870              Instructions: 297547                IPC: 0.02722

Periodic:          Cycles: 10931870              Instructions: 297547                IPC: 0.02722

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             177901                         177901              

L1_DATA_EVICT                                   161535                         161535              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151743       97.504%           151743       97.504%
MISS_TRAIN_STREAM                                 3884        2.496%             3884        2.496%
                                                155627      100.000%           155627      100.000%
                                                  0.02         0.15              0.02         0.15

STREAM_TRAIN_CREATE                               2592                           2592              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             161535      100.000%           161535      100.000%
                                                161535      100.000%           161535      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                2576                           2576              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                19       16.379%               19       16.379%
CORE_STREAM_LENGTH_10                               40       34.483%               40       34.483%
CORE_STREAM_LENGTH_20                               16       13.793%               16       13.793%
CORE_STREAM_LENGTH_30                                4        3.448%                4        3.448%
CORE_STREAM_LENGTH_40                                7        6.034%                7        6.034%
CORE_STREAM_LENGTH_50                                2        1.724%                2        1.724%
CORE_STREAM_LENGTH_60                                1        0.862%                1        0.862%
CORE_STREAM_LENGTH_70                                6        5.172%                6        5.172%
CORE_STREAM_LENGTH_80                                1        0.862%                1        0.862%
CORE_STREAM_LENGTH_90                                8        6.897%                8        6.897%
CORE_STREAM_LENGTH_100_P                            12       10.345%               12       10.345%
                                                   116      100.000%              116      100.000%
                                                  3.19         3.35              3.19         3.35

CORE_CUM_STREAM_LENGTH_0                           150        0.097%              150        0.097%
CORE_CUM_STREAM_LENGTH_10                          533        0.345%              533        0.345%
CORE_CUM_STREAM_LENGTH_20                          382        0.247%              382        0.247%
CORE_CUM_STREAM_LENGTH_30                          134        0.087%              134        0.087%
CORE_CUM_STREAM_LENGTH_40                          327        0.212%              327        0.212%
CORE_CUM_STREAM_LENGTH_50                          106        0.069%              106        0.069%
CORE_CUM_STREAM_LENGTH_60                           62        0.040%               62        0.040%
CORE_CUM_STREAM_LENGTH_70                          448        0.290%              448        0.290%
CORE_CUM_STREAM_LENGTH_80                           86        0.056%               86        0.056%
CORE_CUM_STREAM_LENGTH_90                          761        0.493%              761        0.493%
CORE_CUM_STREAM_LENGTH_100_P                    151453       98.065%           151453       98.065%
                                                154442      100.000%           154442      100.000%
                                                  9.90         9.84              9.90         9.84

CORE_STREAM_TRAIN_HITS_0                            73       62.931%               73       62.931%
CORE_STREAM_TRAIN_HITS_10                           15       12.931%               15       12.931%
CORE_STREAM_TRAIN_HITS_20                            8        6.897%                8        6.897%
CORE_STREAM_TRAIN_HITS_30                            8        6.897%                8        6.897%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       10.345%               12       10.345%
                                                   116      100.000%              116      100.000%
                                                  1.51         2.82              1.51         2.82

CORE_CUM_STREAM_TRAIN_HITS_0                       423        0.279%              423        0.279%
CORE_CUM_STREAM_TRAIN_HITS_10                      204        0.134%              204        0.134%
CORE_CUM_STREAM_TRAIN_HITS_20                      183        0.121%              183        0.121%
CORE_CUM_STREAM_TRAIN_HITS_30                      262        0.173%              262        0.173%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150781       99.294%           150781       99.294%
                                                151853      100.000%           151853      100.000%
                                                  9.94         9.92              9.94         9.92

CORE_STREAM_TRAIN_CREATE                          2592                           2592              



