/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8578968               Instructions: 10000001              IPC: 1.16564

Periodic:          Cycles: 8578968               Instructions: 10000001              IPC: 1.16564

EXECUTION_TIME                           2680927500000                  2680927500000              

SIM_HOST_WALL_SECONDS                       149.165864                     149.165864              

NODE_CYCLE                                     8578968                        8578968              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12933194                       12933194              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                5674592                        5674592              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         3023380                        3023380              

FULL_WINDOW_STALL                               299159        3.487%           299159        3.487%

FULL_WINDOW_MEM_OP                              118307       52.423%           118307       52.423%
FULL_WINDOW_FP_OP                               105326       46.671%           105326       46.671%
FULL_WINDOW_OTHER_OP                              2046        0.907%             2046        0.907%
                                                225679      100.000%           225679      100.000%
                                                  0.48         0.38              0.48         0.38

RET_BLOCKED_DC_MISS                            1140551       13.295%          1140551       13.295%

RET_BLOCKED_L1_MISS                              99026        1.154%            99026        1.154%

RET_BLOCKED_L1_MISS_BW_PREF                       1594        0.019%             1594        0.019%

RET_BLOCKED_L1_ACCESS                          1041650       12.142%          1041650       12.142%

RET_BLOCKED_MEM_STALL                            99079        1.155%            99079        1.155%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     22611127                       22611127              

OP_RETIRED                                    12933194                       12933194              

OP_MACRO_FUSION_ONPATH                          761755                         761755              

OP_MACRO_FUSION_OFFPATH                         914461                         914461              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                160428        4.488%           160428        4.488%
LD_DEPENDENTS                                  3414057       95.512%          3414057       95.512%
                                               3574485      100.000%          3574485      100.000%
                                                  0.96         0.93              0.96         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                               2553606       83.593%          2553606       83.593%
LD_EXEC_CYCLES_4                                501209       16.407%           501209       16.407%
                                               3054815      100.000%          3054815      100.000%
                                                  3.16         1.33              3.16         1.33

ICACHE_STAGE_STARVED                            378570       13.232%           378570       13.232%
ICACHE_STAGE_NOT_STARVED                       2482451       86.768%          2482451       86.768%
                                               2861021      100.000%          2861021      100.000%
                                                  0.87         0.82              0.87         0.82

ICACHE_STAGE_STALLED                              5369        0.063%             5369        0.063%
ICACHE_STAGE_NOT_STALLED                       2855652       33.287%          2855652       33.287%
ICACHE_STAGE_OFF_PATH                          5717946       66.651%          5717946       66.651%
                                               8578967      100.000%          8578967      100.000%
                                                  1.67         1.44              1.67         1.44

DECODE_STAGE_STARVED                           5044058       86.375%          5044058       86.375%
DECODE_STAGE_NOT_STARVED                        795660       13.625%           795660       13.625%
                                               5839718      100.000%          5839718      100.000%
                                                  0.14         0.32              0.14         0.32

DECODE_STAGE_STALLED                               154        0.002%              154        0.002%
DECODE_STAGE_NOT_STALLED                       5839564       68.068%          5839564       68.068%
DECODE_STAGE_OFF_PATH                          2739250       31.930%          2739250       31.930%
                                               8578968      100.000%          8578968      100.000%
                                                  1.32         0.88              1.32         0.88

UOPQ_STAGE_STARVED                             3496993       71.954%          3496993       71.954%
UOPQ_STAGE_NOT_STARVED                         1363067       28.046%          1363067       28.046%
                                               4860060      100.000%          4860060      100.000%
                                                  0.28         0.41              0.28         0.41

UOPQ_STAGE_STALLED                                5300        0.062%             5300        0.062%
UOPQ_STAGE_NOT_STALLED                         4860060       56.651%          4860060       56.651%
UOPQ_STAGE_OFF_PATH                            3713608       43.287%          3713608       43.287%
                                               8578968      100.000%          8578968      100.000%
                                                  1.43         1.06              1.43         1.06

RS_OP_READY_NOT_ISSUED_TOTAL                    106401                         106401              

RS_0_OP_READY_NOT_ISSUED                        106401                         106401              

RS_1_OP_READY_NOT_ISSUED                             0                              0              

RS_2_OP_READY_NOT_ISSUED                             0                              0              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                    20034954                       20034954              

FU_0_IDLE_NO_READY_OPS                         2189981                        2189981              

FU_1_IDLE_NO_READY_OPS                         2364048                        2364048              

FU_2_IDLE_NO_READY_OPS                         2460001                        2460001              

FU_3_IDLE_NO_READY_OPS                         2524693                        2524693              

FU_4_IDLE_NO_READY_OPS                         2583767                        2583767              

FU_5_IDLE_NO_READY_OPS                         2613978                        2613978              

FU_6_IDLE_NO_READY_OPS                         2643498                        2643498              

FU_7_IDLE_NO_READY_OPS                         2654988                        2654988              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                              1789446       38.613%          1789446       38.613%
MAP_STAGE_NOT_STARVED                          2844857       61.387%          2844857       61.387%
                                               4634303      100.000%          4634303      100.000%
                                                  0.61         0.57              0.61         0.57

MAP_STAGE_STALLED                                53523        0.624%            53523        0.624%
MAP_STAGE_NOT_STALLED                          4580780       53.395%          4580780       53.395%
MAP_STAGE_OFF_PATH                             3944665       45.981%          3944665       45.981%
                                               8578968      100.000%          8578968      100.000%
                                                  1.45         1.10              1.45         1.10

MAP_STAGE_STALL_ITSELF                               0        0.000%                0        0.000%
MAP_STAGE_NOT_STALL_ITSELF                     8578968      100.000%          8578968      100.000%
                                               8578968      100.000%          8578968      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    12933230                       12933230              

MAP_STAGE_RENAME_OP_OFFPATH                   14897981                       14897981              

MAP_STAGE_RENAME_INT_REG_ONPATH                7988175                        7988175              

MAP_STAGE_RENAME_INT_REG_OFFPATH               8748935                        8748935              

MAP_STAGE_RENAME_VEC_REG_ONPATH                2202098                        2202098              

MAP_STAGE_RENAME_VEC_REG_OFFPATH               2445299                        2445299              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC                   0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL             0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH               0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH               0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT               0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT               0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC                  0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC                  0                              0              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL             0          -nan                0          -nan

EXEC_STAGE_STARVED                             4910644       57.240%          4910644       57.240%
EXEC_STAGE_NOT_STARVED                         1039467       12.116%          1039467       12.116%
EXEC_STAGE_OFF_PATH                            2628857       30.643%          2628857       30.643%
                                               8578968      100.000%          8578968      100.000%
                                                  0.73         0.82              0.73         0.82

FU_BUSY_0                                      5744555                        5744555              

FU_BUSY_1                                      5102353                        5102353              

FU_BUSY_2                                      4294455                        4294455              

FU_BUSY_3                                      3301615                        3301615              

FU_BUSY_4                                      2334066                        2334066              

FU_BUSY_5                                      1551183                        1551183              

FU_BUSY_6                                       982208                         982208              

FU_BUSY_7                                       630834                         630834              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      31289        2.965%            31289        2.965%
FU_REJECTED_OP_CF_NOT_SIMD                      159299       15.097%           159299       15.097%
FU_REJECTED_OP_MOV_NOT_SIMD                      48876        4.632%            48876        4.632%
FU_REJECTED_OP_CMOV_NOT_SIMD                       614        0.058%              614        0.058%
FU_REJECTED_OP_LDA_NOT_SIMD                       7792        0.738%             7792        0.738%
FU_REJECTED_OP_IMEM_NOT_SIMD                    176070       16.686%           176070       16.686%
FU_REJECTED_OP_IADD_NOT_SIMD                     63360        6.005%            63360        6.005%
FU_REJECTED_OP_IMUL_NOT_SIMD                    122743       11.632%           122743       11.632%
FU_REJECTED_OP_IDIV_NOT_SIMD                      4397        0.417%             4397        0.417%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8101        0.768%             8101        0.768%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    52194        4.946%            52194        4.946%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1078        0.102%             1078        0.102%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           3320        0.315%             3320        0.315%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         9964        0.944%             9964        0.944%
FU_REJECTED_OP_SHIFT_SIMD                        20518        1.944%            20518        1.944%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        246849       23.394%           246849       23.394%
FU_REJECTED_OP_FADD_SIMD                         31945        3.027%            31945        3.027%
FU_REJECTED_OP_FMUL_SIMD                          2166        0.205%             2166        0.205%
FU_REJECTED_OP_FMA_SIMD                           8299        0.786%             8299        0.786%
FU_REJECTED_OP_FDIV_SIMD                         21529        2.040%            21529        2.040%
FU_REJECTED_OP_FCMP_SIMD                         29880        2.832%            29880        2.832%
FU_REJECTED_OP_FCMOV_SIMD                         4037        0.383%             4037        0.383%
FU_REJECTED_OP_GATHER_SIMD                         865        0.082%              865        0.082%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1055185      100.000%          1055185      100.000%
                                                 19.26        18.43             19.26        18.43

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      8744793                        8744793              

OP_WAIT_1                                      3811236                        3811236              

OP_WAIT_2                                       305788                         305788              

OP_WAIT_3                                        42816                          42816              

OP_WAIT_4                                        10874                          10874              

OP_WAIT_5                                         4544                           4544              

OP_WAIT_6                                         2419                           2419              

OP_WAIT_7                                         1622                           1622              

OP_WAIT_8                                         1113                           1113              

OP_WAIT_9                                          826                            826              

OP_WAIT_10                                         651                            651              

OP_WAIT_11                                         534                            534              

OP_WAIT_12                                         454                            454              

OP_WAIT_13                                         408                            408              

OP_WAIT_14                                         599                            599              

OP_WAIT_15                                         514                            514              

OP_WAIT_16                                         293                            293              

OP_WAIT_17                                         265                            265              

OP_WAIT_18                                         324                            324              

OP_WAIT_19                                         349                            349              

OP_WAIT_20                                         246                            246              

OP_WAIT_21                                         301                            301              

OP_WAIT_22                                         250                            250              

OP_WAIT_23                                         157                            157              

OP_WAIT_24                                         129                            129              

OP_WAIT_25                                         121                            121              

OP_WAIT_26                                         113                            113              

OP_WAIT_27                                         137                            137              

OP_WAIT_28                                         185                            185              

OP_WAIT_29                                          99                             99              

OP_WAIT_30                                          89                             89              

OP_WAIT_31                                         945                            945              

ROW_SIZE_0                                     3579676                        3579676              

ROW_SIZE_1                                      910956                         910956              

ROW_SIZE_2                                      406493                         406493              

ROW_SIZE_3                                      292158                         292158              

ROW_SIZE_4                                      189215                         189215              

ROW_SIZE_5                                      142000                         142000              

ROW_SIZE_6                                     1477653                        1477653              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933194      100.000%         12933194      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933194      100.000%         12933194      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932759       99.997%         12932759       99.997%
RET_STALL_LENGTH_100                               402        0.003%              402        0.003%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933194      100.000%         12933194      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   9      100.000%                9      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13893943        1.6195         13893943        1.6195

FUS_BUSY_OFF_PATH                             10047326        1.1712         10047326        1.1712

FU_BUSY_MEM_STALL                               723436        0.0843           723436        0.0843

FUS_EMPTY                                     44690475        5.2093         44690475        5.2093

FU_UNAVAILABLE                                  405659        0.0473           405659        0.0473

FU_MEM_UNAVAILABLE                              649526        0.0757           649526        0.0757

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    43923145        5.1199         43923145        5.1199

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         92689        3.583%            92689        3.583%
MAP_STAGE_RECEIVED_OPS_2                        120667        4.665%           120667        4.665%
MAP_STAGE_RECEIVED_OPS_3                        164914        6.375%           164914        6.375%
MAP_STAGE_RECEIVED_OPS_4                        670790       25.930%           670790       25.930%
MAP_STAGE_RECEIVED_OPS_5                        141686        5.477%           141686        5.477%
MAP_STAGE_RECEIVED_OPS_6                       1396142       53.970%          1396142       53.970%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2586888      100.000%          2586888      100.000%
                                                  4.87         1.42              4.87         1.42

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                200330                         200330              

FTQ_RECOVER_DECODE                                 369                            369              

FTQ_OFFPATH_CYCLES                             7066536                        7066536              

FTQ_CYCLES_OFFPATH                             7066544                        7066544              

FTQ_CYCLES_ONPATH                              1512424                        1512424              

FTQ_FETCHED_INS_ONPATH                        12933288                       12933288              

FTQ_FETCHED_INS_OFFPATH                       55522084                       55522084              

FTQ_BREAK_FULL_FT_ONPATH                         46055                          46055              

FTQ_BREAK_FULL_FT_OFFPATH                       691004                         691004              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                        1466368                        1466368              

FTQ_BREAK_MAX_FT_OFFPATH                       6375541                        6375541              

DFE_GEN_ON_PATH_FT                             1753768                        1753768              

DFE_GEN_OFF_PATH_FT                            6404045                        6404045              

DFE_L0_ENABLED_PREDICTIONS                    12933284                       12933284              

DFE_L0_WRONG_MAIN_CORRECT                        59744                          59744              

DFE_L0_WRONG_MAIN_WRONG                          92647                          92647              

DFE_L0_CORRECT_MAIN_WRONG                        88381                          88381              

DFE_L0_CORRECT_MAIN_CORRECT                   12692512                       12692512              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           51473808                       51473808              

TOPDOWN_ISSUED_SLOTS                          32763979                       32763979              

TOPDOWN_RETIRED_SLOTS                         12933260                       12933260              

TOPDOWN_FETCH_BUBBLES_SLOTS                   14055973                       14055973              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                 2897293                        2897293              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  287297                         287297              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      839354                         839354              

TOPDOWN_BACKEND_STALLS_CYCLES                   287418                         287418              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES            1271708                        1271708              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES               200330                         200330              

TOPDOWN_MACHINE_CLEAR_CYCLES                    260443                         260443              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



