/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8578968               Instructions: 10000001              IPC: 1.16564

Periodic:          Cycles: 8578968               Instructions: 10000001              IPC: 1.16564

MISS_WAIT_TIME                             51279270664                    51279270664              

ICACHE_STAGE_MISS                                13127                          13127              

ICACHE_CYCLE                                   8578968                        8578968              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                    707984                         707984              

ICACHE_SERVING_CYCLE_OFF_PATH                  1142515                        1142515              

UCACHE_SERVING_CYCLE_ON_PATH                   2009826                        2009826              

UCACHE_SERVING_CYCLE_OFF_PATH                  4295324                        4295324              

ICACHE_CYCLE_ONPATH                            2861022       33.349%          2861022       33.349%
ICACHE_CYCLE_OFFPATH                           5717946       66.651%          5717946       66.651%
                                               8578968      100.000%          8578968      100.000%
                                                  0.67         0.61              0.67         0.61

FETCH_ON_PATH                                  3096380       36.093%          3096380       36.093%
FETCH_OFF_PATH                                 5482588       63.907%          5482588       63.907%
                                               8578968      100.000%          8578968      100.000%
                                                  0.64         0.59              0.64         0.59

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12933284       27.932%         12933284       27.932%
INST_LOST_OFF_PATH                            27273377       58.902%         27273377       58.902%
INST_LOST_FULL_WINDOW                               28        0.000%               28        0.000%
INST_LOST_ROB_STALL_OTHER                        17550        0.038%            17550        0.038%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             14356        0.031%            14356        0.031%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  954900        2.062%           954900        2.062%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER             13235        0.029%            13235        0.029%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          38373        0.083%            38373        0.083%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            714760        1.544%           714760        1.544%
INST_LOST_BREAK_ICACHE_STALLED                     962        0.002%              962        0.002%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        500098        1.080%           500098        1.080%
INST_LOST_BREAK_ICACHE_READ_LIMIT               188990        0.408%           188990        0.408%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                26152        0.056%            26152        0.056%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH        545297        1.178%           545297        1.178%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3081578        6.655%          3081578        6.655%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              46302940      100.000%         46302940      100.000%
                                                  3.31         6.72              3.31         6.72

INST_LOST_TOTAL                               46928322                       46928322              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         25800        4.762%            25800        4.762%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         13964        2.577%            13964        2.577%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        502024       92.661%           502024       92.661%
                                                541788      100.000%           541788      100.000%
                                                  3.78         3.65              3.78         3.65

FETCH_0_OPS                                     423319        4.934%           423319        4.934%
FETCH_1_OPS                                     214363        2.499%           214363        2.499%
FETCH_2_OPS                                     302014        3.520%           302014        3.520%
FETCH_3_OPS                                     480740        5.604%           480740        5.604%
FETCH_4_OPS                                    1932250       22.523%          1932250       22.523%
FETCH_5_OPS                                     483326        5.634%           483326        5.634%
FETCH_6_OPS                                    4742956       55.286%          4742956       55.286%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               8578968      100.000%          8578968      100.000%
                                                  4.76         1.33              4.76         1.33

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                         238725        2.783%           238725        2.783%
ST_BREAK_ICACHE_STAGE_RESTEER                     4601        0.054%             4601        0.054%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                 13127        0.153%            13127        0.153%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   178690        2.083%           178690        2.083%
ST_BREAK_ICACHE_STALLED                          20194        0.235%            20194        0.235%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             217837        2.539%           217837        2.539%
ST_BREAK_ICACHE_READ_LIMIT                      116038        1.353%           116038        1.353%
ST_BREAK_ICACHE_ISSUE_WIDTH                    1487342       17.337%          1487342       17.337%
ST_BREAK_UOP_CACHE_STALLED                      100609        1.173%           100609        1.173%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH             170873        1.992%           170873        1.992%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1377166       16.053%          1377166       16.053%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 4653766       54.246%          4653766       54.246%
                                               8578968      100.000%          8578968      100.000%
                                                 11.31         8.75             11.31         8.75

ORACLE_ON_PATH_INST                           12933284       32.167%         12933284       32.167%
ORACLE_OFF_PATH_INST                          27273377       67.833%         27273377       67.833%
                                              40206661      100.000%         40206661      100.000%
                                                  0.68         0.62              0.68         0.62

ORACLE_ON_PATH_INST_MEM                        5008457       12.457%          5008457       12.457%
ORACLE_ON_PATH_INST_NOTMEM                     7924827       19.710%          7924827       19.710%
ORACLE_OFF_PATH_INST_MEM                       9790064       24.349%          9790064       24.349%
ORACLE_OFF_PATH_INST_NOTMEM                   17483313       43.484%         17483313       43.484%
                                              40206661      100.000%         40206661      100.000%
                                                  1.99         1.54              1.99         1.54

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                40206661                       40206661              

EXEC_ALL_INST                                 22611127                       22611127              

RET_ALL_INST                                  12933194                       12933194              

EXEC_ON_PATH_INST                             12933209       57.198%         12933209       57.198%
EXEC_OFF_PATH_INST                             9677918       42.802%          9677918       42.802%
                                              22611127      100.000%         22611127      100.000%
                                                  0.43         0.47              0.43         0.47

EXEC_ON_PATH_INST_MEM                          5008432       22.150%          5008432       22.150%
EXEC_ON_PATH_INST_NOTMEM                       7924777       35.048%          7924777       35.048%
EXEC_OFF_PATH_INST_MEM                         3806739       16.836%          3806739       16.836%
EXEC_OFF_PATH_INST_NOTMEM                      5871179       25.966%          5871179       25.966%
                                              22611127      100.000%         22611127      100.000%
                                                  1.47         1.14              1.47         1.14

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



