/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8578968               Instructions: 10000001              IPC: 1.16564

Periodic:          Cycles: 8578968               Instructions: 10000001              IPC: 1.16564

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       264684        2.047%           264684        2.047%
ST_OP_CF                                       1785521       13.806%          1785521       13.806%
ST_OP_MOV                                      1272498        9.839%          1272498        9.839%
ST_OP_CMOV                                        2746        0.021%             2746        0.021%
ST_OP_LDA                                       138687        1.072%           138687        1.072%
ST_OP_ILD                                      2052246       15.868%          2052246       15.868%
ST_OP_IST                                      1127684        8.719%          1127684        8.719%
ST_OP_IADD                                     1647890       12.741%          1647890       12.741%
ST_OP_IMUL                                       27294        0.211%            27294        0.211%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      486624        3.763%           486624        3.763%
ST_OP_LOGIC                                     992633        7.675%           992633        7.675%
ST_OP_SHIFT                                      92498        0.715%            92498        0.715%
ST_OP_FLD                                      1522261       11.770%          1522261       11.770%
ST_OP_FST                                       306266        2.368%           306266        2.368%
ST_OP_FCVT                                       93781        0.725%            93781        0.725%
ST_OP_FADD                                      258732        2.001%           258732        2.001%
ST_OP_FMUL                                      296420        2.292%           296420        2.292%
ST_OP_FMA                                       521821        4.035%           521821        4.035%
ST_OP_FDIV                                       28025        0.217%            28025        0.217%
ST_OP_FCMP                                       14977        0.116%            14977        0.116%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12933288      100.000%         12933288      100.000%
                                                  8.38         5.10              8.38         5.10

ST_NOT_CF                                     11147767       86.194%         11147767       86.194%
ST_CF_BR                                        117569        0.909%           117569        0.909%
ST_CF_CBR                                      1168029        9.031%          1168029        9.031%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                      165481        1.279%           165481        1.279%
ST_CF_IBR                                         1794        0.014%             1794        0.014%
ST_CF_ICALL                                      83589        0.646%            83589        0.646%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       249059        1.926%           249059        1.926%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12933288      100.000%         12933288      100.000%
                                                  0.43         1.30              0.43         1.30

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   12933288      100.000%         12933288      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12933288      100.000%         12933288      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7924831       61.275%          7924831       61.275%
ST_MEM_LD                                      3574507       27.638%          3574507       27.638%
ST_MEM_ST                                      1433950       11.087%          1433950       11.087%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12933288      100.000%         12933288      100.000%
                                                  0.50         0.57              0.50         0.57

ST_NOT_MEM_OFFPATH                            38021116       66.729%         38021116       66.729%
ST_MEM_LD_OFFPATH                             14115093       24.773%         14115093       24.773%
ST_MEM_ST_OFFPATH                              4841949        8.498%          4841949        8.498%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              56978158      100.000%         56978158      100.000%
                                                  0.42         0.54              0.42         0.54

ST_OP_ONPATH                                  12933288                       12933288              

ST_OP_OFFPATH                                 56978158                       56978158              

ST_FAKE_OP_OFFPATH                             6942803       12.185%          6942803       12.185%
ST_NOT_FAKE_OP_OFFPATH                        50035355       87.815%         50035355       87.815%
                                              56978158      100.000%         56978158      100.000%
                                                  0.88         0.83              0.88         0.83

ST_FAKE_REASON_NOT_FAKE                       50035355       87.815%         50035355       87.815%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       6942803       12.185%          6942803       12.185%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              56978158      100.000%         56978158      100.000%
                                                  0.12         0.31              0.12         0.31

ST_INST_ONPATH                                10000085                       10000085              

ST_INST_OFFPATH                               47038070                       47038070              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                            86        0.004%               86        0.004%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                        212989       10.951%           212989       10.951%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079709       55.516%          1079709       55.516%
INST_MAP_UPDATE_MEM_CMOV                           365        0.019%              365        0.019%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        265504       13.652%           265504       13.652%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        52736        2.712%            52736        2.712%
INST_MAP_UPDATE_MEM_SHIFT                        24101        1.239%            24101        1.239%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        2.165%            42104        2.165%
INST_MAP_UPDATE_MEM_FMA                          57834        2.974%            57834        2.974%
INST_MAP_UPDATE_MEM_FDIV                         35954        1.849%            35954        1.849%
INST_MAP_UPDATE_MEM_FCMP                        133019        6.840%           133019        6.840%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.105%             2042        0.105%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.972%            38362        1.972%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1944858      100.000%          1944858      100.000%
                                                 34.90        10.46             34.90        10.46



