/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15618430              Instructions: 10000004              IPC: 0.64027

Periodic:          Cycles: 15618430              Instructions: 10000004              IPC: 0.64027

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              98428                          98428              

L1_DATA_EVICT                                    82088                          82088              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 58747       61.646%            58747       61.646%
MISS_TRAIN_STREAM                                36550       38.354%            36550       38.354%
                                                 95297      100.000%            95297      100.000%
                                                  0.38         0.45              0.38         0.45

STREAM_TRAIN_CREATE                              33125                          33125              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              82088      100.000%            82088      100.000%
                                                 82088      100.000%            82088      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               33109                          33109              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                30       19.231%               30       19.231%
CORE_STREAM_LENGTH_10                               54       34.615%               54       34.615%
CORE_STREAM_LENGTH_20                               40       25.641%               40       25.641%
CORE_STREAM_LENGTH_30                                7        4.487%                7        4.487%
CORE_STREAM_LENGTH_40                                1        0.641%                1        0.641%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                1        0.641%                1        0.641%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                1        0.641%                1        0.641%
CORE_STREAM_LENGTH_90                                1        0.641%                1        0.641%
CORE_STREAM_LENGTH_100_P                            21       13.462%               21       13.462%
                                                   156      100.000%              156      100.000%
                                                  2.51         3.14              2.51         3.14

CORE_CUM_STREAM_LENGTH_0                           220        0.332%              220        0.332%
CORE_CUM_STREAM_LENGTH_10                          778        1.172%              778        1.172%
CORE_CUM_STREAM_LENGTH_20                          917        1.382%              917        1.382%
CORE_CUM_STREAM_LENGTH_30                          219        0.330%              219        0.330%
CORE_CUM_STREAM_LENGTH_40                           44        0.066%               44        0.066%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                           60        0.090%               60        0.090%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                           85        0.128%               85        0.128%
CORE_CUM_STREAM_LENGTH_90                           97        0.146%               97        0.146%
CORE_CUM_STREAM_LENGTH_100_P                     63942       96.353%            63942       96.353%
                                                 66362      100.000%            66362      100.000%
                                                  9.72         9.64              9.72         9.64

CORE_STREAM_TRAIN_HITS_0                           111       71.154%              111       71.154%
CORE_STREAM_TRAIN_HITS_10                           19       12.179%               19       12.179%
CORE_STREAM_TRAIN_HITS_20                            2        1.282%                2        1.282%
CORE_STREAM_TRAIN_HITS_30                            1        0.641%                1        0.641%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            1        0.641%                1        0.641%
CORE_STREAM_TRAIN_HITS_70                            1        0.641%                1        0.641%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.641%                1        0.641%
CORE_STREAM_TRAIN_HITS_100_P                        20       12.821%               20       12.821%
                                                   156      100.000%              156      100.000%
                                                  1.59         3.19              1.59         3.19

CORE_CUM_STREAM_TRAIN_HITS_0                       712        1.201%              712        1.201%
CORE_CUM_STREAM_TRAIN_HITS_10                      213        0.359%              213        0.359%
CORE_CUM_STREAM_TRAIN_HITS_20                       48        0.081%               48        0.081%
CORE_CUM_STREAM_TRAIN_HITS_30                       38        0.064%               38        0.064%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                       63        0.106%               63        0.106%
CORE_CUM_STREAM_TRAIN_HITS_70                       77        0.130%               77        0.130%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       94        0.159%               94        0.159%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 58030       97.900%            58030       97.900%
                                                 59275      100.000%            59275      100.000%
                                                  9.83         9.74              9.83         9.74

CORE_STREAM_TRAIN_CREATE                         33125                          33125              



