/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8193384               Instructions: 10000004              IPC: 1.22050

Periodic:          Cycles: 8193384               Instructions: 10000004              IPC: 1.22050

CBR_CORRECT                                     851108       77.167%           851108       77.167%
CBR_CORRECT_BTB_MISS_NT_NT                       66821        6.058%            66821        6.058%
CBR_RECOVER_MISPREDICT                          185000       16.773%           185000       16.773%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                            10        0.001%               10        0.001%
CBR_RECOVER_BTB_MISS_T_NT                            7        0.001%                7        0.001%
CBR_RECOVER_BTB_MISS_NT_T                            0        0.000%                0        0.000%
                                               1102946      100.000%          1102946      100.000%
                                                  0.40         0.67              0.40         0.67

BR_CORRECT                                           0         -nan%                0         -nan%
BR_RECOVER                                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICALL_CORRECT_IBTB                                   0         -nan%                0         -nan%
ICALL_CORRECT_BTB                                    0         -nan%                0         -nan%
ICALL_RECOVER_IBTB_MISFETCH                          0         -nan%                0         -nan%
ICALL_RECOVER_BTB_MISFETCH                           0         -nan%                0         -nan%
ICALL_RECOVER_XBTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

IBR_CORRECT_IBTB                                 33406       99.976%            33406       99.976%
IBR_CORRECT_BTB                                      6        0.018%                6        0.018%
IBR_RECOVER_IBTB_MISFETCH                            0        0.000%                0        0.000%
IBR_RECOVER_BTB_MISFETCH                             0        0.000%                0        0.000%
IBR_RECOVER_XBTB_MISS                                2        0.006%                2        0.006%
                                                 33414      100.000%            33414      100.000%
                                                  0.00         0.03              0.00         0.03

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                      33414      100.000%            33414      100.000%
RET_RECOVER                                          0        0.000%                0        0.000%
RET_RECOVER_UFLOW                                    0        0.000%                0        0.000%
                                                 33414      100.000%            33414      100.000%
                                                  0.00         0.00              0.00         0.00

CALL_CORRECT                                     33412       99.994%            33412       99.994%
CALL_RECOVER                                         2        0.006%                2        0.006%
                                                 33414      100.000%            33414      100.000%
                                                  0.00         0.01              0.00         0.01

BTB_CORRECT                                     551466       94.286%           551466       94.286%
BTB_INCORRECT_BUT_TARGET_CORRECT                     0        0.000%                0        0.000%
BTB_INCORRECT                                    33421        5.714%            33421        5.714%
                                                584887      100.000%           584887      100.000%
                                                  0.11         0.45              0.11         0.45

IBTB_CORRECT                                     16703       99.976%            16703       99.976%
IBTB_INCORRECT                                       4        0.024%                4        0.024%
                                                 16707      100.000%            16707      100.000%
                                                  0.00         0.02              0.00         0.02

CBR_CORRECT_OFF_PATH                            234586       11.346%           234586       11.346%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH              20370        0.985%            20370        0.985%
CBR_RECOVER_MISPREDICT_OFF_PATH                1812575       87.668%          1812575       87.668%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                    8        0.000%                8        0.000%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                   8        0.000%                8        0.000%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                   0        0.000%                0        0.000%
                                               2067547      100.000%          2067547      100.000%
                                                  1.76         0.23              1.76         0.23

BR_CORRECT_OFF_PATH                                  0         -nan%                0         -nan%
BR_RECOVER_OFF_PATH                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICALL_CORRECT_IBTB_OFF_PATH                          0         -nan%                0         -nan%
ICALL_CORRECT_BTB_OFF_PATH                           0         -nan%                0         -nan%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                 0         -nan%                0         -nan%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                  0         -nan%                0         -nan%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

IBR_CORRECT_IBTB_OFF_PATH                          294        2.813%              294        2.813%
IBR_CORRECT_BTB_OFF_PATH                         10155       97.177%            10155       97.177%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                   0        0.000%                0        0.000%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                    0        0.000%                0        0.000%
IBR_RECOVER_XBTB_MISS_OFF_PATH                       1        0.010%                1        0.010%
                                                 10450      100.000%            10450      100.000%
                                                  0.97         0.04              0.97         0.04

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                             10193      100.000%            10193      100.000%
RET_RECOVER_OFF_PATH                                 0        0.000%                0        0.000%
RET_RECOVER_UFLOW_OFF_PATH                           0        0.000%                0        0.000%
                                                 10193      100.000%            10193      100.000%
                                                  0.00         0.00              0.00         0.00

CALL_CORRECT_OFF_PATH                            15209      100.000%            15209      100.000%
CALL_RECOVER_OFF_PATH                                0        0.000%                0        0.000%
                                                 15209      100.000%            15209      100.000%
                                                  0.00         0.00              0.00         0.00

BTB_CORRECT_OFF_PATH                           2072819       99.026%          2072819       99.026%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH             0        0.000%                0        0.000%
BTB_INCORRECT_OFF_PATH                           20387        0.974%            20387        0.974%
                                               2093206      100.000%          2093206      100.000%
                                                  0.02         0.20              0.02         0.20

IBTB_CORRECT_OFF_PATH                              294        2.813%              294        2.813%
IBTB_INCORRECT_OFF_PATH                          10156       97.187%            10156       97.187%
                                                 10450      100.000%            10450      100.000%
                                                  0.97         0.96              0.97         0.96

CRS_MISS_ON_PATH                                     0        0.000%                0        0.000%
CRS_HIT_ON_PATH                                  33414      100.000%            33414      100.000%
                                                 33414      100.000%            33414      100.000%
                                                  1.00         1.00              1.00         1.00

CRS_MISS_OFF_PATH                                    0        0.000%                0        0.000%
CRS_HIT_OFF_PATH                                 10193      100.000%            10193      100.000%
                                                 10193      100.000%            10193      100.000%
                                                  1.00         1.00              1.00         1.00

CRS_CLOBBER                                          0                              0              

TARG_ON_PATH_MISS                                    4        0.024%                4        0.024%
TARG_ON_PATH_HIT                                 16703       99.976%            16703       99.976%
                                                 16707      100.000%            16707      100.000%
                                                  1.00         1.00              1.00         1.00

TARG_OFF_PATH_MISS                               10156       97.187%            10156       97.187%
TARG_OFF_PATH_HIT                                  294        2.813%              294        2.813%
                                                 10450      100.000%            10450      100.000%
                                                  0.03         0.16              0.03         0.16

TARG_ON_PATH_WRITE                               16707       99.904%            16707       99.904%
TARG_OFF_PATH_WRITE                                 16        0.096%               16        0.096%
                                                 16723      100.000%            16723      100.000%
                                                  0.00         0.03              0.00         0.03

BTB_ON_PATH_WRITE                                    8      100.000%                8      100.000%
BTB_OFF_PATH_WRITE                                   0        0.000%                0        0.000%
                                                     8      100.000%                8      100.000%
                                                  0.00         0.00              0.00         0.00

BTB_L0_HIT                                           0                              0              

BTB_L0_MISS                                          0                              0              

BTB_L0_HIT_OFF_PATH                                  0                              0              

BTB_L0_MISS_OFF_PATH                                 0                              0              

BTB_L1_HIT                                           0                              0              

BTB_L1_MISS                                          0                              0              

BTB_L1_HIT_OFF_PATH                                  0                              0              

BTB_L1_MISS_OFF_PATH                                 0                              0              

BTB_MAIN_HIT                                    551466                         551466              

BTB_MAIN_MISS                                    33421                          33421              

BTB_MAIN_HIT_OFF_PATH                          2072819                        2072819              

BTB_MAIN_MISS_OFF_PATH                           20387                          20387              

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_L0_EARLY_RECOVERIES                          100391       54.259%           100391       54.259%
BP_MAIN_EXEC_RECOVERIES                          84624       45.738%            84624       45.738%
BP_MAIN_DECODE_RECOVERIES                            6        0.003%                6        0.003%
                                                185021      100.000%           185021      100.000%
                                                  0.46         0.37              0.46         0.37

SCHEDULED_L0_EARLY_RECOVERIES                    16617       16.413%            16617       16.413%
SCHEDULED_MAIN_EXEC_RECOVERIES                   84621       83.581%            84621       83.581%
SCHEDULED_MAIN_DECODE_RECOVERIES                     6        0.006%                6        0.006%
                                                101244      100.000%           101244      100.000%
                                                  0.84         0.15              0.84         0.15

BTB_L1_HIT_SCHED_EARLY_RECOVERY                      0                              0              

BTB_MAIN_HIT_TIGHT_RECOVERY                          0                              0              

PERFORMED_RECOVERIES                            101244                         101244              

PERFORMED_RECOVERY_LAT                         7073955                        7073955              

SCHEDULED_MAIN_DECODE_LAT                         1077                           1077              

SCHEDULED_MAIN_EXEC_LAT                        6837162                        6837162              

SCHEDULED_L0_EARLY_LAT                               0                              0              

BP_L0_PREDICTIONS                               601594       18.194%           601594       18.194%
BP_MAIN_PREDICTIONS                            2704993       81.806%          2704993       81.806%
                                               3306587      100.000%          3306587      100.000%
                                                  0.82         0.76              0.82         0.76

BP_L0_MISPRED                                   100391        5.026%           100391        5.026%
BP_MAIN_MISPRED                                1897207       94.974%          1897207       94.974%
                                               1997598      100.000%          1997598      100.000%
                                                  0.95         0.93              0.95         0.93

BP_L0_MISFETCH                                       0         -nan%                0         -nan%
BP_MAIN_MISFETCH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BTB_CORRECT_L0                                       0                              0              

BTB_CORRECT_MAIN                                     0                              0              

BTB_CORRECT_OFF_PATH_L0                              0                              0              

BTB_CORRECT_OFF_PATH_MAIN                            0                              0              

BTB_INCORRECT_L0                                     0                              0              

BTB_INCORRECT_MAIN                                   0                              0              

BTB_INCORRECT_OFF_PATH_L0                            0                              0              

BTB_INCORRECT_OFF_PATH_MAIN                          0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_L0                  0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_MAIN                0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_L0             0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_MAIN             0                              0              

IBTB_CORRECT_L0                                      0                              0              

IBTB_CORRECT_MAIN                                    0                              0              

IBTB_CORRECT_OFF_PATH_L0                             0                              0              

IBTB_CORRECT_OFF_PATH_MAIN                           0                              0              

IBTB_INCORRECT_L0                                    0                              0              

IBTB_INCORRECT_MAIN                                  0                              0              

IBTB_INCORRECT_OFF_PATH_L0                           0                              0              

IBTB_INCORRECT_OFF_PATH_MAIN                         0                              0              

BR_CORRECT_L0                                        0                              0              

BR_CORRECT_MAIN                                      0                              0              

BR_CORRECT_OFF_PATH_L0                               0                              0              

BR_CORRECT_OFF_PATH_MAIN                             0                              0              

BR_RECOVER_L0                                        0                              0              

BR_RECOVER_MAIN                                      0                              0              

BR_RECOVER_OFF_PATH_L0                               0                              0              

BR_RECOVER_OFF_PATH_MAIN                             0                              0              

CBR_RECOVER_MISPREDICT_L0                       100384                         100384              

CBR_RECOVER_MISPREDICT_MAIN                      84616                          84616              

CBR_RECOVER_MISPREDICT_OFF_PATH_L0                   0                              0              

CBR_RECOVER_MISPREDICT_OFF_PATH_MAIN           1812575                        1812575              

CBR_RECOVER_MISFETCH_L0                              0                              0              

CBR_RECOVER_MISFETCH_MAIN                            0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_L0                     0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_MAIN                   0                              0              

CBR_CORRECT_L0                                  417670                         417670              

CBR_CORRECT_MAIN                                433438                         433438              

CBR_CORRECT_OFF_PATH_L0                              0                              0              

CBR_CORRECT_OFF_PATH_MAIN                       234586                         234586              

CBR_RECOVER_BTB_MISS_T_T_L0                          5                              5              

CBR_RECOVER_BTB_MISS_T_T_MAIN                        5                              5              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_L0                 0                              0              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_MAIN               8                              8              

CBR_RECOVER_BTB_MISS_T_NT_L0                         2                              2              

CBR_RECOVER_BTB_MISS_T_NT_MAIN                       5                              5              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_MAIN              8                              8              

CBR_RECOVER_BTB_MISS_NT_T_L0                         0                              0              

CBR_RECOVER_BTB_MISS_NT_T_MAIN                       0                              0              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_MAIN              0                              0              

CBR_CORRECT_BTB_MISS_NT_NT_L0                    33412                          33412              

CBR_CORRECT_BTB_MISS_NT_NT_MAIN                  33409                          33409              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_L0               0                              0              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_MAIN         20370                          20370              

CALL_CORRECT_L0                                  16706                          16706              

CALL_CORRECT_MAIN                                16706                          16706              

CALL_CORRECT_OFF_PATH_L0                             0                              0              

CALL_CORRECT_OFF_PATH_MAIN                       15209                          15209              

CALL_RECOVER_L0                                      1                              1              

CALL_RECOVER_MAIN                                    1                              1              

CALL_RECOVER_OFF_PATH_L0                             0                              0              

CALL_RECOVER_OFF_PATH_MAIN                           0                              0              

IBR_CORRECT_IBTB_L0                              16703                          16703              

IBR_CORRECT_IBTB_MAIN                            16703                          16703              

IBR_CORRECT_IBTB_OFF_PATH_L0                         0                              0              

IBR_CORRECT_IBTB_OFF_PATH_MAIN                     294                            294              

IBR_RECOVER_IBTB_MISFETCH_L0                         0                              0              

IBR_RECOVER_IBTB_MISFETCH_MAIN                       0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_L0                0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN              0                              0              

IBR_CORRECT_BTB_L0                                   3                              3              

IBR_CORRECT_BTB_MAIN                                 3                              3              

IBR_CORRECT_BTB_OFF_PATH_L0                          0                              0              

IBR_CORRECT_BTB_OFF_PATH_MAIN                    10155                          10155              

IBR_RECOVER_BTB_MISFETCH_L0                          0                              0              

IBR_RECOVER_BTB_MISFETCH_MAIN                        0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_L0                 0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN               0                              0              

IBR_RECOVER_XBTB_MISS_L0                             1                              1              

IBR_RECOVER_XBTB_MISS_MAIN                           1                              1              

IBR_RECOVER_XBTB_MISS_OFF_PATH_L0                    0                              0              

IBR_RECOVER_XBTB_MISS_OFF_PATH_MAIN                  1                              1              

ICALL_CORRECT_IBTB_L0                                0                              0              

ICALL_CORRECT_IBTB_MAIN                              0                              0              

ICALL_CORRECT_IBTB_OFF_PATH_L0                       0                              0              

ICALL_CORRECT_IBTB_OFF_PATH_MAIN                     0                              0              

ICALL_RECOVER_IBTB_MISFETCH_L0                       0                              0              

ICALL_RECOVER_IBTB_MISFETCH_MAIN                     0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_L0              0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN             0                              0              

ICALL_CORRECT_BTB_L0                                 0                              0              

ICALL_CORRECT_BTB_MAIN                               0                              0              

ICALL_CORRECT_BTB_OFF_PATH_L0                        0                              0              

ICALL_CORRECT_BTB_OFF_PATH_MAIN                      0                              0              

ICALL_RECOVER_BTB_MISFETCH_L0                        0                              0              

ICALL_RECOVER_BTB_MISFETCH_MAIN                      0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_L0               0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN             0                              0              

ICALL_RECOVER_XBTB_MISS_L0                           0                              0              

ICALL_RECOVER_XBTB_MISS_MAIN                         0                              0              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_L0                  0                              0              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_MAIN                0                              0              

ICO_RECOVER_L0                                       0                              0              

ICO_RECOVER_MAIN                                     0                              0              

ICO_RECOVER_OFF_PATH_L0                              0                              0              

ICO_RECOVER_OFF_PATH_MAIN                            0                              0              

ICO_CORRECT_L0                                       0                              0              

ICO_CORRECT_MAIN                                     0                              0              

ICO_CORRECT_OFF_PATH_L0                              0                              0              

ICO_CORRECT_OFF_PATH_MAIN                            0                              0              

RET_RECOVER_UFLOW_L0                                 0                              0              

RET_RECOVER_UFLOW_MAIN                               0                              0              

RET_RECOVER_UFLOW_OFF_PATH_L0                        0                              0              

RET_RECOVER_UFLOW_OFF_PATH_MAIN                      0                              0              

RET_RECOVER_L0                                       0                              0              

RET_RECOVER_MAIN                                     0                              0              

RET_RECOVER_OFF_PATH_L0                              0                              0              

RET_RECOVER_OFF_PATH_MAIN                            0                              0              

RET_CORRECT_L0                                   16707                          16707              

RET_CORRECT_MAIN                                 16707                          16707              

RET_CORRECT_OFF_PATH_L0                              0                              0              

RET_CORRECT_OFF_PATH_MAIN                        10193                          10193              

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                   0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RESTEER_BTB_MISS_NOT_CF                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_REP                              5        0.006%                5        0.006%
RESTEER_BTB_MISS_CF_CALL                             0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_IBR                              1        0.001%                1        0.001%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                           84615       99.986%            84615       99.986%
RESTEER_MISPRED_CF_REP                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                               1        0.001%                1        0.001%
RESTEER_MISPRED_CF_ICALL                             0        0.000%                0        0.000%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                               0        0.000%                0        0.000%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                              5        0.006%                5        0.006%
RESTEER_MISFETCH_CF_REP                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                              0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                 84627      100.000%            84627      100.000%
                                                 11.00         0.10             11.00         0.10

TAGESCL_COMP_TAGE_BASE_CORRECT                       0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_BASE_MISPREDICT                    0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_SHORT_CORRECT                      0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_SHORT_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_LONG_CORRECT                       0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_LONG_MISPREDICT                    0         -nan%                0         -nan%
TAGESCL_COMP_LOOP_CORRECT                            0         -nan%                0         -nan%
TAGESCL_COMP_LOOP_MISPREDICT                         0         -nan%                0         -nan%
TAGESCL_COMP_SC_CORRECT                              0         -nan%                0         -nan%
TAGESCL_COMP_SC_MISPREDICT                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_COMP_BTB_MISS_TAGE_BASE_CORRECT              0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_BASE_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_CORRECT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_CORRECT              0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_LOOP_CORRECT                   0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_LOOP_MISPREDICT                0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_SC_CORRECT                     0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_SC_MISPREDICT                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_CONF_0_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_SC_SMALLLSUM                                 0         -nan%                0         -nan%
TAGESCL_SC_SMALLLFIRST                               0         -nan%                0         -nan%
TAGESCL_SC_SMALLLSECOND                              0         -nan%                0         -nan%
TAGESCL_SC_IDENTICAL                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CRS_UNDERFLOW_ON_PATH                                0         -nan%                0         -nan%
CRS_UNDERFLOW_OFF_PATH                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



