/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3076388               Instructions: 10000001              IPC: 3.25057

Periodic:          Cycles: 3076388               Instructions: 10000001              IPC: 3.25057

MISS_WAIT_TIME                                 3971274                        3971274              

ICACHE_STAGE_MISS                                   68                             68              

ICACHE_CYCLE                                   3076388                        3076388              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     40843                          40843              

ICACHE_SERVING_CYCLE_OFF_PATH                    25950                          25950              

UCACHE_SERVING_CYCLE_ON_PATH                   2157608                        2157608              

UCACHE_SERVING_CYCLE_OFF_PATH                   813580                         813580              

ICACHE_CYCLE_ONPATH                            2201340       71.556%          2201340       71.556%
ICACHE_CYCLE_OFFPATH                            875048       28.444%           875048       28.444%
                                               3076388      100.000%          3076388      100.000%
                                                  0.28         0.41              0.28         0.41

FETCH_ON_PATH                                  2236462       72.698%          2236462       72.698%
FETCH_OFF_PATH                                  839926       27.302%           839926       27.302%
                                               3076388      100.000%          3076388      100.000%
                                                  0.27         0.41              0.27         0.41

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10961843       60.356%         10961843       60.356%
INST_LOST_OFF_PATH                             4461119       24.563%          4461119       24.563%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                       976974        5.379%           976974        5.379%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 36        0.000%               36        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            694794        3.826%           694794        3.826%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  140488        0.774%           140488        0.774%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 4        0.000%                4        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            184        0.001%              184        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             13060        0.072%            13060        0.072%
INST_LOST_BREAK_ICACHE_STALLED                       4        0.000%                4        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         31077        0.171%            31077        0.171%
INST_LOST_BREAK_ICACHE_READ_LIMIT                27197        0.150%            27197        0.150%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                22032        0.121%            22032        0.121%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         33150        0.183%            33150        0.183%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT            800076        4.405%           800076        4.405%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              18162038      100.000%         18162038      100.000%
                                                  2.05         5.17              2.05         5.17

INST_LOST_TOTAL                               18248348                       18248348              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          1788       15.559%             1788       15.559%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           744        6.474%              744        6.474%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          8960       77.967%             8960       77.967%
                                                 11492      100.000%            11492      100.000%
                                                  3.31         2.99              3.31         2.99

FETCH_0_OPS                                      38407        1.248%            38407        1.248%
FETCH_1_OPS                                      24910        0.810%            24910        0.810%
FETCH_2_OPS                                      18685        0.607%            18685        0.607%
FETCH_3_OPS                                     203630        6.619%           203630        6.619%
FETCH_4_OPS                                      89651        2.914%            89651        2.914%
FETCH_5_OPS                                      57328        1.863%            57328        1.863%
FETCH_6_OPS                                    2643777       85.938%          2643777       85.938%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3076388      100.000%          3076388      100.000%
                                                  5.58         0.96              5.58         0.96

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          35122        1.142%            35122        1.142%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    68        0.002%               68        0.002%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     3265        0.106%             3265        0.106%
ST_BREAK_ICACHE_STALLED                              4        0.000%                4        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              15174        0.493%            15174        0.493%
ST_BREAK_ICACHE_READ_LIMIT                       12330        0.401%            12330        0.401%
ST_BREAK_ICACHE_ISSUE_WIDTH                      39026        1.269%            39026        1.269%
ST_BREAK_UOP_CACHE_STALLED                      296689        9.644%           296689        9.644%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              10467        0.340%            10467        0.340%
ST_BREAK_UOP_CACHE_READ_LIMIT                   306075        9.949%           306075        9.949%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2358167       76.654%          2358167       76.654%
                                               3076388      100.000%          3076388      100.000%
                                                 12.36        10.95             12.36        10.95

ORACLE_ON_PATH_INST                           10961843       71.075%         10961843       71.075%
ORACLE_OFF_PATH_INST                           4461119       28.925%          4461119       28.925%
                                              15422962      100.000%         15422962      100.000%
                                                  0.29         0.41              0.29         0.41

ORACLE_ON_PATH_INST_MEM                        3120056       20.230%          3120056       20.230%
ORACLE_ON_PATH_INST_NOTMEM                     7841787       50.845%          7841787       50.845%
ORACLE_OFF_PATH_INST_MEM                       1337212        8.670%          1337212        8.670%
ORACLE_OFF_PATH_INST_NOTMEM                    3123907       20.255%          3123907       20.255%
                                              15422962      100.000%         15422962      100.000%
                                                  1.29         1.01              1.29         1.01

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                15422962                       15422962              

EXEC_ALL_INST                                 12457657                       12457657              

RET_ALL_INST                                  10961404                       10961404              

EXEC_ON_PATH_INST                             10961535       87.990%         10961535       87.990%
EXEC_OFF_PATH_INST                             1496122       12.010%          1496122       12.010%
                                              12457657      100.000%         12457657      100.000%
                                                  0.12         0.31              0.12         0.31

EXEC_ON_PATH_INST_MEM                          3119976       25.045%          3119976       25.045%
EXEC_ON_PATH_INST_NOTMEM                       7841559       62.946%          7841559       62.946%
EXEC_OFF_PATH_INST_MEM                          513527        4.122%           513527        4.122%
EXEC_OFF_PATH_INST_NOTMEM                       982595        7.887%           982595        7.887%
                                              12457657      100.000%         12457657      100.000%
                                                  0.95         0.67              0.95         0.67

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



