/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3076388               Instructions: 10000001              IPC: 3.25057

Periodic:          Cycles: 3076388               Instructions: 10000001              IPC: 3.25057

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               6166                           6166              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  3775       72.194%             3775       72.194%
MISS_TRAIN_STREAM                                 1454       27.806%             1454       27.806%
                                                  5229      100.000%             5229      100.000%
                                                  0.28         0.41              0.28         0.41

STREAM_TRAIN_CREATE                                518                            518              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 502                            502              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                37       21.765%               37       21.765%
CORE_STREAM_LENGTH_10                               81       47.647%               81       47.647%
CORE_STREAM_LENGTH_20                               29       17.059%               29       17.059%
CORE_STREAM_LENGTH_30                                6        3.529%                6        3.529%
CORE_STREAM_LENGTH_40                                3        1.765%                3        1.765%
CORE_STREAM_LENGTH_50                                2        1.176%                2        1.176%
CORE_STREAM_LENGTH_60                                2        1.176%                2        1.176%
CORE_STREAM_LENGTH_70                                2        1.176%                2        1.176%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                1        0.588%                1        0.588%
CORE_STREAM_LENGTH_100_P                             7        4.118%                7        4.118%
                                                   170      100.000%              170      100.000%
                                                  1.67         2.10              1.67         2.10

CORE_CUM_STREAM_LENGTH_0                           275        5.729%              275        5.729%
CORE_CUM_STREAM_LENGTH_10                         1143       23.812%             1143       23.812%
CORE_CUM_STREAM_LENGTH_20                          640       13.333%              640       13.333%
CORE_CUM_STREAM_LENGTH_30                          199        4.146%              199        4.146%
CORE_CUM_STREAM_LENGTH_40                          129        2.688%              129        2.688%
CORE_CUM_STREAM_LENGTH_50                          111        2.312%              111        2.312%
CORE_CUM_STREAM_LENGTH_60                          133        2.771%              133        2.771%
CORE_CUM_STREAM_LENGTH_70                          145        3.021%              145        3.021%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                           96        2.000%               96        2.000%
CORE_CUM_STREAM_LENGTH_100_P                      1929       40.188%             1929       40.188%
                                                  4800      100.000%             4800      100.000%
                                                  5.43         5.21              5.43         5.21

CORE_STREAM_TRAIN_HITS_0                           136       80.000%              136       80.000%
CORE_STREAM_TRAIN_HITS_10                           17       10.000%               17       10.000%
CORE_STREAM_TRAIN_HITS_20                            5        2.941%                5        2.941%
CORE_STREAM_TRAIN_HITS_30                            2        1.176%                2        1.176%
CORE_STREAM_TRAIN_HITS_40                            2        1.176%                2        1.176%
CORE_STREAM_TRAIN_HITS_50                            1        0.588%                1        0.588%
CORE_STREAM_TRAIN_HITS_60                            1        0.588%                1        0.588%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         6        3.529%                6        3.529%
                                                   170      100.000%              170      100.000%
                                                  0.66         1.91              0.66         1.91

CORE_CUM_STREAM_TRAIN_HITS_0                       834       27.634%              834       27.634%
CORE_CUM_STREAM_TRAIN_HITS_10                      213        7.058%              213        7.058%
CORE_CUM_STREAM_TRAIN_HITS_20                      123        4.076%              123        4.076%
CORE_CUM_STREAM_TRAIN_HITS_30                       73        2.419%               73        2.419%
CORE_CUM_STREAM_TRAIN_HITS_40                       82        2.717%               82        2.717%
CORE_CUM_STREAM_TRAIN_HITS_50                       57        1.889%               57        1.889%
CORE_CUM_STREAM_TRAIN_HITS_60                       67        2.220%               67        2.220%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1569       51.988%             1569       51.988%
                                                  3018      100.000%             3018      100.000%
                                                  5.76         5.39              5.76         5.39

CORE_STREAM_TRAIN_CREATE                           518                            518              



