/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8131725               Instructions: 10000002              IPC: 1.22975

Periodic:          Cycles: 8131725               Instructions: 10000002              IPC: 1.22975

PREF_DL0REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_UMLC_REQ_QUEUE_HIT_BY_DEMAND                    0                              0              

PREF_UL1REQ_QUEUE_HIT_BY_DEMAND                      0                              0              

PREF_DL0REQ_QUEUE_FULL                               0                              0              

PREF_UMLC_REQ_QUEUE_FULL                             0                              0              

PREF_UL1REQ_QUEUE_FULL                           21104                          21104              

PREF_DC_HIT_NOSEND                                   0                              0              

PREF_WBQDC_HIT_NOSEND                                0                              0              

PREF_MLCQ_STALL                                      0                              0              

PREF_L1Q_STALL                                       0                              0              

PREF_UMLC_REQ_SEND_QUEUE_STALL                       0                              0              

PREF_UL1REQ_SEND_QUEUE_STALL                   6938893                        6938893              

PREF_UMLC_REQ_QUEUE_SENTREQ                          0                              0              

PREF_UL1REQ_QUEUE_SENTREQ                       432850                         432850              

PREF_NEWREQ_MATCHED                                661                            661              

PREF_UMLC_REQ_QUEUE_MATCHED_REQ                      0                              0              

PREF_UL1REQ_QUEUE_MATCHED_REQ                   137355                         137355              

PREF_DL0REQ_QUEUE_MATCHED_REQ                        0                              0              

L1_PREF_HIT                                     290297                         290297              

L1_PREF_UNIQUE_HIT                              290297                         290297              

L1_PREF_LATE                                      1840                           1840              

L1_LATE_PREF_CYCLES                             518548                         518548              

L1_LATE_PREF_CYCLES_DIST_0                         391       21.250%              391       21.250%
L1_LATE_PREF_CYCLES_DIST_100                       814       44.239%              814       44.239%
L1_LATE_PREF_CYCLES_DIST_200                       230       12.500%              230       12.500%
L1_LATE_PREF_CYCLES_DIST_300                       118        6.413%              118        6.413%
L1_LATE_PREF_CYCLES_DIST_400                        61        3.315%               61        3.315%
L1_LATE_PREF_CYCLES_DIST_500                        26        1.413%               26        1.413%
L1_LATE_PREF_CYCLES_DIST_600                        21        1.141%               21        1.141%
L1_LATE_PREF_CYCLES_DIST_700                        13        0.707%               13        0.707%
L1_LATE_PREF_CYCLES_DIST_800                        14        0.761%               14        0.761%
L1_LATE_PREF_CYCLES_DIST_900                        13        0.707%               13        0.707%
L1_LATE_PREF_CYCLES_DIST_1000                       13        0.707%               13        0.707%
L1_LATE_PREF_CYCLES_DIST_1100                       18        0.978%               18        0.978%
L1_LATE_PREF_CYCLES_DIST_1200                       26        1.413%               26        1.413%
L1_LATE_PREF_CYCLES_DIST_1300                       27        1.467%               27        1.467%
L1_LATE_PREF_CYCLES_DIST_1400                       18        0.978%               18        0.978%
L1_LATE_PREF_CYCLES_DIST_1500                       16        0.870%               16        0.870%
L1_LATE_PREF_CYCLES_DIST_1600                       10        0.543%               10        0.543%
L1_LATE_PREF_CYCLES_DIST_1700                        3        0.163%                3        0.163%
L1_LATE_PREF_CYCLES_DIST_1800                        5        0.272%                5        0.272%
L1_LATE_PREF_CYCLES_DIST_1900                        0        0.000%                0        0.000%
L1_LATE_PREF_CYCLES_DIST_2000                        3        0.163%                3        0.163%
                                                  1840      100.000%             1840      100.000%
                                                  2.33         3.36              2.33         3.36

MLC_PREF_HIT                                       919                            919              

MLC_PREF_UNIQUE_HIT                                 15                             15              

MLC_PREF_LATE                                        0                              0              

PREF_HYBRID_SEL_0                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_1                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_2                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_3                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_4                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_5                                    0         -nan%                0         -nan%
PREF_HYBRID_SEL_6                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_DISTANCE_1                                      0        0.000%                0        0.000%
PREF_DISTANCE_2                                      0        0.000%                0        0.000%
PREF_DISTANCE_3                                      0        0.000%                0        0.000%
PREF_DISTANCE_4                                      1        2.857%                1        2.857%
PREF_DISTANCE_5                                     34       97.143%               34       97.143%
PREF_DISTANCE_6                                      0        0.000%                0        0.000%
PREF_DISTANCE_7                                      0        0.000%                0        0.000%
PREF_DISTANCE_8                                      0        0.000%                0        0.000%
PREF_DISTANCE_9                                      0        0.000%                0        0.000%
PREF_DISTANCE_10                                     0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  3.97         0.17              3.97         0.17

PREF_REPL_MRU                                        0         -nan%                0         -nan%
PREF_REPL_MID                                        0         -nan%                0         -nan%
PREF_REPL_LOWQTR                                     0         -nan%                0         -nan%
PREF_REPL_LRU                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REPL_MOVEDOWN                                   0         -nan%                0         -nan%
PREF_REPL_MOVEUP                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_COV_1                                           0         -nan%                0         -nan%
PREF_COV_2                                           0         -nan%                0         -nan%
PREF_COV_3                                           0         -nan%                0         -nan%
PREF_COV_4                                           0         -nan%                0         -nan%
PREF_COV_5                                           0         -nan%                0         -nan%
PREF_COV_6                                           0         -nan%                0         -nan%
PREF_COV_7                                           0         -nan%                0         -nan%
PREF_COV_8                                           0         -nan%                0         -nan%
PREF_COV_9                                           0         -nan%                0         -nan%
PREF_COV_10                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_POL_1                                           0        0.000%                0        0.000%
PREF_POL_2                                           0        0.000%                0        0.000%
PREF_POL_3                                           0        0.000%                0        0.000%
PREF_POL_4                                           0        0.000%                0        0.000%
PREF_POL_5                                           0        0.000%                0        0.000%
PREF_POL_6                                           0        0.000%                0        0.000%
PREF_POL_7                                           0        0.000%                0        0.000%
PREF_POL_8                                           0        0.000%                0        0.000%
PREF_POL_9                                           0        0.000%                0        0.000%
PREF_POL_10                                         35      100.000%               35      100.000%
                                                    35      100.000%               35      100.000%
                                                  9.00         9.13              9.00         9.13

PREF_ACC_1                                          35      100.000%               35      100.000%
PREF_ACC_2                                           0        0.000%                0        0.000%
PREF_ACC_3                                           0        0.000%                0        0.000%
PREF_ACC_4                                           0        0.000%                0        0.000%
PREF_ACC_5                                           0        0.000%                0        0.000%
PREF_ACC_6                                           0        0.000%                0        0.000%
PREF_ACC_7                                           0        0.000%                0        0.000%
PREF_ACC_8                                           0        0.000%                0        0.000%
PREF_ACC_9                                           0        0.000%                0        0.000%
PREF_ACC_10                                          0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  0.00         0.00              0.00         0.00

PREF_TIMELY_1                                        0        0.000%                0        0.000%
PREF_TIMELY_2                                        0        0.000%                0        0.000%
PREF_TIMELY_3                                        0        0.000%                0        0.000%
PREF_TIMELY_4                                        0        0.000%                0        0.000%
PREF_TIMELY_5                                        0        0.000%                0        0.000%
PREF_TIMELY_6                                        0        0.000%                0        0.000%
PREF_TIMELY_7                                        0        0.000%                0        0.000%
PREF_TIMELY_8                                        0        0.000%                0        0.000%
PREF_TIMELY_9                                        0        0.000%                0        0.000%
PREF_TIMELY_10                                      35      100.000%               35      100.000%
                                                    35      100.000%               35      100.000%
                                                  9.00         9.13              9.00         9.13

PREF_UNUSED_EVICT                                  219                            219              

PREF_REGION_SENT                                     0                              0              

PREF_REGION_USEFUL                                   0                              0              

PREF_REGION_EVICT                                    0                              0              

PREF_PFPOL                                           0                              0              

PREF_PHASE_NEWPHASE_DET                              0                              0              

PREF_PHASE_NEWPHASE_NOTVALID                         0                              0              

PREF_PHASE_SENTPREF                                  0                              0              

PREF_PHASE_OVERWRITE_PAGE                            0                              0              

PREF_UPDATE_COUNT                                   35                             35              

PREF_ACC1_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_HT_LP                                     31       88.571%               31       88.571%
PREF_ACC1_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC1_LT_LP                                      4       11.429%                4       11.429%
PREF_ACC2_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC2_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC3_LT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_HT_LP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_HP                                      0        0.000%                0        0.000%
PREF_ACC4_LT_LP                                      0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  1.23         0.65              1.23         0.65

FDIP_DECIDE_PREF_ONPATH0                        910285                         910285              

FDIP_DECIDE_PREF_OFFPATH0                       919717                         919717              

FDIP_NEW_PREFETCHES_ONPATH0                         25                             25              

FDIP_NEW_PREFETCHES_OFFPATH0                        41                             41              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH0              910256                         910256              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH0             919646                         919646              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH0                     1                              1              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH0                   30                             30              

FDIP_PREF_FAILED_ONPATH0                             3                              3              

FDIP_PREF_FAILED_OFFPATH0                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH0                     910527                         910527              

FDIP_ATTEMPTED_PREF_OFFPATH0                    920156                         920156              

FDIP_DECIDE_PREF_ONPATH1                             0                              0              

FDIP_DECIDE_PREF_OFFPATH1                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH1                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH1                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH1                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH1                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH1                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH1                    0                              0              

FDIP_PREF_FAILED_ONPATH1                             0                              0              

FDIP_PREF_FAILED_OFFPATH1                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH1                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH1                         0                              0              

FDIP_DECIDE_PREF_ONPATH2                             0                              0              

FDIP_DECIDE_PREF_OFFPATH2                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH2                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH2                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH2                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH2                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH2                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH2                    0                              0              

FDIP_PREF_FAILED_ONPATH2                             0                              0              

FDIP_PREF_FAILED_OFFPATH2                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH2                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH2                         0                              0              

FDIP_DECIDE_PREF_ONPATH3                             0                              0              

FDIP_DECIDE_PREF_OFFPATH3                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH3                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH3                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH3                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH3                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH3                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH3                    0                              0              

FDIP_PREF_FAILED_ONPATH3                             0                              0              

FDIP_PREF_FAILED_OFFPATH3                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH3                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH3                         0                              0              

FDIP_DECIDE_PREF_ONPATH4                             0                              0              

FDIP_DECIDE_PREF_OFFPATH4                            0                              0              

FDIP_NEW_PREFETCHES_ONPATH4                          0                              0              

FDIP_NEW_PREFETCHES_OFFPATH4                         0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_ONPATH4                   0                              0              

FDIP_PREF_ICACHE_PROBE_HIT_OFFPATH4                  0                              0              

FDIP_PREF_MSHR_PROBE_HIT_ONPATH4                     0                              0              

FDIP_PREF_MSHR_PROBE_HIT_OFFPATH4                    0                              0              

FDIP_PREF_FAILED_ONPATH4                             0                              0              

FDIP_PREF_FAILED_OFFPATH4                            0                              0              

FDIP_ATTEMPTED_PREF_ONPATH4                          0                              0              

FDIP_ATTEMPTED_PREF_OFFPATH4                         0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_EMITTED                  0                              0              

FDIP_ALT_PATH_PREFETCHES_IC_TRIGGERED                0                              0              

FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_OFF_PATH             0         -nan%                0         -nan%
FDIP_ALT_PATH_PREFETCHES_UOC_EMITTED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ALT_PATH_PREFETCHES_UOC_TRIGGERED               0                              0              

FDIP_BREAK_REACH_FTQ_END0                      8131039       99.992%          8131039       99.992%
FDIP_BREAK_FTQ_EMPTY0                                0        0.000%                0        0.000%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC0                        5        0.000%                5        0.000%
FDIP_BREAK_FULL_MEM_REQ_BUF0                       681        0.008%              681        0.008%
                                               8131725      100.000%          8131725      100.000%
                                                  0.00         0.03              0.00         0.03

FDIP_BREAK_REACH_FTQ_END1                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY1                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC1                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF1                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END2                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY2                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC2                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF2                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END3                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY3                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC3                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF3                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BREAK_REACH_FTQ_END4                            0         -nan%                0         -nan%
FDIP_BREAK_FTQ_EMPTY4                                0         -nan%                0         -nan%
FDIP_BREAK_MAX_FTQ_ENTRY_CYC4                        0         -nan%                0         -nan%
FDIP_BREAK_FULL_MEM_REQ_BUF4                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_CYCLE_COUNT                                     0                              0              

ICACHE_USEFUL_FETCHES                                7                              7              

USEFUL_CACHELINES_RETIRED                            0                              0              

ICACHE_UNUSEFUL_FETCHES                              0                              0              

UNIQUE_MISSED_LINES                                  7                              7              

UNIQUE_HIT_LINES                                     0                              0              

UNIQUE_PREFETCHED_LINES                              0                              0              

FDIP_BTB_MISS_NT_RESTEER_ONPATH                      6                              6              

FDIP_BTB_MISS_NT_RESTEER_OFFPATH                     1                              1              

FDIP_UTILITY_HASH_HIT                                0         -nan%                0         -nan%
FDIP_UTILITY_HASH_MISS                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_HIT                                          0         -nan%                0         -nan%
FDIP_UC_MISS                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_UC_USEFUL_LINES                                 0                              0              

FDIP_UC_REPLACEMENT                                  0                              0              

FDIP_BLOOM_HIT                                       0         -nan%                0         -nan%
FDIP_BLOOM_MISS                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_BLOOM_INSERTED                                  0                              0              

FDIP_BLOOM_CLEAR1                                    0                              0              

FDIP_BLOOM_CLEAR2                                    0                              0              

FDIP_BLOOM_CLEAR4                                    0                              0              

FDIP_BLOOM_1STREAM                                   0                              0              

FDIP_BLOOM_2STREAM                                   0                              0              

FDIP_BLOOM_3STREAM                                   0                              0              

FDIP_BLOOM_4STREAM                                   0                              0              

FDIP_BLOOM_5STREAM                                   0                              0              

FDIP_BLOOM_6STREAM                                   0                              0              

FDIP_BLOOM_7STREAM                                   0                              0              

FDIP_BLOOM_8STREAM                                   0                              0              

FDIP_BLOOM_1INSERT                                   0                              0              

FDIP_BLOOM_2INSERT                                   0                              0              

FDIP_BLOOM_4INSERT                                   0                              0              

FDIP_BLOOM_NOSTREAM                                  0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS                           0                              0              

FDIP_AVG_FTQ_OCCUPANCY                               0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS1                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY1                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS2                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY2                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS3                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY3                              0                              0              

FDIP_AVG_FTQ_OCCUPANCY_OPS4                          0                              0              

FDIP_AVG_FTQ_OCCUPANCY4                              0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED0         2609573831                     2609573831              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED0       248074843                      248074843              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED1                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED1               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED2                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED2               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED3                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED3               0                              0              

FDIP_FTQ_OCCUPANCY_OPS_ACCUMULATED4                  0                              0              

FDIP_FTQ_OCCUPANCY_BLOCKS_ACCUMULATED4               0                              0              

FDIP_TRAINING_SAMPLE                                 0                              0              

FDIP_SENIORITY_FTQ_ACCUMULATED                       0                              0              

FDIP_SENIORITY_FTQ_HIT                               0                              0              

FDIP_SENIORITY_FTQ_MISS                              0                              0              

FDIP_UFTQ_STAY_SAME_FTQ_NUM                          0         -nan%                0         -nan%
FDIP_UFTQ_DEC_FTQ_NUM                                0         -nan%                0         -nan%
FDIP_UFTQ_INC_FTQ_NUM                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_PREF_CANDIDATES                     0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_PREF_CANDIDATES                    0         -nan%                0         -nan%
FDIP_ON_CONF_ON_PREF_CANDIDATES                      0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PREF_CANDIDATES                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_ON_EMITTED                              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_EMITTED                             0         -nan%                0         -nan%
FDIP_OFF_CONF_OFF_EMITTED                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_MISPRED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISPRED_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_OFF_CONF_ON_NOT_IDENTIFIED_EMITTED              0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_IBTB_MISS_EMITTED                   0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_EMITTED                    0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_BTB_MISS_MISPRED_EMITTED             0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISPRED_EMITTED                     0         -nan%                0         -nan%
FDIP_OFF_CONF_ON_MISFETCH_EMITTED                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISFETCH_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISPRED_RATE_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_PREF_CANDIDATES             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_PREF_CANDIDATES             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_EMITTED             0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_BTB_MISS_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_IBTB_MISS_RATE_EMITTED              0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISFETCH_RATE_EMITTED               0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_MISPRED_RATE_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_INV_CONF_INC_EMITTED                0         -nan%                0         -nan%
FDIP_ON_CONF_OFF_PERFECT_CONF_EMITTED                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_NOT_SEEN_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_FIRST_MISS_AFTER_WARMUP_NO_PREF_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_UNUSEFUL_DURING_WARMUP             0         -nan%                0         -nan%
ICACHE_FIRST_MISS_AFTER_WARMUP_TRAINED_USEFUL_DURING_WARMUP             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_EVICT_NO_HIT_ONLY_ONCE                 0                              0              

FDIP_PREFETCH_HIT_ICACHE0                      1829902       99.957%          1829902       99.957%
FDIP_PREFETCH_HIT_MLC0                               0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_L10                                0        0.000%                0        0.000%
FDIP_PREFETCH_HIT_DRAM0                            781        0.043%              781        0.043%
                                               1830683      100.000%          1830683      100.000%
                                                  0.00         0.06              0.00         0.06

FDIP_PREFETCH_HIT_ICACHE1                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC1                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L11                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM1                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE2                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC2                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L12                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM2                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE3                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC3                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L13                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM3                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_PREFETCH_HIT_ICACHE4                            0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_MLC4                               0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_L14                                0         -nan%                0         -nan%
FDIP_PREFETCH_HIT_DRAM4                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS0                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND0                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS1                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND1                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS2                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND2                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS3                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND3                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FDIP_MEM_BUF_MISS4                                   0         -nan%                0         -nan%
FDIP_MEM_BUF_FOUND4                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DJOLT_PREFETCH_ENTRY                                 0                              0              

DJOLT_PREFETCH_INITIAL                               0                              0              

DJOLT_PREFETCH_SIG                                   0                              0              

FNLMMA_PREFETCH_TYPE0                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE1                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE2                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE3                                0         -nan%                0         -nan%
FNLMMA_PREFETCH_TYPE4                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan



