/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10683502              Instructions: 297547                IPC: 0.02785

Periodic:          Cycles: 10683502              Instructions: 297547                IPC: 0.02785

CBR_CORRECT                                   19449968       99.737%         19449968       99.737%
CBR_CORRECT_BTB_MISS_NT_NT                       37208        0.191%            37208        0.191%
CBR_RECOVER_MISPREDICT                            8514        0.044%             8514        0.044%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                          1356        0.007%             1356        0.007%
CBR_RECOVER_BTB_MISS_T_NT                         3606        0.018%             3606        0.018%
CBR_RECOVER_BTB_MISS_NT_T                          650        0.003%              650        0.003%
                                              19501302      100.000%         19501302      100.000%
                                                  0.00         0.10              0.00         0.10

BR_CORRECT                                        6976       92.569%             6976       92.569%
BR_RECOVER                                         560        7.431%              560        7.431%
                                                  7536      100.000%             7536      100.000%
                                                  0.07         0.25              0.07         0.25

ICALL_CORRECT_IBTB                                 318       60.920%              318       60.920%
ICALL_CORRECT_BTB                                  110       21.073%              110       21.073%
ICALL_RECOVER_IBTB_MISFETCH                          0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH                          48        9.195%               48        9.195%
ICALL_RECOVER_XBTB_MISS                             46        8.812%               46        8.812%
                                                   522      100.000%              522      100.000%
                                                  0.84         1.17              0.84         1.17

IBR_CORRECT_IBTB                                  1592       65.353%             1592       65.353%
IBR_CORRECT_BTB                                    460       18.883%              460       18.883%
IBR_RECOVER_IBTB_MISFETCH                           76        3.120%               76        3.120%
IBR_RECOVER_BTB_MISFETCH                           244       10.016%              244       10.016%
IBR_RECOVER_XBTB_MISS                               64        2.627%               64        2.627%
                                                  2436      100.000%             2436      100.000%
                                                  0.66         0.97              0.66         0.97

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                      12861       93.616%            12861       93.616%
RET_RECOVER                                        849        6.180%              849        6.180%
RET_RECOVER_UFLOW                                   28        0.204%               28        0.204%
                                                 13738      100.000%            13738      100.000%
                                                  0.07         0.25              0.07         0.25

CALL_CORRECT                                     11904       90.073%            11904       90.073%
CALL_RECOVER                                      1312        9.927%             1312        9.927%
                                                 13216      100.000%            13216      100.000%
                                                  0.10         0.29              0.10         0.29

BTB_CORRECT                                    9740092       99.770%          9740092       99.770%
BTB_INCORRECT_BUT_TARGET_CORRECT                     1        0.000%                1        0.000%
BTB_INCORRECT                                    22413        0.230%            22413        0.230%
                                               9762506      100.000%          9762506      100.000%
                                                  0.00         0.10              0.00         0.10

IBTB_CORRECT                                       993       67.140%              993       67.140%
IBTB_INCORRECT                                     486       32.860%              486       32.860%
                                                  1479      100.000%             1479      100.000%
                                                  0.33         0.43              0.33         0.43

CBR_CORRECT_OFF_PATH                             83710       41.435%            83710       41.435%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH              83794       41.477%            83794       41.477%
CBR_RECOVER_MISPREDICT_OFF_PATH                  28051       13.885%            28051       13.885%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                 1581        0.783%             1581        0.783%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                4346        2.151%             4346        2.151%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                 545        0.270%              545        0.270%
                                                202027      100.000%           202027      100.000%
                                                  0.85         0.85              0.85         0.85

BR_CORRECT_OFF_PATH                              17423       97.270%            17423       97.270%
BR_RECOVER_OFF_PATH                                489        2.730%              489        2.730%
                                                 17912      100.000%            17912      100.000%
                                                  0.03         0.16              0.03         0.16

ICALL_CORRECT_IBTB_OFF_PATH                        161       12.490%              161       12.490%
ICALL_CORRECT_BTB_OFF_PATH                        1008       78.200%             1008       78.200%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                 3        0.233%                3        0.233%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                  4        0.310%                4        0.310%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                   113        8.766%              113        8.766%
                                                  1289      100.000%             1289      100.000%
                                                  1.15         0.93              1.15         0.93

IBR_CORRECT_IBTB_OFF_PATH                          435        8.407%              435        8.407%
IBR_CORRECT_BTB_OFF_PATH                          3829       74.005%             3829       74.005%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                 109        2.107%              109        2.107%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                  729       14.090%              729       14.090%
IBR_RECOVER_XBTB_MISS_OFF_PATH                      72        1.392%               72        1.392%
                                                  5174      100.000%             5174      100.000%
                                                  1.26         0.78              1.26         0.78

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                             13719       44.661%            13719       44.661%
RET_RECOVER_OFF_PATH                             16527       53.802%            16527       53.802%
RET_RECOVER_UFLOW_OFF_PATH                         472        1.537%              472        1.537%
                                                 30718      100.000%            30718      100.000%
                                                  0.57         0.37              0.57         0.37

CALL_CORRECT_OFF_PATH                            25509       96.007%            25509       96.007%
CALL_RECOVER_OFF_PATH                             1061        3.993%             1061        3.993%
                                                 26570      100.000%            26570      100.000%
                                                  0.04         0.19              0.04         0.19

BTB_CORRECT_OFF_PATH                            160952       63.624%           160952       63.624%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH            15        0.006%               15        0.006%
BTB_INCORRECT_OFF_PATH                           92005       36.370%            92005       36.370%
                                                252972      100.000%           252972      100.000%
                                                  0.73         0.88              0.73         0.88

IBTB_CORRECT_OFF_PATH                              708       10.955%              708       10.955%
IBTB_INCORRECT_OFF_PATH                           5755       89.045%             5755       89.045%
                                                  6463      100.000%             6463      100.000%
                                                  0.89         0.85              0.89         0.85

CRS_MISS_ON_PATH                                   877        6.384%              877        6.384%
CRS_HIT_ON_PATH                                  12861       93.616%            12861       93.616%
                                                 13738      100.000%            13738      100.000%
                                                  0.94         0.91              0.94         0.91

CRS_MISS_OFF_PATH                                16999       55.339%            16999       55.339%
CRS_HIT_OFF_PATH                                 13719       44.661%            13719       44.661%
                                                 30718      100.000%            30718      100.000%
                                                  0.45         0.48              0.45         0.48

CRS_CLOBBER                                        229                            229              

TARG_ON_PATH_MISS                                  524       35.429%              524       35.429%
TARG_ON_PATH_HIT                                   955       64.571%              955       64.571%
                                                  1479      100.000%             1479      100.000%
                                                  0.65         0.59              0.65         0.59

TARG_OFF_PATH_MISS                                5867       90.778%             5867       90.778%
TARG_OFF_PATH_HIT                                  596        9.222%              596        9.222%
                                                  6463      100.000%             6463      100.000%
                                                  0.09         0.28              0.09         0.28

TARG_ON_PATH_WRITE                                1479       77.801%             1479       77.801%
TARG_OFF_PATH_WRITE                                422       22.199%              422       22.199%
                                                  1901      100.000%             1901      100.000%
                                                  0.22         0.38              0.22         0.38

BTB_ON_PATH_WRITE                                 6191       82.261%             6191       82.261%
BTB_OFF_PATH_WRITE                                1335       17.739%             1335       17.739%
                                                  7526      100.000%             7526      100.000%
                                                  0.18         0.35              0.18         0.35

BTB_L0_HIT                                           0                              0              

BTB_L0_MISS                                          0                              0              

BTB_L0_HIT_OFF_PATH                                  0                              0              

BTB_L0_MISS_OFF_PATH                                 0                              0              

BTB_L1_HIT                                           0                              0              

BTB_L1_MISS                                          0                              0              

BTB_L1_HIT_OFF_PATH                                  0                              0              

BTB_L1_MISS_OFF_PATH                                 0                              0              

BTB_MAIN_HIT                                   9740092                        9740092              

BTB_MAIN_MISS                                    22414                          22414              

BTB_MAIN_HIT_OFF_PATH                           160952                         160952              

BTB_MAIN_MISS_OFF_PATH                           92020                          92020              

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_L0_EARLY_RECOVERIES                            6870       39.590%             6870       39.590%
BP_MAIN_EXEC_RECOVERIES                           8869       51.109%             8869       51.109%
BP_MAIN_DECODE_RECOVERIES                         1614        9.301%             1614        9.301%
                                                 17353      100.000%            17353      100.000%
                                                  0.70         0.50              0.70         0.50

SCHEDULED_L0_EARLY_RECOVERIES                        3        0.035%                3        0.035%
SCHEDULED_MAIN_EXEC_RECOVERIES                    7066       81.377%             7066       81.377%
SCHEDULED_MAIN_DECODE_RECOVERIES                  1614       18.588%             1614       18.588%
                                                  8683      100.000%             8683      100.000%
                                                  1.19         0.64              1.19         0.64

BTB_L1_HIT_SCHED_EARLY_RECOVERY                      0                              0              

BTB_MAIN_HIT_TIGHT_RECOVERY                          0                              0              

PERFORMED_RECOVERIES                              8683                           8683              

PERFORMED_RECOVERY_LAT                          907237                         907237              

SCHEDULED_MAIN_DECODE_LAT                       133594                         133594              

SCHEDULED_MAIN_EXEC_LAT                         757885                         757885              

SCHEDULED_L0_EARLY_LAT                               0                              0              

BP_L0_PREDICTIONS                              9769375       49.284%          9769375       49.284%
BP_MAIN_PREDICTIONS                           10053065       50.716%         10053065       50.716%
                                              19822440      100.000%         19822440      100.000%
                                                  0.51         0.50              0.51         0.50

BP_L0_MISPRED                                     6265       13.949%             6265       13.949%
BP_MAIN_MISPRED                                  38649       86.051%            38649       86.051%
                                                 44914      100.000%            44914      100.000%
                                                  0.86         0.81              0.86         0.81

BP_L0_MISFETCH                                     605        3.255%              605        3.255%
BP_MAIN_MISFETCH                                 17984       96.745%            17984       96.745%
                                                 18589      100.000%            18589      100.000%
                                                  0.97         0.95              0.97         0.95

BTB_CORRECT_L0                                       0                              0              

BTB_CORRECT_MAIN                                     0                              0              

BTB_CORRECT_OFF_PATH_L0                              0                              0              

BTB_CORRECT_OFF_PATH_MAIN                            0                              0              

BTB_INCORRECT_L0                                     0                              0              

BTB_INCORRECT_MAIN                                   0                              0              

BTB_INCORRECT_OFF_PATH_L0                            0                              0              

BTB_INCORRECT_OFF_PATH_MAIN                          0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_L0                  0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_MAIN                0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_L0             0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_MAIN             0                              0              

IBTB_CORRECT_L0                                      0                              0              

IBTB_CORRECT_MAIN                                    0                              0              

IBTB_CORRECT_OFF_PATH_L0                             0                              0              

IBTB_CORRECT_OFF_PATH_MAIN                           0                              0              

IBTB_INCORRECT_L0                                    0                              0              

IBTB_INCORRECT_MAIN                                  0                              0              

IBTB_INCORRECT_OFF_PATH_L0                           0                              0              

IBTB_INCORRECT_OFF_PATH_MAIN                         0                              0              

BR_CORRECT_L0                                     3488                           3488              

BR_CORRECT_MAIN                                   3488                           3488              

BR_CORRECT_OFF_PATH_L0                               0                              0              

BR_CORRECT_OFF_PATH_MAIN                         17423                          17423              

BR_RECOVER_L0                                      280                            280              

BR_RECOVER_MAIN                                    280                            280              

BR_RECOVER_OFF_PATH_L0                               0                              0              

BR_RECOVER_OFF_PATH_MAIN                           489                            489              

CBR_RECOVER_MISPREDICT_L0                         4257                           4257              

CBR_RECOVER_MISPREDICT_MAIN                       4257                           4257              

CBR_RECOVER_MISPREDICT_OFF_PATH_L0                   0                              0              

CBR_RECOVER_MISPREDICT_OFF_PATH_MAIN             28051                          28051              

CBR_RECOVER_MISFETCH_L0                              0                              0              

CBR_RECOVER_MISFETCH_MAIN                            0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_L0                     0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_MAIN                   0                              0              

CBR_CORRECT_L0                                 9724984                        9724984              

CBR_CORRECT_MAIN                               9724984                        9724984              

CBR_CORRECT_OFF_PATH_L0                              0                              0              

CBR_CORRECT_OFF_PATH_MAIN                        83710                          83710              

CBR_RECOVER_BTB_MISS_T_T_L0                        678                            678              

CBR_RECOVER_BTB_MISS_T_T_MAIN                      678                            678              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_L0                 0                              0              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_MAIN            1581                           1581              

CBR_RECOVER_BTB_MISS_T_NT_L0                      1803                           1803              

CBR_RECOVER_BTB_MISS_T_NT_MAIN                    1803                           1803              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_MAIN           4346                           4346              

CBR_RECOVER_BTB_MISS_NT_T_L0                       325                            325              

CBR_RECOVER_BTB_MISS_NT_T_MAIN                     325                            325              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_MAIN            545                            545              

CBR_CORRECT_BTB_MISS_NT_NT_L0                    18604                          18604              

CBR_CORRECT_BTB_MISS_NT_NT_MAIN                  18604                          18604              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_L0               0                              0              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_MAIN         83794                          83794              

CALL_CORRECT_L0                                   5952                           5952              

CALL_CORRECT_MAIN                                 5952                           5952              

CALL_CORRECT_OFF_PATH_L0                             0                              0              

CALL_CORRECT_OFF_PATH_MAIN                       25509                          25509              

CALL_RECOVER_L0                                    656                            656              

CALL_RECOVER_MAIN                                  656                            656              

CALL_RECOVER_OFF_PATH_L0                             0                              0              

CALL_RECOVER_OFF_PATH_MAIN                        1061                           1061              

IBR_CORRECT_IBTB_L0                                796                            796              

IBR_CORRECT_IBTB_MAIN                              796                            796              

IBR_CORRECT_IBTB_OFF_PATH_L0                         0                              0              

IBR_CORRECT_IBTB_OFF_PATH_MAIN                     435                            435              

IBR_RECOVER_IBTB_MISFETCH_L0                        38                             38              

IBR_RECOVER_IBTB_MISFETCH_MAIN                      38                             38              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_L0                0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN            109                            109              

IBR_CORRECT_BTB_L0                                 230                            230              

IBR_CORRECT_BTB_MAIN                               230                            230              

IBR_CORRECT_BTB_OFF_PATH_L0                          0                              0              

IBR_CORRECT_BTB_OFF_PATH_MAIN                     3829                           3829              

IBR_RECOVER_BTB_MISFETCH_L0                        122                            122              

IBR_RECOVER_BTB_MISFETCH_MAIN                      122                            122              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_L0                 0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN             729                            729              

IBR_RECOVER_XBTB_MISS_L0                            32                             32              

IBR_RECOVER_XBTB_MISS_MAIN                          32                             32              

IBR_RECOVER_XBTB_MISS_OFF_PATH_L0                    0                              0              

IBR_RECOVER_XBTB_MISS_OFF_PATH_MAIN                 72                             72              

ICALL_CORRECT_IBTB_L0                              159                            159              

ICALL_CORRECT_IBTB_MAIN                            159                            159              

ICALL_CORRECT_IBTB_OFF_PATH_L0                       0                              0              

ICALL_CORRECT_IBTB_OFF_PATH_MAIN                   161                            161              

ICALL_RECOVER_IBTB_MISFETCH_L0                       0                              0              

ICALL_RECOVER_IBTB_MISFETCH_MAIN                     0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_L0              0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN             3                              3              

ICALL_CORRECT_BTB_L0                                55                             55              

ICALL_CORRECT_BTB_MAIN                              55                             55              

ICALL_CORRECT_BTB_OFF_PATH_L0                        0                              0              

ICALL_CORRECT_BTB_OFF_PATH_MAIN                   1008                           1008              

ICALL_RECOVER_BTB_MISFETCH_L0                       24                             24              

ICALL_RECOVER_BTB_MISFETCH_MAIN                     24                             24              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_L0               0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN             4                              4              

ICALL_RECOVER_XBTB_MISS_L0                          23                             23              

ICALL_RECOVER_XBTB_MISS_MAIN                        23                             23              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_L0                  0                              0              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_MAIN              113                            113              

ICO_RECOVER_L0                                       0                              0              

ICO_RECOVER_MAIN                                     0                              0              

ICO_RECOVER_OFF_PATH_L0                              0                              0              

ICO_RECOVER_OFF_PATH_MAIN                            0                              0              

ICO_CORRECT_L0                                       0                              0              

ICO_CORRECT_MAIN                                     0                              0              

ICO_CORRECT_OFF_PATH_L0                              0                              0              

ICO_CORRECT_OFF_PATH_MAIN                            0                              0              

RET_RECOVER_UFLOW_L0                                14                             14              

RET_RECOVER_UFLOW_MAIN                              14                             14              

RET_RECOVER_UFLOW_OFF_PATH_L0                        0                              0              

RET_RECOVER_UFLOW_OFF_PATH_MAIN                    472                            472              

RET_RECOVER_L0                                     421                            421              

RET_RECOVER_MAIN                                   428                            428              

RET_RECOVER_OFF_PATH_L0                              0                              0              

RET_RECOVER_OFF_PATH_MAIN                        16527                          16527              

RET_CORRECT_L0                                    6434                           6434              

RET_CORRECT_MAIN                                  6427                           6427              

RET_CORRECT_OFF_PATH_L0                              0                              0              

RET_CORRECT_OFF_PATH_MAIN                        13719                          13719              

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                 458       88.588%              458       88.588%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                    59       11.412%               59       11.412%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                     0        0.000%                0        0.000%
                                                   517      100.000%              517      100.000%
                                                  5.11         0.32              5.11         0.32

RESTEER_BTB_MISS_NOT_CF                           3310       27.606%             3310       27.606%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                            280        2.335%              280        2.335%
RESTEER_BTB_MISS_CF_REP                            677        5.646%              677        5.646%
RESTEER_BTB_MISS_CF_CALL                             1        0.008%                1        0.008%
RESTEER_BTB_MISS_CF_IBR                            656        5.471%              656        5.471%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                            4556       37.998%             4556       37.998%
RESTEER_MISPRED_CF_REP                              26        0.217%               26        0.217%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                              32        0.267%               32        0.267%
RESTEER_MISPRED_CF_ICALL                            23        0.192%               23        0.192%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                              14        0.117%               14        0.117%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                           1803       15.038%             1803       15.038%
RESTEER_MISFETCH_CF_REP                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                            160        1.334%              160        1.334%
RESTEER_MISFETCH_CF_ICALL                           24        0.200%               24        0.200%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                            428        3.570%              428        3.570%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                 11990      100.000%            11990      100.000%
                                                  9.07         6.08              9.07         6.08

TAGESCL_COMP_TAGE_BASE_CORRECT                       0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_BASE_MISPREDICT                    0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_SHORT_CORRECT                      0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_SHORT_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_LONG_CORRECT                       0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_LONG_MISPREDICT                    0         -nan%                0         -nan%
TAGESCL_COMP_LOOP_CORRECT                            0         -nan%                0         -nan%
TAGESCL_COMP_LOOP_MISPREDICT                         0         -nan%                0         -nan%
TAGESCL_COMP_SC_CORRECT                              0         -nan%                0         -nan%
TAGESCL_COMP_SC_MISPREDICT                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_COMP_BTB_MISS_TAGE_BASE_CORRECT              0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_BASE_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_CORRECT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_CORRECT              0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_LOOP_CORRECT                   0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_LOOP_MISPREDICT                0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_SC_CORRECT                     0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_SC_MISPREDICT                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_CONF_0_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_SC_SMALLLSUM                                 0         -nan%                0         -nan%
TAGESCL_SC_SMALLLFIRST                               0         -nan%                0         -nan%
TAGESCL_SC_SMALLLSECOND                              0         -nan%                0         -nan%
TAGESCL_SC_IDENTICAL                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CRS_UNDERFLOW_ON_PATH                               28        5.600%               28        5.600%
CRS_UNDERFLOW_OFF_PATH                             472       94.400%              472       94.400%
                                                   500      100.000%              500      100.000%
                                                  0.94         0.92              0.94         0.92



