/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10683502              Instructions: 297547                IPC: 0.02785

Periodic:          Cycles: 10683502              Instructions: 297547                IPC: 0.02785

MISS_WAIT_TIME                             23412223007                    23412223007              

ICACHE_STAGE_MISS                                 6087                           6087              

ICACHE_CYCLE                                  10683502                       10683502              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     45838                          45838              

ICACHE_SERVING_CYCLE_OFF_PATH                   137309                         137309              

UCACHE_SERVING_CYCLE_ON_PATH                   9771209                        9771209              

UCACHE_SERVING_CYCLE_OFF_PATH                   187705                         187705              

ICACHE_CYCLE_ONPATH                           10262538       96.060%         10262538       96.060%
ICACHE_CYCLE_OFFPATH                            420964        3.940%           420964        3.940%
                                              10683502      100.000%         10683502      100.000%
                                                  0.04         0.19              0.04         0.19

FETCH_ON_PATH                                 10271218       96.141%         10271218       96.141%
FETCH_OFF_PATH                                  412284        3.859%           412284        3.859%
                                              10683502      100.000%         10683502      100.000%
                                                  0.04         0.19              0.04         0.19

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               39187506       63.175%         39187506       63.175%
INST_LOST_OFF_PATH                              837175        1.350%           837175        1.350%
INST_LOST_FULL_WINDOW                               38        0.000%               38        0.000%
INST_LOST_ROB_STALL_OTHER                         2346        0.004%             2346        0.004%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            146168        0.236%           146168        0.236%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                   34720        0.056%            34720        0.056%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                15        0.000%               15        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          18406        0.030%            18406        0.030%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           5489        0.009%             5489        0.009%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS           2112441        3.406%          2112441        3.406%
INST_LOST_BREAK_ICACHE_STALLED                   12887        0.021%            12887        0.021%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         13251        0.021%            13251        0.021%
INST_LOST_BREAK_ICACHE_READ_LIMIT                10508        0.017%            10508        0.017%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               134113        0.216%           134113        0.216%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         16945        0.027%            16945        0.027%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          19497919       31.433%         19497919       31.433%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              62029927      100.000%         62029927      100.000%
                                                  8.24         9.06              8.24         9.06

INST_LOST_TOTAL                               62653674                       62653674              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        242468       13.677%           242468       13.677%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         49912        2.815%            49912        2.815%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       1480488       83.508%          1480488       83.508%
                                               1772868      100.000%          1772868      100.000%
                                                  3.42         3.17              3.42         3.17

FETCH_0_OPS                                     540452        5.059%           540452        5.059%
FETCH_1_OPS                                      30781        0.288%            30781        0.288%
FETCH_2_OPS                                      15521        0.145%            15521        0.145%
FETCH_3_OPS                                      25229        0.236%            25229        0.236%
FETCH_4_OPS                                    9877648       92.457%          9877648       92.457%
FETCH_5_OPS                                      14348        0.134%            14348        0.134%
FETCH_6_OPS                                     179523        1.680%           179523        1.680%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10683502      100.000%         10683502      100.000%
                                                  3.82         0.38              3.82         0.38

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                           8680        0.081%             8680        0.081%
ST_BREAK_ICACHE_STAGE_RESTEER                        4        0.000%                4        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  6087        0.057%             6087        0.057%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                  1452        0.014%             1452        0.014%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   528540        4.947%           528540        4.947%
ST_BREAK_ICACHE_STALLED                          49494        0.463%            49494        0.463%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               6400        0.060%             6400        0.060%
ST_BREAK_ICACHE_READ_LIMIT                        6499        0.061%             6499        0.061%
ST_BREAK_ICACHE_ISSUE_WIDTH                     116651        1.092%           116651        1.092%
ST_BREAK_UOP_CACHE_STALLED                      119881        1.122%           119881        1.122%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               5291        0.050%             5291        0.050%
ST_BREAK_UOP_CACHE_READ_LIMIT                  9736785       91.139%          9736785       91.139%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                   97738        0.915%            97738        0.915%
                                              10683502      100.000%         10683502      100.000%
                                                 11.56         1.99             11.56         1.99

ORACLE_ON_PATH_INST                           39187506       97.908%         39187506       97.908%
ORACLE_OFF_PATH_INST                            837175        2.092%           837175        2.092%
                                              40024681      100.000%         40024681      100.000%
                                                  0.02         0.14              0.02         0.14

ORACLE_ON_PATH_INST_MEM                        9833027       24.567%          9833027       24.567%
ORACLE_ON_PATH_INST_NOTMEM                    29354479       73.341%         29354479       73.341%
ORACLE_OFF_PATH_INST_MEM                        221910        0.554%           221910        0.554%
ORACLE_OFF_PATH_INST_NOTMEM                     615265        1.537%           615265        1.537%
                                              40024681      100.000%         40024681      100.000%
                                                  0.79         0.35              0.79         0.35

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                40024681                       40024681              

EXEC_ALL_INST                                 39400385                       39400385              

RET_ALL_INST                                  39187434                       39187434              

EXEC_ON_PATH_INST                             39187446       99.460%         39187446       99.460%
EXEC_OFF_PATH_INST                              212939        0.540%           212939        0.540%
                                              39400385      100.000%         39400385      100.000%
                                                  0.01         0.07              0.01         0.07

EXEC_ON_PATH_INST_MEM                          9833012       24.957%          9833012       24.957%
EXEC_ON_PATH_INST_NOTMEM                      29354434       74.503%         29354434       74.503%
EXEC_OFF_PATH_INST_MEM                           56213        0.143%            56213        0.143%
EXEC_OFF_PATH_INST_NOTMEM                       156726        0.398%           156726        0.398%
                                              39400385      100.000%         39400385      100.000%
                                                  0.76         0.26              0.76         0.26

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



