/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10683502              Instructions: 297547                IPC: 0.02785

Periodic:          Cycles: 10683502              Instructions: 297547                IPC: 0.02785

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             173701                         173701              

L1_DATA_EVICT                                   157323                         157323              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151751       97.565%           151751       97.565%
MISS_TRAIN_STREAM                                 3787        2.435%             3787        2.435%
                                                155538      100.000%           155538      100.000%
                                                  0.02         0.15              0.02         0.15

STREAM_TRAIN_CREATE                               2514                           2514              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             157323      100.000%           157323      100.000%
                                                157323      100.000%           157323      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                2498                           2498              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                23       19.167%               23       19.167%
CORE_STREAM_LENGTH_10                               39       32.500%               39       32.500%
CORE_STREAM_LENGTH_20                               13       10.833%               13       10.833%
CORE_STREAM_LENGTH_30                                9        7.500%                9        7.500%
CORE_STREAM_LENGTH_40                                6        5.000%                6        5.000%
CORE_STREAM_LENGTH_50                                4        3.333%                4        3.333%
CORE_STREAM_LENGTH_60                                2        1.667%                2        1.667%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                2        1.667%                2        1.667%
CORE_STREAM_LENGTH_90                               10        8.333%               10        8.333%
CORE_STREAM_LENGTH_100_P                            12       10.000%               12       10.000%
                                                   120      100.000%              120      100.000%
                                                  3.12         3.31              3.12         3.31

CORE_CUM_STREAM_LENGTH_0                           183        0.118%              183        0.118%
CORE_CUM_STREAM_LENGTH_10                          532        0.344%              532        0.344%
CORE_CUM_STREAM_LENGTH_20                          299        0.194%              299        0.194%
CORE_CUM_STREAM_LENGTH_30                          299        0.194%              299        0.194%
CORE_CUM_STREAM_LENGTH_40                          281        0.182%              281        0.182%
CORE_CUM_STREAM_LENGTH_50                          220        0.142%              220        0.142%
CORE_CUM_STREAM_LENGTH_60                          130        0.084%              130        0.084%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                          162        0.105%              162        0.105%
CORE_CUM_STREAM_LENGTH_90                          939        0.608%              939        0.608%
CORE_CUM_STREAM_LENGTH_100_P                    151453       98.029%           151453       98.029%
                                                154498      100.000%           154498      100.000%
                                                  9.90         9.83              9.90         9.83

CORE_STREAM_TRAIN_HITS_0                            74       61.667%               74       61.667%
CORE_STREAM_TRAIN_HITS_10                           20       16.667%               20       16.667%
CORE_STREAM_TRAIN_HITS_20                            7        5.833%                7        5.833%
CORE_STREAM_TRAIN_HITS_30                            7        5.833%                7        5.833%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       10.000%               12       10.000%
                                                   120      100.000%              120      100.000%
                                                  1.46         2.79              1.46         2.79

CORE_CUM_STREAM_TRAIN_HITS_0                       425        0.280%              425        0.280%
CORE_CUM_STREAM_TRAIN_HITS_10                      265        0.174%              265        0.174%
CORE_CUM_STREAM_TRAIN_HITS_20                      177        0.117%              177        0.117%
CORE_CUM_STREAM_TRAIN_HITS_30                      229        0.151%              229        0.151%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150781       99.278%           150781       99.278%
                                                151877      100.000%           151877      100.000%
                                                  9.94         9.92              9.94         9.92

CORE_STREAM_TRAIN_CREATE                          2514                           2514              



