/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

Periodic:          Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

CBR_CORRECT                                     720462       87.485%           720462       87.485%
CBR_CORRECT_BTB_MISS_NT_NT                       10706        1.300%            10706        1.300%
CBR_RECOVER_MISPREDICT                           92050       11.178%            92050       11.178%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                           104        0.013%              104        0.013%
CBR_RECOVER_BTB_MISS_T_NT                          172        0.021%              172        0.021%
CBR_RECOVER_BTB_MISS_NT_T                           28        0.003%               28        0.003%
                                                823522      100.000%           823522      100.000%
                                                  0.24         0.60              0.24         0.60

BR_CORRECT                                      129246       99.952%           129246       99.952%
BR_RECOVER                                          62        0.048%               62        0.048%
                                                129308      100.000%           129308      100.000%
                                                  0.00         0.02              0.00         0.02

ICALL_CORRECT_IBTB                                   0        0.000%                0        0.000%
ICALL_CORRECT_BTB                                    2       50.000%                2       50.000%
ICALL_RECOVER_IBTB_MISFETCH                          0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH                           0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS                              2       50.000%                2       50.000%
                                                     4      100.000%                4      100.000%
                                                  2.50         2.68              2.50         2.68

IBR_CORRECT_IBTB                                     0         -nan%                0         -nan%
IBR_CORRECT_BTB                                      0         -nan%                0         -nan%
IBR_RECOVER_IBTB_MISFETCH                            0         -nan%                0         -nan%
IBR_RECOVER_BTB_MISFETCH                             0         -nan%                0         -nan%
IBR_RECOVER_XBTB_MISS                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                         36       90.000%               36       90.000%
RET_RECOVER                                          0        0.000%                0        0.000%
RET_RECOVER_UFLOW                                    4       10.000%                4       10.000%
                                                    40      100.000%               40      100.000%
                                                  0.20         0.58              0.20         0.58

CALL_CORRECT                                        18       50.000%               18       50.000%
CALL_RECOVER                                        18       50.000%               18       50.000%
                                                    36      100.000%               36      100.000%
                                                  0.50         0.51              0.50         0.51

BTB_CORRECT                                     470889       98.836%           470889       98.836%
BTB_INCORRECT_BUT_TARGET_CORRECT                     0        0.000%                0        0.000%
BTB_INCORRECT                                     5546        1.164%             5546        1.164%
                                                476435      100.000%           476435      100.000%
                                                  0.02         0.21              0.02         0.21

IBTB_CORRECT                                         0        0.000%                0        0.000%
IBTB_INCORRECT                                       2      100.000%                2      100.000%
                                                     2      100.000%                2      100.000%
                                                  1.00         1.41              1.00         1.41

CBR_CORRECT_OFF_PATH                            694869       68.231%           694869       68.231%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH               5383        0.529%             5383        0.529%
CBR_RECOVER_MISPREDICT_OFF_PATH                 317343       31.161%           317343       31.161%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                   22        0.002%               22        0.002%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                 787        0.077%              787        0.077%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                   8        0.001%                8        0.001%
                                               1018412      100.000%          1018412      100.000%
                                                  0.63         0.77              0.63         0.77

BR_CORRECT_OFF_PATH                             183854       99.996%           183854       99.996%
BR_RECOVER_OFF_PATH                                  8        0.004%                8        0.004%
                                                183862      100.000%           183862      100.000%
                                                  0.00         0.01              0.00         0.01

ICALL_CORRECT_IBTB_OFF_PATH                          0        0.000%                0        0.000%
ICALL_CORRECT_BTB_OFF_PATH                           0        0.000%                0        0.000%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                 0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                  0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                     3      100.000%                3      100.000%
                                                     3      100.000%                3      100.000%
                                                  4.00         4.90              4.00         4.90

IBR_CORRECT_IBTB_OFF_PATH                            0         -nan%                0         -nan%
IBR_CORRECT_BTB_OFF_PATH                             0         -nan%                0         -nan%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                   0         -nan%                0         -nan%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                    0         -nan%                0         -nan%
IBR_RECOVER_XBTB_MISS_OFF_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                                18       14.516%               18       14.516%
RET_RECOVER_OFF_PATH                                22       17.742%               22       17.742%
RET_RECOVER_UFLOW_OFF_PATH                          84       67.742%               84       67.742%
                                                   124      100.000%              124      100.000%
                                                  1.53         1.34              1.53         1.34

CALL_CORRECT_OFF_PATH                               24       72.727%               24       72.727%
CALL_RECOVER_OFF_PATH                                9       27.273%                9       27.273%
                                                    33      100.000%               33      100.000%
                                                  0.27         0.41              0.27         0.41

BTB_CORRECT_OFF_PATH                           1196090       99.483%          1196090       99.483%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH             0        0.000%                0        0.000%
BTB_INCORRECT_OFF_PATH                            6220        0.517%             6220        0.517%
                                               1202310      100.000%          1202310      100.000%
                                                  0.01         0.14              0.01         0.14

IBTB_CORRECT_OFF_PATH                                0        0.000%                0        0.000%
IBTB_INCORRECT_OFF_PATH                              3      100.000%                3      100.000%
                                                     3      100.000%                3      100.000%
                                                  1.00         1.22              1.00         1.22

CRS_MISS_ON_PATH                                     4       10.000%                4       10.000%
CRS_HIT_ON_PATH                                     36       90.000%               36       90.000%
                                                    40      100.000%               40      100.000%
                                                  0.90         0.87              0.90         0.87

CRS_MISS_OFF_PATH                                  106       85.484%              106       85.484%
CRS_HIT_OFF_PATH                                    18       14.516%               18       14.516%
                                                   124      100.000%              124      100.000%
                                                  0.15         0.33              0.15         0.33

CRS_CLOBBER                                          0                              0              

TARG_ON_PATH_MISS                                    2      100.000%                2      100.000%
TARG_ON_PATH_HIT                                     0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

TARG_OFF_PATH_MISS                                   3      100.000%                3      100.000%
TARG_OFF_PATH_HIT                                    0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

TARG_ON_PATH_WRITE                                   2      100.000%                2      100.000%
TARG_OFF_PATH_WRITE                                  0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

BTB_ON_PATH_WRITE                                  124       82.119%              124       82.119%
BTB_OFF_PATH_WRITE                                  27       17.881%               27       17.881%
                                                   151      100.000%              151      100.000%
                                                  0.18         0.36              0.18         0.36

BTB_L0_HIT                                           0                              0              

BTB_L0_MISS                                          0                              0              

BTB_L0_HIT_OFF_PATH                                  0                              0              

BTB_L0_MISS_OFF_PATH                                 0                              0              

BTB_L1_HIT                                           0                              0              

BTB_L1_MISS                                          0                              0              

BTB_L1_HIT_OFF_PATH                                  0                              0              

BTB_L1_MISS_OFF_PATH                                 0                              0              

BTB_MAIN_HIT                                    470889                         470889              

BTB_MAIN_MISS                                     5546                           5546              

BTB_MAIN_HIT_OFF_PATH                          1196090                        1196090              

BTB_MAIN_MISS_OFF_PATH                            6220                           6220              

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_L0_EARLY_RECOVERIES                           40766       44.100%            40766       44.100%
BP_MAIN_EXEC_RECOVERIES                          51580       55.798%            51580       55.798%
BP_MAIN_DECODE_RECOVERIES                           94        0.102%               94        0.102%
                                                 92440      100.000%            92440      100.000%
                                                  0.56         0.33              0.56         0.33

SCHEDULED_L0_EARLY_RECOVERIES                    17344       25.142%            17344       25.142%
SCHEDULED_MAIN_EXEC_RECOVERIES                   51545       74.721%            51545       74.721%
SCHEDULED_MAIN_DECODE_RECOVERIES                    94        0.136%               94        0.136%
                                                 68983      100.000%            68983      100.000%
                                                  0.75         0.22              0.75         0.22

BTB_L1_HIT_SCHED_EARLY_RECOVERY                      0                              0              

BTB_MAIN_HIT_TIGHT_RECOVERY                          0                              0              

PERFORMED_RECOVERIES                             68983                          68983              

PERFORMED_RECOVERY_LAT                         1644439                        1644439              

SCHEDULED_MAIN_DECODE_LAT                         2805                           2805              

SCHEDULED_MAIN_EXEC_LAT                        1469074                        1469074              

SCHEDULED_L0_EARLY_LAT                               0                              0              

BP_L0_PREDICTIONS                               476455       22.106%           476455       22.106%
BP_MAIN_PREDICTIONS                            1678889       77.894%          1678889       77.894%
                                               2155344      100.000%          2155344      100.000%
                                                  0.78         0.71              0.78         0.71

BP_L0_MISPRED                                    40766        9.949%            40766        9.949%
BP_MAIN_MISPRED                                 368979       90.051%           368979       90.051%
                                                409745      100.000%           409745      100.000%
                                                  0.90         0.86              0.90         0.86

BP_L0_MISFETCH                                       0        0.000%                0        0.000%
BP_MAIN_MISFETCH                                    22      100.000%               22      100.000%
                                                    22      100.000%               22      100.000%
                                                  1.00         1.02              1.00         1.02

BTB_CORRECT_L0                                       0                              0              

BTB_CORRECT_MAIN                                     0                              0              

BTB_CORRECT_OFF_PATH_L0                              0                              0              

BTB_CORRECT_OFF_PATH_MAIN                            0                              0              

BTB_INCORRECT_L0                                     0                              0              

BTB_INCORRECT_MAIN                                   0                              0              

BTB_INCORRECT_OFF_PATH_L0                            0                              0              

BTB_INCORRECT_OFF_PATH_MAIN                          0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_L0                  0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_MAIN                0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_L0             0                              0              

BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH_MAIN             0                              0              

IBTB_CORRECT_L0                                      0                              0              

IBTB_CORRECT_MAIN                                    0                              0              

IBTB_CORRECT_OFF_PATH_L0                             0                              0              

IBTB_CORRECT_OFF_PATH_MAIN                           0                              0              

IBTB_INCORRECT_L0                                    0                              0              

IBTB_INCORRECT_MAIN                                  0                              0              

IBTB_INCORRECT_OFF_PATH_L0                           0                              0              

IBTB_INCORRECT_OFF_PATH_MAIN                         0                              0              

BR_CORRECT_L0                                    64623                          64623              

BR_CORRECT_MAIN                                  64623                          64623              

BR_CORRECT_OFF_PATH_L0                               0                              0              

BR_CORRECT_OFF_PATH_MAIN                        183854                         183854              

BR_RECOVER_L0                                       31                             31              

BR_RECOVER_MAIN                                     31                             31              

BR_RECOVER_OFF_PATH_L0                               0                              0              

BR_RECOVER_OFF_PATH_MAIN                             8                              8              

CBR_RECOVER_MISPREDICT_L0                        40657                          40657              

CBR_RECOVER_MISPREDICT_MAIN                      51393                          51393              

CBR_RECOVER_MISPREDICT_OFF_PATH_L0                   0                              0              

CBR_RECOVER_MISPREDICT_OFF_PATH_MAIN            317343                         317343              

CBR_RECOVER_MISFETCH_L0                              0                              0              

CBR_RECOVER_MISFETCH_MAIN                            0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_L0                     0                              0              

CBR_RECOVER_MISFETCH_OFF_PATH_MAIN                   0                              0              

CBR_CORRECT_L0                                  365599                         365599              

CBR_CORRECT_MAIN                                354863                         354863              

CBR_CORRECT_OFF_PATH_L0                              0                              0              

CBR_CORRECT_OFF_PATH_MAIN                       694869                         694869              

CBR_RECOVER_BTB_MISS_T_T_L0                         50                             50              

CBR_RECOVER_BTB_MISS_T_T_MAIN                       54                             54              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_L0                 0                              0              

CBR_RECOVER_BTB_MISS_T_T_OFF_PATH_MAIN              22                             22              

CBR_RECOVER_BTB_MISS_T_NT_L0                        35                             35              

CBR_RECOVER_BTB_MISS_T_NT_MAIN                     137                            137              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH_MAIN            787                            787              

CBR_RECOVER_BTB_MISS_NT_T_L0                        16                             16              

CBR_RECOVER_BTB_MISS_NT_T_MAIN                      12                             12              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_L0                0                              0              

CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH_MAIN              8                              8              

CBR_CORRECT_BTB_MISS_NT_NT_L0                     5404                           5404              

CBR_CORRECT_BTB_MISS_NT_NT_MAIN                   5302                           5302              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_L0               0                              0              

CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH_MAIN          5383                           5383              

CALL_CORRECT_L0                                      9                              9              

CALL_CORRECT_MAIN                                    9                              9              

CALL_CORRECT_OFF_PATH_L0                             0                              0              

CALL_CORRECT_OFF_PATH_MAIN                          24                             24              

CALL_RECOVER_L0                                      9                              9              

CALL_RECOVER_MAIN                                    9                              9              

CALL_RECOVER_OFF_PATH_L0                             0                              0              

CALL_RECOVER_OFF_PATH_MAIN                           9                              9              

IBR_CORRECT_IBTB_L0                                  0                              0              

IBR_CORRECT_IBTB_MAIN                                0                              0              

IBR_CORRECT_IBTB_OFF_PATH_L0                         0                              0              

IBR_CORRECT_IBTB_OFF_PATH_MAIN                       0                              0              

IBR_RECOVER_IBTB_MISFETCH_L0                         0                              0              

IBR_RECOVER_IBTB_MISFETCH_MAIN                       0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_L0                0                              0              

IBR_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN              0                              0              

IBR_CORRECT_BTB_L0                                   0                              0              

IBR_CORRECT_BTB_MAIN                                 0                              0              

IBR_CORRECT_BTB_OFF_PATH_L0                          0                              0              

IBR_CORRECT_BTB_OFF_PATH_MAIN                        0                              0              

IBR_RECOVER_BTB_MISFETCH_L0                          0                              0              

IBR_RECOVER_BTB_MISFETCH_MAIN                        0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_L0                 0                              0              

IBR_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN               0                              0              

IBR_RECOVER_XBTB_MISS_L0                             0                              0              

IBR_RECOVER_XBTB_MISS_MAIN                           0                              0              

IBR_RECOVER_XBTB_MISS_OFF_PATH_L0                    0                              0              

IBR_RECOVER_XBTB_MISS_OFF_PATH_MAIN                  0                              0              

ICALL_CORRECT_IBTB_L0                                0                              0              

ICALL_CORRECT_IBTB_MAIN                              0                              0              

ICALL_CORRECT_IBTB_OFF_PATH_L0                       0                              0              

ICALL_CORRECT_IBTB_OFF_PATH_MAIN                     0                              0              

ICALL_RECOVER_IBTB_MISFETCH_L0                       0                              0              

ICALL_RECOVER_IBTB_MISFETCH_MAIN                     0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_L0              0                              0              

ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH_MAIN             0                              0              

ICALL_CORRECT_BTB_L0                                 1                              1              

ICALL_CORRECT_BTB_MAIN                               1                              1              

ICALL_CORRECT_BTB_OFF_PATH_L0                        0                              0              

ICALL_CORRECT_BTB_OFF_PATH_MAIN                      0                              0              

ICALL_RECOVER_BTB_MISFETCH_L0                        0                              0              

ICALL_RECOVER_BTB_MISFETCH_MAIN                      0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_L0               0                              0              

ICALL_RECOVER_BTB_MISFETCH_OFF_PATH_MAIN             0                              0              

ICALL_RECOVER_XBTB_MISS_L0                           1                              1              

ICALL_RECOVER_XBTB_MISS_MAIN                         1                              1              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_L0                  0                              0              

ICALL_RECOVER_XBTB_MISS_OFF_PATH_MAIN                3                              3              

ICO_RECOVER_L0                                       0                              0              

ICO_RECOVER_MAIN                                     0                              0              

ICO_RECOVER_OFF_PATH_L0                              0                              0              

ICO_RECOVER_OFF_PATH_MAIN                            0                              0              

ICO_CORRECT_L0                                       0                              0              

ICO_CORRECT_MAIN                                     0                              0              

ICO_CORRECT_OFF_PATH_L0                              0                              0              

ICO_CORRECT_OFF_PATH_MAIN                            0                              0              

RET_RECOVER_UFLOW_L0                                 2                              2              

RET_RECOVER_UFLOW_MAIN                               2                              2              

RET_RECOVER_UFLOW_OFF_PATH_L0                        0                              0              

RET_RECOVER_UFLOW_OFF_PATH_MAIN                     84                             84              

RET_RECOVER_L0                                       0                              0              

RET_RECOVER_MAIN                                     0                              0              

RET_RECOVER_OFF_PATH_L0                              0                              0              

RET_RECOVER_OFF_PATH_MAIN                           22                             22              

RET_CORRECT_L0                                      18                             18              

RET_CORRECT_MAIN                                    18                             18              

RET_CORRECT_OFF_PATH_L0                              0                              0              

RET_CORRECT_OFF_PATH_MAIN                           18                             18              

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                   0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RESTEER_BTB_MISS_NOT_CF                             15        0.029%               15        0.029%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                             31        0.060%               31        0.060%
RESTEER_BTB_MISS_CF_REP                             54        0.105%               54        0.105%
RESTEER_BTB_MISS_CF_CALL                             0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_IBR                              9        0.017%                9        0.017%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                           51405       99.518%            51405       99.518%
RESTEER_MISPRED_CF_REP                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_ICALL                             1        0.002%                1        0.002%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                               2        0.004%                2        0.004%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                            137        0.265%              137        0.265%
RESTEER_MISFETCH_CF_REP                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                              0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                 51654      100.000%            51654      100.000%
                                                 11.01         0.58             11.01         0.58

TAGESCL_COMP_TAGE_BASE_CORRECT                       0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_BASE_MISPREDICT                    0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_SHORT_CORRECT                      0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_SHORT_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_LONG_CORRECT                       0         -nan%                0         -nan%
TAGESCL_COMP_TAGE_LONG_MISPREDICT                    0         -nan%                0         -nan%
TAGESCL_COMP_LOOP_CORRECT                            0         -nan%                0         -nan%
TAGESCL_COMP_LOOP_MISPREDICT                         0         -nan%                0         -nan%
TAGESCL_COMP_SC_CORRECT                              0         -nan%                0         -nan%
TAGESCL_COMP_SC_MISPREDICT                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_COMP_BTB_MISS_TAGE_BASE_CORRECT              0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_BASE_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_CORRECT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_SHORT_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_CORRECT              0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_TAGE_LONG_MISPREDICT             0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_LOOP_CORRECT                   0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_LOOP_MISPREDICT                0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_SC_CORRECT                     0         -nan%                0         -nan%
TAGESCL_COMP_BTB_MISS_SC_MISPREDICT                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_CONF_0_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_BASE_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_SHORT_MISPREDICT                  0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_LONG_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_LOOP_MISPREDICT                   0         -nan%                0         -nan%
TAGESCL_CONF_0_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_1_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_2_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
TAGESCL_CONF_3_PER_SC_MISPREDICT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TAGESCL_SC_SMALLLSUM                                 0         -nan%                0         -nan%
TAGESCL_SC_SMALLLFIRST                               0         -nan%                0         -nan%
TAGESCL_SC_SMALLLSECOND                              0         -nan%                0         -nan%
TAGESCL_SC_IDENTICAL                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CRS_UNDERFLOW_ON_PATH                                4        4.545%                4        4.545%
CRS_UNDERFLOW_OFF_PATH                              84       95.455%               84       95.455%
                                                    88      100.000%               88      100.000%
                                                  0.95         0.94              0.95         0.94



