/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

Periodic:          Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

EXECUTION_TIME                           1095919062500                  1095919062500              

SIM_HOST_WALL_SECONDS                        59.996476                      59.996476              

NODE_CYCLE                                     3506941                        3506941              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10961407                       10961407              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE                2749504                        2749504              

EXEC_STAGE_NO_ISSUE_STALL_CYCLE_ONPATH         2182008                        2182008              

FULL_WINDOW_STALL                               338497        9.652%           338497        9.652%

FULL_WINDOW_MEM_OP                               97974       39.887%            97974       39.887%
FULL_WINDOW_FP_OP                               147652       60.112%           147652       60.112%
FULL_WINDOW_OTHER_OP                                 3        0.001%                3        0.001%
                                                245629      100.000%           245629      100.000%
                                                  0.60         0.31              0.60         0.31

RET_BLOCKED_DC_MISS                             239798        6.838%           239798        6.838%

RET_BLOCKED_L1_MISS                              98916        2.821%            98916        2.821%

RET_BLOCKED_L1_MISS_BW_PREF                       2648        0.076%             2648        0.076%

RET_BLOCKED_L1_ACCESS                           140920        4.018%           140920        4.018%

RET_BLOCKED_MEM_STALL                            98916        2.821%            98916        2.821%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13087752                       13087752              

OP_RETIRED                                    10961407                       10961407              

OP_MACRO_FUSION_ONPATH                          286335                         286335              

OP_MACRO_FUSION_OFFPATH                         178770                         178770              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 16233        0.639%            16233        0.639%
LD_DEPENDENTS                                  2523498       99.361%          2523498       99.361%
                                               2539731      100.000%          2539731      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                               1700856       82.628%          1700856       82.628%
LD_EXEC_CYCLES_4                                357605       17.372%           357605       17.372%
                                               2058461      100.000%          2058461      100.000%
                                                  3.17         1.38              3.17         1.38

ICACHE_STAGE_STARVED                             68596        3.059%            68596        3.059%
ICACHE_STAGE_NOT_STARVED                       2174107       96.941%          2174107       96.941%
                                               2242703      100.000%          2242703      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            289947        8.268%           289947        8.268%
ICACHE_STAGE_NOT_STALLED                       1952756       55.683%          1952756       55.683%
ICACHE_STAGE_OFF_PATH                          1264238       36.050%          1264238       36.050%
                                               3506941      100.000%          3506941      100.000%
                                                  1.28         0.91              1.28         0.91

DECODE_STAGE_STARVED                           3346157       97.962%          3346157       97.962%
DECODE_STAGE_NOT_STARVED                         69624        2.038%            69624        2.038%
                                               3415781      100.000%          3415781      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                                60        0.002%               60        0.002%
DECODE_STAGE_NOT_STALLED                       3415721       97.399%          3415721       97.399%
DECODE_STAGE_OFF_PATH                            91160        2.599%            91160        2.599%
                                               3506941      100.000%          3506941      100.000%
                                                  1.03         0.23              1.03         0.23

UOPQ_STAGE_STARVED                              916724       36.433%           916724       36.433%
UOPQ_STAGE_NOT_STARVED                         1599462       63.567%          1599462       63.567%
                                               2516186      100.000%          2516186      100.000%
                                                  0.64         0.58              0.64         0.58

UOPQ_STAGE_STALLED                              290228        8.276%           290228        8.276%
UOPQ_STAGE_NOT_STALLED                         2516186       71.749%          2516186       71.749%
UOPQ_STAGE_OFF_PATH                             700527       19.975%           700527       19.975%
                                               3506941      100.000%          3506941      100.000%
                                                  1.12         0.64              1.12         0.64

RS_OP_READY_NOT_ISSUED_TOTAL                    157678                         157678              

RS_0_OP_READY_NOT_ISSUED                        157678                         157678              

RS_1_OP_READY_NOT_ISSUED                             0                              0              

RS_2_OP_READY_NOT_ISSUED                             0                              0              

RS_3_OP_READY_NOT_ISSUED                             0                              0              

RS_4_OP_READY_NOT_ISSUED                             0                              0              

RS_5_OP_READY_NOT_ISSUED                             0                              0              

RS_6_OP_READY_NOT_ISSUED                             0                              0              

RS_7_OP_READY_NOT_ISSUED                             0                              0              

RS_7_PLUS_OP_READY_NOT_ISSUED                        0                              0              

FU_IDLE_NO_READY_OPS_TOTAL                     5170641                        5170641              

FU_0_IDLE_NO_READY_OPS                          566371                         566371              

FU_1_IDLE_NO_READY_OPS                          605864                         605864              

FU_2_IDLE_NO_READY_OPS                          626654                         626654              

FU_3_IDLE_NO_READY_OPS                          646337                         646337              

FU_4_IDLE_NO_READY_OPS                          663617                         663617              

FU_5_IDLE_NO_READY_OPS                          678495                         678495              

FU_6_IDLE_NO_READY_OPS                          688226                         688226              

FU_7_IDLE_NO_READY_OPS                          695077                         695077              

FU_8_IDLE_NO_READY_OPS                               0                              0              

FU_9_IDLE_NO_READY_OPS                               0                              0              

FU_10_IDLE_NO_READY_OPS                              0                              0              

FU_11_IDLE_NO_READY_OPS                              0                              0              

FU_12_IDLE_NO_READY_OPS                              0                              0              

FU_13_IDLE_NO_READY_OPS                              0                              0              

FU_14_IDLE_NO_READY_OPS                              0                              0              

FU_15_IDLE_NO_READY_OPS                              0                              0              

FU_16_IDLE_NO_READY_OPS                              0                              0              

FU_17_IDLE_NO_READY_OPS                              0                              0              

FU_18_IDLE_NO_READY_OPS                              0                              0              

FU_19_IDLE_NO_READY_OPS                              0                              0              

FU_20_IDLE_NO_READY_OPS                              0                              0              

FU_21_IDLE_NO_READY_OPS                              0                              0              

FU_22_IDLE_NO_READY_OPS                              0                              0              

FU_23_IDLE_NO_READY_OPS                              0                              0              

FU_24_IDLE_NO_READY_OPS                              0                              0              

FU_25_IDLE_NO_READY_OPS                              0                              0              

FU_26_IDLE_NO_READY_OPS                              0                              0              

FU_27_IDLE_NO_READY_OPS                              0                              0              

FU_28_IDLE_NO_READY_OPS                              0                              0              

FU_29_IDLE_NO_READY_OPS                              0                              0              

FU_30_IDLE_NO_READY_OPS                              0                              0              

FU_31_IDLE_NO_READY_OPS                              0                              0              

FU_31_PLUS_IDLE_NO_READY_OPS                         0                              0              

MAP_STAGE_STARVED                               369948       13.903%           369948       13.903%
MAP_STAGE_NOT_STARVED                          2291065       86.097%          2291065       86.097%
                                               2661013      100.000%          2661013      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                               322367        9.192%           322367        9.192%
MAP_STAGE_NOT_STALLED                          2338646       66.686%          2338646       66.686%
MAP_STAGE_OFF_PATH                              845928       24.122%           845928       24.122%
                                               3506941      100.000%          3506941      100.000%
                                                  1.15         0.71              1.15         0.71

MAP_STAGE_STALL_ITSELF                               0        0.000%                0        0.000%
MAP_STAGE_NOT_STALL_ITSELF                     3506941      100.000%          3506941      100.000%
                                               3506941      100.000%          3506941      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_LATE_ALLOCATE_SEND_BACK                    0                              0              

MAP_STAGE_RENAME_OP_ONPATH                    10961633                       10961633              

MAP_STAGE_RENAME_OP_OFFPATH                    3566038                        3566038              

MAP_STAGE_RENAME_INT_REG_ONPATH                6819929                        6819929              

MAP_STAGE_RENAME_INT_REG_OFFPATH               2603640                        2603640              

MAP_STAGE_RENAME_VEC_REG_ONPATH                4721645                        4721645              

MAP_STAGE_RENAME_VEC_REG_OFFPATH               1160421                        1160421              

MAP_STAGE_RENAME_MOVE_ELIM_ONPATH                    0                              0              

MAP_STAGE_RENAME_MOVE_ELIM_OFFPATH                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ALLOC                   0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_ALLOC                   0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_SHORTLIVE               0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_0                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_1                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_1                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_2                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_3                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_4                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_5                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_6                 0                              0              

MAP_STAGE_ONPATH_INT_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_VEC_REG_USE_COUNT_7_PLUS             0                              0              

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_0              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_1              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_1              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_2              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_3              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_4              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_5              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_6              0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_CONSUME_DIST_7_PLUS             0          -nan                0          -nan

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_TOTAL_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_MULTI_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_INT_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_VEC_REG_ISSUE_READ_SAME_CYCLE_CONSUMED_ONPATH             0        0.0000                0        0.0000

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_EMPTY             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_EMPTY             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_IN_USE             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_IN_USE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_SPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_SPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_NONSPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_NONSPEC_RELEASE             0                              0              

MAP_STAGE_ONPATH_INT_REG_LIFECYCLE_TOTAL             0                              0              

MAP_STAGE_ONPATH_VEC_REG_LIFECYCLE_TOTAL             0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_NONBRANCH               0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONBRANCH               0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_NONEXCEPT               0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_NONEXCEPT               0                              0              

MAP_STAGE_ONPATH_INT_REG_NUM_ATOMIC                  0                              0              

MAP_STAGE_ONPATH_VEC_REG_NUM_ATOMIC                  0                              0              

MAP_STAGE_ONPATH_INT_REG_ATOMIC_REDEFINED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_REDEFINED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_CONSUMED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_CONSUMED_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_INT_REG_ATOMIC_RELEASE_DIST_TOTAL             0          -nan                0          -nan

MAP_STAGE_ONPATH_VEC_REG_ATOMIC_RELEASE_DIST_TOTAL             0          -nan                0          -nan

EXEC_STAGE_STARVED                             1504740       42.907%          1504740       42.907%
EXEC_STAGE_NOT_STARVED                         1472637       41.992%          1472637       41.992%
EXEC_STAGE_OFF_PATH                             529564       15.100%           529564       15.100%
                                               3506941      100.000%          3506941      100.000%
                                                  0.72         0.60              0.72         0.60

FU_BUSY_0                                      2755832                        2755832              

FU_BUSY_1                                      2477306                        2477306              

FU_BUSY_2                                      2186806                        2186806              

FU_BUSY_3                                      1814604                        1814604              

FU_BUSY_4                                      1470101                        1470101              

FU_BUSY_5                                      1140893                        1140893              

FU_BUSY_6                                       860942                         860942              

FU_BUSY_7                                       612890                         612890              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        125        0.068%              125        0.068%
FU_REJECTED_OP_CF_NOT_SIMD                       12620        6.888%            12620        6.888%
FU_REJECTED_OP_MOV_NOT_SIMD                       8910        4.863%             8910        4.863%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.002%                3        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       3433        1.874%             3433        1.874%
FU_REJECTED_OP_IMEM_NOT_SIMD                     13340        7.281%            13340        7.281%
FU_REJECTED_OP_IADD_NOT_SIMD                      2909        1.588%             2909        1.588%
FU_REJECTED_OP_IMUL_NOT_SIMD                      8995        4.909%             8995        4.909%
FU_REJECTED_OP_IDIV_NOT_SIMD                         4        0.002%                4        0.002%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     1770        0.966%             1770        0.966%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2201        1.201%             2201        1.201%
FU_REJECTED_OP_FMEM_NOT_SIMD                     20354       11.109%            20354       11.109%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            196        0.107%              196        0.107%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                          912        0.498%              912        0.498%
FU_REJECTED_OP_SHIFT_SIMD                          554        0.302%              554        0.302%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         32256       17.605%            32256       17.605%
FU_REJECTED_OP_FADD_SIMD                          2939        1.604%             2939        1.604%
FU_REJECTED_OP_FMUL_SIMD                          1079        0.589%             1079        0.589%
FU_REJECTED_OP_FMA_SIMD                          35552       19.404%            35552       19.404%
FU_REJECTED_OP_FDIV_SIMD                         13204        7.206%            13204        7.206%
FU_REJECTED_OP_FCMP_SIMD                         21868       11.935%            21868       11.935%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                183224      100.000%           183224      100.000%
                                                 29.95        18.96             29.95        18.96

LSQ_FULL_TOTAL                                       0                              0              

LSQ_FULL_LOAD_QUEUE                                  0                              0              

LSQ_FULL_STORE_QUEUE                                 0                              0              

OP_WAIT_0                                      7944594                        7944594              

OP_WAIT_1                                      2325300                        2325300              

OP_WAIT_2                                       411743                         411743              

OP_WAIT_3                                       153016                         153016              

OP_WAIT_4                                        64291                          64291              

OP_WAIT_5                                        38079                          38079              

OP_WAIT_6                                        13215                          13215              

OP_WAIT_7                                         4286                           4286              

OP_WAIT_8                                         2159                           2159              

OP_WAIT_9                                          990                            990              

OP_WAIT_10                                         621                            621              

OP_WAIT_11                                         523                            523              

OP_WAIT_12                                         278                            278              

OP_WAIT_13                                         156                            156              

OP_WAIT_14                                         193                            193              

OP_WAIT_15                                         130                            130              

OP_WAIT_16                                         124                            124              

OP_WAIT_17                                         140                            140              

OP_WAIT_18                                         102                            102              

OP_WAIT_19                                         101                            101              

OP_WAIT_20                                          52                             52              

OP_WAIT_21                                          57                             57              

OP_WAIT_22                                          28                             28              

OP_WAIT_23                                          31                             31              

OP_WAIT_24                                          27                             27              

OP_WAIT_25                                          15                             15              

OP_WAIT_26                                          25                             25              

OP_WAIT_27                                          32                             32              

OP_WAIT_28                                          28                             28              

OP_WAIT_29                                          14                             14              

OP_WAIT_30                                           6                              6              

OP_WAIT_31                                        1051                           1051              

ROW_SIZE_0                                     1013018                        1013018              

ROW_SIZE_1                                      180212                         180212              

ROW_SIZE_2                                       72919                          72919              

ROW_SIZE_3                                       79933                          79933              

ROW_SIZE_4                                       36759                          36759              

ROW_SIZE_5                                      159660                         159660              

ROW_SIZE_6                                     1575037                        1575037              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10961407      100.000%         10961407      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10961407      100.000%         10961407      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10961063       99.997%         10961063       99.997%
RET_STALL_LENGTH_100                               314        0.003%              314        0.003%
RET_STALL_LENGTH_200                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10961407      100.000%         10961407      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              11158368        3.1818         11158368        3.1818

FUS_BUSY_OFF_PATH                              2161006        0.6162          2161006        0.6162

FU_BUSY_MEM_STALL                               231622        0.0660           231622        0.0660

FUS_EMPTY                                     14736154        4.2020         14736154        4.2020

FU_UNAVAILABLE                                    7982        0.0023             7982        0.0023

FU_MEM_UNAVAILABLE                              175242        0.0500           175242        0.0500

FU_OTHER_UNAVAILABLE                                 0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    14524013        4.1415         14524013        4.1415

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         23656        1.235%            23656        1.235%
MAP_STAGE_RECEIVED_OPS_2                         10710        0.559%            10710        0.559%
MAP_STAGE_RECEIVED_OPS_3                        117023        6.111%           117023        6.111%
MAP_STAGE_RECEIVED_OPS_4                         34147        1.783%            34147        1.783%
MAP_STAGE_RECEIVED_OPS_5                         30525        1.594%            30525        1.594%
MAP_STAGE_RECEIVED_OPS_6                       1698915       88.717%          1698915       88.717%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               1914976      100.000%          1914976      100.000%
                                                  5.68         0.97              5.68         0.97

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 51545                          51545              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             1644439                        1644439              

FTQ_CYCLES_OFFPATH                             1644439                        1644439              

FTQ_CYCLES_ONPATH                              1862502                        1862502              

FTQ_FETCHED_INS_ONPATH                        10962266                       10962266              

FTQ_FETCHED_INS_OFFPATH                       12085952                       12085952              

FTQ_BREAK_FULL_FT_ONPATH                       1406925                        1406925              

FTQ_BREAK_FULL_FT_OFFPATH                       181729                         181729              

FTQ_BREAK_PRED_BR_ONPATH                             0                              0              

FTQ_BREAK_PRED_BR_OFFPATH                            0                              0              

FTQ_BREAK_BAR_FETCH_ONPATH                           0                              0              

FTQ_BREAK_BAR_FETCH_OFFPATH                          0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0                              0              

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0                              0              

FTQ_BREAK_MAX_FT_ONPATH                         455577                         455577              

FTQ_BREAK_MAX_FT_OFFPATH                       1462710                        1462710              

DFE_GEN_ON_PATH_FT                             1039408                        1039408              

DFE_GEN_OFF_PATH_FT                            1465035                        1465035              

DFE_L0_ENABLED_PREDICTIONS                    10962266                       10962266              

DFE_L0_WRONG_MAIN_CORRECT                        17344                          17344              

DFE_L0_WRONG_MAIN_WRONG                          23422                          23422              

DFE_L0_CORRECT_MAIN_WRONG                        28080                          28080              

DFE_L0_CORRECT_MAIN_CORRECT                   10893420                       10893420              

DFE_L0_WRONG_MAIN_CORRECT_RECOVERY_SCHEDULED             0                              0              

FTQ_SAW_BAR_FETCH_OFFPATH                            0                              0              

FTQ_SAW_BAR_FETCH_ONPATH                             0                              0              

DFE_CONF_0_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_1_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_2_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_3_MISPRED                                   0         -nan%                0         -nan%
DFE_CONF_0_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_1_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_2_CORRECT                                   0         -nan%                0         -nan%
DFE_CONF_3_CORRECT                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_OPS                                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_OPS                                  0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_OPS                       0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_OPS                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_FETCH_TARGETS                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_ON_FETCH_TARGETS                        0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_ON_CYCLES                                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_CYCLES                               0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_REALISTIC_CYCLES                    0         -nan%                0         -nan%
DFE_OFF_CONF_OFF_PERFECT_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NUM_EVENTS                           0                              0              

DFE_OFF_CONF_ON_NOT_IDENTIFIED_EVENTS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_EVENTS                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_EVENTS                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_EVENTS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_EVENTS                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_EVENTS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_CYCLES                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_CYCLES                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CYCLES                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_CYCLES              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_CYCLES                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_CYCLES                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_NOT_IDENTIFIED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_IBTB_MISS_FETCH_TARGETS              0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_FETCH_TARGETS               0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_MISPRED_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISPRED_FETCH_TARGETS                0         -nan%                0         -nan%
DFE_OFF_CONF_ON_MISFETCH_FETCH_TARGETS               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BP_INCORRECT_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BP_INCORRECT_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_CBR_0_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_1_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_2_CONF                  0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CBR_3_CONF                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_OFF_CONF_ON_BTB_MISS_NOT_CF                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_BR                       0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_CALL                     0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_IBR                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICALL                    0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_ICO                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_RET                      0         -nan%                0         -nan%
DFE_OFF_CONF_ON_BTB_MISS_CF_SYS                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_NUM_EVENTS                           0                              0              

CONF_BTB_NUM_CYCLES_OFF_PATH_EVENT                   0                              0              

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN                   0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE                       0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE                        0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC                         0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_CYCLES             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_CYCLES                0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_CYCLES                 0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_CYCLES                  0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_CYCLES                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

DFE_ON_CONF_OFF_IBTB_MISS_BP_TAKEN_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_BTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_IBTB_MISS_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISFETCH_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_MISPRED_RATE_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_INV_CONF_INC_FETCH_TARGETS             0         -nan%                0         -nan%
DFE_ON_CONF_OFF_PERFECT_CONF_FETCH_TARGETS             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CONF_OFF_IBTB_MISS_BP_TAKEN                          0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_0                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_1                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_2                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_BP_TAKEN_CONF_3                    0         -nan%                0         -nan%
CONF_OFF_BTB_MISS_RATE                               0         -nan%                0         -nan%
CONF_OFF_IBTB_MISS_RATE                              0         -nan%                0         -nan%
CONF_OFF_MISFETCH_RATE                               0         -nan%                0         -nan%
CONF_OFF_MISPRED_RATE                                0         -nan%                0         -nan%
CONF_OFF_INV_CONF_INC                                0         -nan%                0         -nan%
CONF_OFF_PERFECT_CONF                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOPDOWN_TOTAL_SLOTS                           21041646                       21041646              

TOPDOWN_ISSUED_SLOTS                          15938927                       15938927              

TOPDOWN_RETIRED_SLOTS                         10961663                       10961663              

TOPDOWN_FETCH_BUBBLES_SLOTS                    2331048                        2331048              

TOPDOWN_RECOVERY_BUBBLES_SLOTS                  741973                         741973              

TOPDOWN_MEM_LOAD_STALLS_CYCLES                  338135                         338135              

TOPDOWN_MEM_STORE_STALLS_CYCLES                      0                              0              

TOPDOWN_EXEC_STALLS_CYCLES                      275886                         275886              

TOPDOWN_BACKEND_STALLS_CYCLES                   338135                         338135              

TOPDOWN_FETCH_BUBBLES_GT_MIW_CYCLES             202909                         202909              

TOPDOWN_BR_MISPRED_RETIRED_CYCLES                51545                          51545              

TOPDOWN_MACHINE_CLEAR_CYCLES                     68983                          68983              

TOPDOWN_FRONTEND_BOUND                               0                              0              

TOPDOWN_BACKEND_BOUND                                0                              0              

TOPDOWN_BAD_SPEC_BOUND                               0                              0              

TOPDOWN_RETIRING_BOUND                               0                              0              

TOPDOWN_FETCH_LATENCY_BOUND                          0                              0              

TOPDOWN_FETCH_BANDWIDTH_BOUND                        0                              0              

TOPDOWN_MEM_BOUND                                    0                              0              

TOPDOWN_CORE_BOUND                                   0                              0              

TOPDOWN_BR_MISPREDICTS_BOUND                         0                              0              

TOPDOWN_MACHINE_CLEARS_BOUND                         0                              0              



