/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

Periodic:          Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

MISS_WAIT_TIME                                 4348675                        4348675              

ICACHE_STAGE_MISS                                   68                             68              

ICACHE_CYCLE                                   3506941                        3506941              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     65642                          65642              

ICACHE_SERVING_CYCLE_OFF_PATH                    24422                          24422              

UCACHE_SERVING_CYCLE_ON_PATH                   2169452                        2169452              

UCACHE_SERVING_CYCLE_OFF_PATH                  1178440                        1178440              

ICACHE_CYCLE_ONPATH                            2242703       63.950%          2242703       63.950%
ICACHE_CYCLE_OFFPATH                           1264238       36.050%          1264238       36.050%
                                               3506941      100.000%          3506941      100.000%
                                                  0.36         0.44              0.36         0.44

FETCH_ON_PATH                                  2303690       65.689%          2303690       65.689%
FETCH_OFF_PATH                                 1203251       34.311%          1203251       34.311%
                                               3506941      100.000%          3506941      100.000%
                                                  0.34         0.43              0.34         0.43

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10961847       53.105%         10961847       53.105%
INST_LOST_OFF_PATH                             6509139       31.534%          6509139       31.534%
INST_LOST_FULL_WINDOW                                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_OTHER                      1002192        4.855%          1002192        4.855%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 30        0.000%               30        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            737460        3.573%           737460        3.573%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  262912        1.274%           262912        1.274%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER               906        0.004%              906        0.004%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            184        0.001%              184        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS             12948        0.063%            12948        0.063%
INST_LOST_BREAK_ICACHE_STALLED                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         38715        0.188%            38715        0.188%
INST_LOST_BREAK_ICACHE_READ_LIMIT                55802        0.270%            55802        0.270%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED                23822        0.115%            23822        0.115%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         29916        0.145%            29916        0.145%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           1005785        4.873%          1005785        4.873%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              20641658      100.000%         20641658      100.000%
                                                  2.28         5.40              2.28         5.40

INST_LOST_TOTAL                               20723720                       20723720              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          1788       15.673%             1788       15.673%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH           744        6.522%              744        6.522%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          8876       77.805%             8876       77.805%
                                                 11408      100.000%            11408      100.000%
                                                  3.31         2.98              3.31         2.98

FETCH_0_OPS                                      68985        1.967%            68985        1.967%
FETCH_1_OPS                                      32174        0.917%            32174        0.917%
FETCH_2_OPS                                      14891        0.425%            14891        0.425%
FETCH_3_OPS                                     280589        8.001%           280589        8.001%
FETCH_4_OPS                                      95220        2.715%            95220        2.715%
FETCH_5_OPS                                      82365        2.349%            82365        2.349%
FETCH_6_OPS                                    2932717       83.626%          2932717       83.626%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3506941      100.000%          3506941      100.000%
                                                  5.50         1.01              5.50         1.01

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          65728        1.874%            65728        1.874%
ST_BREAK_ICACHE_STAGE_RESTEER                      358        0.010%              358        0.010%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    68        0.002%               68        0.002%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_ICACHE_WAIT_FOR_MISS                     3237        0.092%             3237        0.092%
ST_BREAK_ICACHE_STALLED                             62        0.002%               62        0.002%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              18894        0.539%            18894        0.539%
ST_BREAK_ICACHE_READ_LIMIT                       24246        0.691%            24246        0.691%
ST_BREAK_ICACHE_ISSUE_WIDTH                      46593        1.329%            46593        1.329%
ST_BREAK_UOP_CACHE_STALLED                      307553        8.770%           307553        8.770%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH              10140        0.289%            10140        0.289%
ST_BREAK_UOP_CACHE_READ_LIMIT                   393871       11.231%           393871       11.231%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2636191       75.171%          2636191       75.171%
                                               3506941      100.000%          3506941      100.000%
                                                 12.27        10.81             12.27        10.81

ORACLE_ON_PATH_INST                           10961847       62.743%         10961847       62.743%
ORACLE_OFF_PATH_INST                           6509139       37.257%          6509139       37.257%
                                              17470986      100.000%         17470986      100.000%
                                                  0.37         0.45              0.37         0.45

ORACLE_ON_PATH_INST_MEM                        3120056       17.858%          3120056       17.858%
ORACLE_ON_PATH_INST_NOTMEM                     7841791       44.885%          7841791       44.885%
ORACLE_OFF_PATH_INST_MEM                       1812171       10.372%          1812171       10.372%
ORACLE_OFF_PATH_INST_NOTMEM                    4696968       26.884%          4696968       26.884%
                                              17470986      100.000%         17470986      100.000%
                                                  1.46         1.16              1.46         1.16

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                17470986                       17470986              

EXEC_ALL_INST                                 13087752                       13087752              

RET_ALL_INST                                  10961407                       10961407              

EXEC_ON_PATH_INST                             10961528       83.754%         10961528       83.754%
EXEC_OFF_PATH_INST                             2126224       16.246%          2126224       16.246%
                                              13087752      100.000%         13087752      100.000%
                                                  0.16         0.34              0.16         0.34

EXEC_ON_PATH_INST_MEM                          3119978       23.839%          3119978       23.839%
EXEC_ON_PATH_INST_NOTMEM                       7841550       59.915%          7841550       59.915%
EXEC_OFF_PATH_INST_MEM                          693278        5.297%           693278        5.297%
EXEC_OFF_PATH_INST_NOTMEM                      1432946       10.949%          1432946       10.949%
                                              13087752      100.000%         13087752      100.000%
                                                  1.03         0.77              1.03         0.77

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



