/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

Periodic:          Cycles: 3506941               Instructions: 10000002              IPC: 2.85149

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                         2239        0.020%             2239        0.020%
ST_OP_CF                                        476455        4.346%           476455        4.346%
ST_OP_MOV                                      1095767        9.996%          1095767        9.996%
ST_OP_CMOV                                         544        0.005%              544        0.005%
ST_OP_LDA                                       241169        2.200%           241169        2.200%
ST_OP_ILD                                       818104        7.463%           818104        7.463%
ST_OP_IST                                       402570        3.672%           402570        3.672%
ST_OP_IADD                                      787883        7.187%           787883        7.187%
ST_OP_IMUL                                         560        0.005%              560        0.005%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      538782        4.915%           538782        4.915%
ST_OP_LOGIC                                     334243        3.049%           334243        3.049%
ST_OP_SHIFT                                     652743        5.954%           652743        5.954%
ST_OP_FLD                                      1721844       15.707%          1721844       15.707%
ST_OP_FST                                       177655        1.621%           177655        1.621%
ST_OP_FCVT                                       40086        0.366%            40086        0.366%
ST_OP_FADD                                     1382590       12.612%          1382590       12.612%
ST_OP_FMUL                                      995221        9.079%           995221        9.079%
ST_OP_FMA                                      1293811       11.802%          1293811       11.802%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              10962266      100.000%         10962266      100.000%
                                                 11.98         5.61             11.98         5.61

ST_NOT_CF                                     10485811       95.654%         10485811       95.654%
ST_CF_BR                                         64654        0.590%            64654        0.590%
ST_CF_CBR                                       411761        3.756%           411761        3.756%
ST_CF_REP                                            0        0.000%                0        0.000%
ST_CF_CALL                                          18        0.000%               18        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          2        0.000%                2        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                           20        0.000%               20        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              10962266      100.000%         10962266      100.000%
                                                  0.08         0.38              0.08         0.38

REP_FIRST                                            0                              0              

ST_BAR_NONE                                   10962266      100.000%         10962266      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              10962266      100.000%         10962266      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7842093       71.537%          7842093       71.537%
ST_MEM_LD                                      2539948       23.170%          2539948       23.170%
ST_MEM_ST                                       580225        5.293%           580225        5.293%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              10962266      100.000%         10962266      100.000%
                                                  0.34         0.50              0.34         0.50

ST_NOT_MEM_OFFPATH                             8880541       71.593%          8880541       71.593%
ST_MEM_LD_OFFPATH                              2913925       23.491%          2913925       23.491%
ST_MEM_ST_OFFPATH                               609772        4.916%           609772        4.916%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              12404238      100.000%         12404238      100.000%
                                                  0.33         0.49              0.33         0.49

ST_OP_ONPATH                                  10962266                       10962266              

ST_OP_OFFPATH                                 12404238                       12404238              

ST_FAKE_OP_OFFPATH                               76525        0.617%            76525        0.617%
ST_NOT_FAKE_OP_OFFPATH                        12327713       99.383%         12327713       99.383%
                                              12404238      100.000%         12404238      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                       12327713       99.383%         12327713       99.383%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         76525        0.617%            76525        0.617%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              12404238      100.000%         12404238      100.000%
                                                  0.01         0.08              0.01         0.08

ST_INST_ONPATH                                10000692                       10000692              

ST_INST_OFFPATH                               11844301                       11844301              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                               0        0.000%                0        0.000%
INST_MAP_UPDATE_ENCODING                            84        0.003%               84        0.003%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         34817        1.348%            34817        1.348%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1786862       69.201%          1786862       69.201%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                         1319        0.051%             1319        0.051%
INST_MAP_UPDATE_MEM_FMEM                         39491        1.529%            39491        1.529%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         40054        1.551%            40054        1.551%
INST_MAP_UPDATE_MEM_FMA                         160421        6.213%           160421        6.213%
INST_MAP_UPDATE_MEM_FDIV                        325497       12.606%           325497       12.606%
INST_MAP_UPDATE_MEM_FCMP                        193054        7.477%           193054        7.477%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 542        0.021%              542        0.021%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2582141      100.000%          2582141      100.000%
                                                 38.00         7.47             38.00         7.47



