/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6939874               Instructions: 6058838               IPC: 0.87305

Periodic:          Cycles: 6939874               Instructions: 6058838               IPC: 0.87305

MISS_WAIT_TIME                              4993431840                     4993431840              

ICACHE_STAGE_MISS                                 1925                           1925              

ICACHE_CYCLE                                   6939874                        6939874              

TCACHE_CYCLE                                         0                              0              

ICACHE_SERVING_CYCLE_ON_PATH                     87131                          87131              

ICACHE_SERVING_CYCLE_OFF_PATH                    62171                          62171              

UCACHE_SERVING_CYCLE_ON_PATH                   5298321                        5298321              

UCACHE_SERVING_CYCLE_OFF_PATH                  1267220                        1267220              

ICACHE_CYCLE_ONPATH                            5534112       79.744%          5534112       79.744%
ICACHE_CYCLE_OFFPATH                           1405762       20.256%          1405762       20.256%
                                               6939874      100.000%          6939874      100.000%
                                                  0.20         0.37              0.20         0.37

FETCH_ON_PATH                                  5586458       80.498%          5586458       80.498%
FETCH_OFF_PATH                                 1353416       19.502%          1353416       19.502%
                                               6939874      100.000%          6939874      100.000%
                                                  0.20         0.37              0.20         0.37

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               23249913       58.394%         23249913       58.394%
INST_LOST_OFF_PATH                             6440425       16.176%          6440425       16.176%
INST_LOST_FULL_WINDOW                              104        0.000%              104        0.000%
INST_LOST_ROB_STALL_OTHER                        15944        0.040%            15944        0.040%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS            527944        1.326%           527944        1.326%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                  209384        0.526%           209384        0.526%
INST_LOST_BREAK_ICACHE_STAGE_RESTEER                 4        0.000%                4        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           5542        0.014%             5542        0.014%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE           1153        0.003%             1153        0.003%
INST_LOST_BREAK_ICACHE_WAIT_FOR_MISS            686626        1.725%           686626        1.725%
INST_LOST_BREAK_ICACHE_STALLED                    1459        0.004%             1459        0.004%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         39094        0.098%            39094        0.098%
INST_LOST_BREAK_ICACHE_READ_LIMIT                 7505        0.019%             7505        0.019%
INST_LOST_BREAK_ICACHE_ISSUE_WIDTH                   0        0.000%                0        0.000%
INST_LOST_BREAK_UOP_CACHE_STALLED               123308        0.310%           123308        0.310%
INST_LOST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH         14538        0.037%            14538        0.037%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           8492492       21.330%          8492492       21.330%
INST_LOST_BREAK_UOP_CACHE_ISSUE_WIDTH                0        0.000%                0        0.000%
                                              39815435      100.000%         39815435      100.000%
                                                  5.87         8.81              5.87         8.81

INST_LOST_TOTAL                               40896340                       40896340              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        109196       18.455%           109196       18.455%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         11316        1.912%            11316        1.912%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        471176       79.633%           471176       79.633%
                                                591688      100.000%           591688      100.000%
                                                  3.24         2.97              3.24         2.97

FETCH_0_OPS                                     225021        3.242%           225021        3.242%
FETCH_1_OPS                                       8242        0.119%             8242        0.119%
FETCH_2_OPS                                      78983        1.138%            78983        1.138%
FETCH_3_OPS                                      70911        1.022%            70911        1.022%
FETCH_4_OPS                                    4128664       59.492%          4128664       59.492%
FETCH_5_OPS                                     146680        2.114%           146680        2.114%
FETCH_6_OPS                                    2281373       32.873%          2281373       32.873%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               6939874      100.000%          6939874      100.000%
                                                  4.51         1.00              4.51         1.00

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                          52346        0.754%            52346        0.754%
ST_BREAK_ICACHE_STAGE_RESTEER                        1        0.000%                1        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  1925        0.028%             1925        0.028%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                   290        0.004%              290        0.004%
ST_BREAK_ICACHE_WAIT_FOR_MISS                   171659        2.474%           171659        2.474%
ST_BREAK_ICACHE_STALLED                          17889        0.258%            17889        0.258%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH              24026        0.346%            24026        0.346%
ST_BREAK_ICACHE_READ_LIMIT                        4719        0.068%             4719        0.068%
ST_BREAK_ICACHE_ISSUE_WIDTH                      98634        1.421%            98634        1.421%
ST_BREAK_UOP_CACHE_STALLED                      279683        4.030%           279683        4.030%
ST_BREAK_UOP_CACHE_TO_ICACHE_SWITCH               4796        0.069%             4796        0.069%
ST_BREAK_UOP_CACHE_READ_LIMIT                  4227051       60.910%          4227051       60.910%
ST_BREAK_UOP_CACHE_ISSUE_WIDTH                 2056855       29.638%          2056855       29.638%
                                               6939874      100.000%          6939874      100.000%
                                                 11.88         6.69             11.88         6.69

ORACLE_ON_PATH_INST                           23249913       78.308%         23249913       78.308%
ORACLE_OFF_PATH_INST                           6440425       21.692%          6440425       21.692%
                                              29690338      100.000%         29690338      100.000%
                                                  0.22         0.38              0.22         0.38

ORACLE_ON_PATH_INST_MEM                        6691407       22.537%          6691407       22.537%
ORACLE_ON_PATH_INST_NOTMEM                    16558506       55.771%         16558506       55.771%
ORACLE_OFF_PATH_INST_MEM                       2261240        7.616%          2261240        7.616%
ORACLE_OFF_PATH_INST_NOTMEM                    4179185       14.076%          4179185       14.076%
                                              29690338      100.000%         29690338      100.000%
                                                  1.13         0.86              1.13         0.86

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                29690338                       29690338              

EXEC_ALL_INST                                 25159507                       25159507              

RET_ALL_INST                                  23249782                       23249782              

EXEC_ON_PATH_INST                             23249805       92.410%         23249805       92.410%
EXEC_OFF_PATH_INST                             1909702        7.590%          1909702        7.590%
                                              25159507      100.000%         25159507      100.000%
                                                  0.08         0.26              0.08         0.26

EXEC_ON_PATH_INST_MEM                          6691367       26.596%          6691367       26.596%
EXEC_ON_PATH_INST_NOTMEM                      16558438       65.814%         16558438       65.814%
EXEC_OFF_PATH_INST_MEM                          717945        2.854%           717945        2.854%
EXEC_OFF_PATH_INST_NOTMEM                      1191757        4.737%          1191757        4.737%
                                              25159507      100.000%         25159507      100.000%
                                                  0.86         0.55              0.86         0.55

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



