/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6939874               Instructions: 6058838               IPC: 0.87305

Periodic:          Cycles: 6939874               Instructions: 6058838               IPC: 0.87305

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              83131                          83131              

L1_DATA_EVICT                                    66782                          66782              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 68088       94.275%            68088       94.275%
MISS_TRAIN_STREAM                                 4135        5.725%             4135        5.725%
                                                 72223      100.000%            72223      100.000%
                                                  0.06         0.23              0.06         0.23

STREAM_TRAIN_CREATE                               2065                           2065              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              66782      100.000%            66782      100.000%
                                                 66782      100.000%            66782      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                2049                           2049              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                34        9.264%               34        9.264%
CORE_STREAM_LENGTH_10                              178       48.501%              178       48.501%
CORE_STREAM_LENGTH_20                               46       12.534%               46       12.534%
CORE_STREAM_LENGTH_30                               24        6.540%               24        6.540%
CORE_STREAM_LENGTH_40                               11        2.997%               11        2.997%
CORE_STREAM_LENGTH_50                               10        2.725%               10        2.725%
CORE_STREAM_LENGTH_60                                4        1.090%                4        1.090%
CORE_STREAM_LENGTH_70                                2        0.545%                2        0.545%
CORE_STREAM_LENGTH_80                                5        1.362%                5        1.362%
CORE_STREAM_LENGTH_90                                2        0.545%                2        0.545%
CORE_STREAM_LENGTH_100_P                            51       13.896%               51       13.896%
                                                   367      100.000%              367      100.000%
                                                  2.84         3.31              2.84         3.31

CORE_CUM_STREAM_LENGTH_0                           275        0.382%              275        0.382%
CORE_CUM_STREAM_LENGTH_10                         2598        3.605%             2598        3.605%
CORE_CUM_STREAM_LENGTH_20                         1085        1.506%             1085        1.506%
CORE_CUM_STREAM_LENGTH_30                          793        1.100%              793        1.100%
CORE_CUM_STREAM_LENGTH_40                          484        0.672%              484        0.672%
CORE_CUM_STREAM_LENGTH_50                          561        0.779%              561        0.779%
CORE_CUM_STREAM_LENGTH_60                          254        0.352%              254        0.352%
CORE_CUM_STREAM_LENGTH_70                          148        0.205%              148        0.205%
CORE_CUM_STREAM_LENGTH_80                          415        0.576%              415        0.576%
CORE_CUM_STREAM_LENGTH_90                          189        0.262%              189        0.262%
CORE_CUM_STREAM_LENGTH_100_P                     65258       90.561%            65258       90.561%
                                                 72060      100.000%            72060      100.000%
                                                  9.33         9.13              9.33         9.13

CORE_STREAM_TRAIN_HITS_0                           264       71.935%              264       71.935%
CORE_STREAM_TRAIN_HITS_10                           38       10.354%               38       10.354%
CORE_STREAM_TRAIN_HITS_20                            7        1.907%                7        1.907%
CORE_STREAM_TRAIN_HITS_30                            5        1.362%                5        1.362%
CORE_STREAM_TRAIN_HITS_40                            8        2.180%                8        2.180%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        45       12.262%               45       12.262%
                                                   367      100.000%              367      100.000%
                                                  1.50         3.06              1.50         3.06

CORE_CUM_STREAM_TRAIN_HITS_0                      1770        2.758%             1770        2.758%
CORE_CUM_STREAM_TRAIN_HITS_10                      526        0.820%              526        0.820%
CORE_CUM_STREAM_TRAIN_HITS_20                      161        0.251%              161        0.251%
CORE_CUM_STREAM_TRAIN_HITS_30                      164        0.256%              164        0.256%
CORE_CUM_STREAM_TRAIN_HITS_40                      369        0.575%              369        0.575%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 61176       95.340%            61176       95.340%
                                                 64166      100.000%            64166      100.000%
                                                  9.58         9.42              9.58         9.42

CORE_STREAM_TRAIN_CREATE                          2065                           2065              



